# Rime dictionary
# encoding: utf-8
#
# https://github.com/iDvel/rime-ice
# ------- 一些杂项，按需选择 -------
---
name: others
version: "2024-05-21"
sort: by_weight
...
##### 容错词
# 一些口语读音
空落落	ks[bg lo[ck lo[ck	16
空落落	ks[bg lc[ck lc[ck	16
空落落的	ks[bg lo[ck lo[ck de[bu	87
空落落的	ks[bg lc[ck lc[ck de[bu	87
# 「阿房宫」的注音争议比较大
阿房宫	ee[ek ph[hf gs[bk	180
阿房宫	aa[ek ph[hf gs[bk	180
阿房宫	ee[ek fh[hf gs[bk	180
阿房宫	aa[ek fh[hf gs[bk	180
阿房宫赋	ee[ek ph[hf gs[bk fu[bv	44
阿房宫赋	aa[ek ph[hf gs[bk fu[bv	44
阿房宫赋	ee[ek fh[hf gs[bk fu[bv	44
阿房宫赋	aa[ek fh[hf gs[bk fu[bv	44
# 「伯伯」方言
伯伯	bo[rb bo[rb	541
伯伯	bd[rb bd[rb	541
# 「斜」的古音
远上寒山石径斜	yr[zy uh[ba hj[bd uj[kl ui[ak jk[rj xp[rd	38
远上寒山石径斜	yr[zy uh[ba hj[bd uj[kl ui[ak jk[rj xx[rd	38
# 「骑」目前统读 qi
坐骑	zo[tr qi[mk	1019
坐骑	zo[tr ji[mk	1019
铁骑	tp[jf qi[mk	383
铁骑	tp[jf ji[mk	383
一骑绝尘	yi[aa qi[mk jt[sb if[xt	684
一骑绝尘	yi[aa ji[mk jt[sb if[xt	684
一骑当千	yi[aa qi[mk dh[xe qm[pu	53
一骑当千	yi[aa ji[mk dh[xe qm[pu	53
一骑红尘妃子笑	yi[aa qi[mk hs[sg if[xt fw[nj zi[la xn[vy	37
一骑红尘妃子笑	yi[aa ji[mk hs[sg if[xt fw[nj zi[la xn[vy	37
走单骑	zz[tz dj[bu qi[mk	0
走单骑	zz[tz dj[bu ji[mk	0
千里走单骑	qm[pu li[tt zz[tz dj[bu qi[mk	100
千里走单骑	qm[pu li[tt zz[tz dj[bu ji[mk	100
# 「街」的粤语和东北话读音及常见的两种写法
仆街	pu[rb jp[rt	37
仆街	pu[rb gd[rt	37
扑街	pu[fb jp[rt	1315
扑街	pu[fb gd[rt	1315
扑街仔	pu[fb jp[rt zd[rz	20
扑街仔	pu[fb gd[rt zd[rz	20
仆街仔	pu[rb jp[rt zd[rz	0
仆街仔	pu[rb gd[rt zd[rz	0
街溜子	jp[rt lq[dt zi[la	70
街溜子	gd[rt lq[dt zi[la	70
# 「錤」这个字念 ji，但是台湾媒体都会念成 qi，他的英文名 Ming-Chi Kuo 也是接近 qi
郭明錤	go[we mk[oo ji[jb	38
郭明錤	go[we mk[oo qi[jb	38
# 「镐 gao hao」的发音，多为韩国人名，不知道 🤷‍♂️，词库里为 gao，这里额外加上 hao 音
李昌镐	li[mz ih[oo hc[jk	242
曹世镐	cc[co ui[cv hc[jk	0
张镐哲	vh[gi gc[jk ve[fk	0
姜成镐	jl[yn ig[wv hc[jk	0
姜镐童	jl[yn hc[jk ts[ll	0
张镐濂	vh[gi hc[jk lm[dj	0
李敏镐	li[mz mb[pw hc[jk	28
李陈镐	li[mz if[ed hc[jk	2
赵亮镐	vc[tx ll[wj hc[jk	0
郑俊镐	vg[be jy[rw hc[jk	1
##### 错音错字提示。与 corrector.lua 配合，上面的是正确的，下面是错误的
### 错音
馄饨	hy[ub ty[ut	898
馄饨	hy[ub dy[ut	898
主角	vu[wt jt[dy	24115
主角	vu[wt jn[dy	24115
角色	jt[dy se[db	20102
角色	jn[dy se[db	20102
比萨	bi[bb sa[ci	197
比萨	pi[bb sa[ci	197
比萨饼	bi[bb sa[ci bk[uk	23
比萨饼	pi[bb sa[ci bk[uk	23
吃比萨	ii[kv bi[bb sa[ci	5
吃比萨	ii[kv pi[bb sa[ci	5
说服	uo[yx fu[oy	5642
说服	uv[yx fu[oy	5642
道行	dc[zz hg[rd	270
道行	dc[zz hh[rd	270
模样	mu[md yh[my	5185
模样	mo[md yh[my	5185
有模有样	yz[uo mu[md yz[uo yh[my	279
有模有样	yz[uo mo[md yz[uo yh[my	279
一模一样	yi[aa mu[md yi[aa yh[my	5083
一模一样	yi[aa mo[md yi[aa yh[my	5083
装模作样	vl[ly mu[md zo[rv yh[my	485
装模作样	vl[ly mo[md zo[rv yh[my	485
人模狗样	rf[pn mu[md gz[qj yh[my	146
人模狗样	rf[pn mo[md gz[qj yh[my	146
模板	mu[md bj[my	14674
模板	mo[md bj[my	14674
阿弥陀佛	ee[ek mi[gx to[eb fo[rf	371
阿弥陀佛	aa[ek mi[gx to[eb fo[rf	371
南无阿弥陀佛	na[ug mo[ay ee[ek mi[gx to[eb fo[rf	42
南无阿弥陀佛	na[ug mo[ay aa[ek mi[gx to[eb fo[rf	42
南无阿弥陀佛	nj[ug wu[ay ee[ek mi[gx to[eb fo[rf	42
南无阿弥陀佛	nj[ug wu[ay aa[ek mi[gx to[eb fo[rf	42
给予	ji[sk yu[sl	11349
给予	gw[sk yu[sl	11349
槟榔	bk[mb lh[me	633
槟榔	bb[mb lh[me	633
张柏芝	vh[gi bo[mb vi[cv	748
张柏芝	vh[gi bd[mb vi[cv	748
藤蔓	tg[cu wj[cy	320
藤蔓	tg[cu mj[cy	320
弄堂	ls[wc th[xt	126
弄堂	ns[wc th[xt	126
心宽体胖	xb[dd kr[bj ti[rb pj[ob	39
心宽体胖	xb[dd kr[bj ti[rb ph[ob	39
埋怨	mj[tl yr[xx	1138
埋怨	md[tl yr[xx	1138
虚与委蛇	xu[hy yu[va ww[hn yi[ib	93
虚与委蛇	xu[hy yu[va ww[hn ue[ib	93
木讷	mu[ur ne[yn	471
木讷	mu[ur na[yn	471
独乐乐	du[qi yt[px le[px	13
独乐乐	du[qi le[px le[px	13
众乐乐	vs[rr yt[px le[px	20
众乐乐	vs[rr le[px le[px	20
荨麻	qm[cc ma[gm	71
荨麻	xy[cc ma[gm	71
荨麻疹	xy[cc ma[gm vf[bp	198
荨麻疹	qm[cc ma[gm vf[bp	198
模具	mu[md ju[qb	1935
模具	mo[md ju[qb	1935
草薙	cc[cu ti[cv	88
草薙	cc[cu vi[cv	88
草薙京	cc[cu ti[cv jk[wx	144
草薙京	cc[cu vi[cv jk[wx	144
草薙剑	cc[cu ti[cv jm[qd	17
草薙剑	cc[cu vi[cv jm[qd	17
贾平凹	jx[xb pk[au wa[la	247
贾平凹	jx[xb pk[au ao[la	247
雪佛兰	xt[ye fu[rf lj[bs	365
雪佛兰	xt[ye fo[rf lj[bs	365
强劲	ql[gi jk[jl	1505
强劲	ql[gi jb[jl	1505
胴体	ds[ok ti[rb	80
胴体	ts[ok ti[rb	80
力能扛鼎	li[vp ng[sb gh[fg dk[po	26
力能扛鼎	li[vp ng[sb kh[fg dk[po	26
鸭绿江	ya[jn lu[su jl[dg	152
鸭绿江	ya[jn lv[su jl[dg	152
大腹便便	da[ar fu[ow pm[rg pm[rg	147
大腹便便	da[ar fu[ow bm[rg bm[rg	147
卡脖子	qx[ub bo[oz zi[la	308
卡脖子	ka[ub bo[oz zi[la	308
吱声	zi[kv ug[tu	217
吱声	vi[kv ug[tu	217
掺和	ij[fp ho[hk	438
掺和	ij[fp he[hk	438
掺和	cj[fp ho[hk	438
掺和	cj[fp he[hk	438
称职	if[hx vi[ev	90
称职	ig[hx vi[ev	90
螺蛳粉	lo[ix si[ij ff[mf	645
螺蛳粉	lo[ix ui[ij ff[mf	645
调换	dn[yk hr[fr	616
调换	tn[yk hr[fr	616
太行山	td[dd hh[rd uj[kl	390
太行山	td[dd xk[rd uj[kl	390
歇斯底里	xp[oq si[cj di[gu li[tt	883
歇斯底里	jp[oq si[cj di[gu li[tt	883
暖和	nr[oy ho[hk	743
暖和	nr[oy he[hk	743
模棱两可	mo[md lg[mw ll[ar ke[dk	848
模棱两可	mo[md lk[mw ll[ar ke[dk	848
鄱阳湖	po[ce yh[eo hu[do	1336
鄱阳湖	pj[ce yh[eo hu[do	1336
脖颈	bo[oz gg[jy	483
脖颈	bo[oz jk[jy	483
脖颈儿	bo[oz gg[jy er[pv	1
脖颈儿	bo[oz jk[jy er[pv	1
结扎	jp[sk za[fv	126
结扎	jp[sk va[fv	126
海参崴	hd[dm uf[sp wd[un	304
海参崴	hd[dm uf[sp ww[un	304
厚朴	hz[iz po[mb	52
厚朴	hz[iz pu[mb	52
大宛马	da[ar yr[bv ma[va	9
大宛马	da[ar wj[bv ma[va	9
龇牙	zi[vb ya[gp	62
龇牙	ci[vb ya[gp	62
龇着牙	zi[vb ve[yo ya[gp	14
龇着牙	ci[vb ve[yo ya[gp	14
龇牙咧嘴	zi[vb ya[gp lp[kd zv[ky	166
龇牙咧嘴	ci[vb ya[gp lp[kd zv[ky	166
头皮屑	tz[dd pi[py xp[uo	525
头皮屑	tz[dd pi[py xt[uo	525
六安	lu[wb an[bn	110
六安	lq[wb an[bn	110
六安县	lu[wb an[bn xm[qs	3
六安县	lq[wb an[bn xm[qs	3
六安市	lu[wb an[bn ui[wj	23
六安市	lq[wb an[bn ui[wj	23
六合区	lu[wb he[rk qu[kx	3
六合区	lq[wb he[rk qu[kx	3
安徽六安	an[bn hv[rx lu[wb an[bn	16
安徽六安	an[bn hv[rx lq[wb an[bn	16
安徽六安市	an[bn hv[rx lu[wb an[bn ui[wj	3
安徽六安市	an[bn hv[rx lq[wb an[bn ui[wj	3
安徽省六安市	an[bn hv[rx ug[uo lu[wb an[bn ui[wj	8
安徽省六安市	an[bn hv[rx ug[uo lq[wb an[bn ui[wj	8
南京六合	nj[ug jk[wx lu[wb he[rk	5
南京六合	nj[ug jk[wx lq[wb he[rk	5
南京六合区	nj[ug jk[wx lu[wb he[rk qu[kx	1
南京六合区	nj[ug jk[wx lq[wb he[rk qu[kx	1
南京市六合区	nj[ug jk[wx ui[wj lu[wb he[rk qu[kx	2
南京市六合区	nj[ug jk[wx ui[wj lq[wb he[rk qu[kx	2
偌大	ro[rk da[ar	680
偌大	no[rk da[ar	680
饮鸩止渴	yb[uq vf[bn vi[lb ke[dr	336
饮鸩止渴	yb[uq jq[bn vi[lb ke[dr	336
饮鸩解渴	yb[uq vf[bn jp[dn ke[dr	0
饮鸩解渴	yb[uq jq[bn jp[dn ke[dr	0
### 错字
曾经	cg[bo jk[sj	39759
曾今	cg[bo jb[rv	105
按捺	an[fn na[fu	127
按耐	an[fn nd[ec	8
按捺不住	an[fn na[fu bu[ab vu[rv	345
按耐不住	an[fn nd[ec bu[ab vu[rv	0
别价	bp[kd jp[rj	1
别介	bp[kd jp[rl	31
甭价	bg[by jp[rj	0
甭介	bg[by jp[rl	0
血脉贲张	xt[pm md[oy bf[ub vh[gi	49
血脉偾张	xt[pm md[oy ff[rb vh[gi	0
血脉喷张	xt[pm md[oy pf[kb vh[gi	0
契诃夫	qi[fd he[yk fu[er	437
契科夫	qi[fd ke[hd fu[er	0
凑合	cz[dt he[rk	1809
凑活	cz[dt ho[du	246
巨惠	ju[kk hv[ix	0
钜惠	ju[jj hv[ix	0
摩羯座	mo[gu jp[yr zo[gr	107
魔蝎座	mo[gg xp[ir zo[gr	0
##### 叠字
# 数据来源： https://zh.wikipedia.org/zh-cn/%E4%BA%8C%E5%8F%A0%E5%AD%97 https://zh.wikipedia.org/wiki/%E4%B8%89%E5%8F%A0%E5%AD%97 https://zh.wikipedia.org/wiki/%E5%9B%9B%E5%8F%A0%E5%AD%97
# 二叠字
两个火	ll[ar ge[rl ho[br	0
两个土	ll[ar ge[rl tu[ua	0
两个一	ll[ar ge[rl yi[aa	0
两个二	ll[ar ge[rl er[aa	0
两个山	ll[ar ge[rl uj[kl	0
两个口	ll[ar ge[rl kz[la	0
两个田	ll[ar ge[rl tm[ku	0
两个九	ll[ar ge[rl jq[pv	0
两个人	ll[ar ge[rl rf[pn	18484
两个飞	ll[ar ge[rl fw[vd	0
两个戈	ll[ar ge[rl ge[yp	0
两个厶	ll[ar ge[rl si[vd	0
两个厶	ll[ar ge[rl mz[vd	0
两个又	ll[ar ge[rl yz[vn	0
两个香	ll[ar ge[rl xl[ho	0
两个面	ll[ar ge[rl mm[ao	0
两个兀	ll[ar ge[rl wu[ae	0
两个女	ll[ar ge[rl nv[va	0
两个𡥦	ll[ar ge[rl ni[zz	0
两个臣	ll[ar ge[rl if[kl	0
两个巾	ll[ar ge[rl jb[kl	0
两个左	ll[ar ge[rl zo[ug	0
两个母	ll[ar ge[rl mu[md	0
两个来	ll[ar ge[rl ld[am	0
两个凡	ll[ar ge[rl fj[jd	0
两个夕	ll[ar ge[rl xi[pd	0
两个彐	ll[ar ge[rl ji[ka	0
两个𢎘	ll[ar ge[rl hj[av	0
两个魚	ll[ar ge[rl yu[dh	0
两个明	ll[ar ge[rl mk[oo	0
两个朿	ll[ar ge[rl ci[ub	0
两个乂	ll[ar ge[rl yi[pn	0
两个曰	ll[ar ge[rl yt[ka	0
两个尸	ll[ar ge[rl ui[kp	0
两个户	ll[ar ge[rl hu[du	0
两个大	ll[ar ge[rl da[ar	541
两个八	ll[ar ge[rl ba[pn	12
两个而	ll[ar ge[rl er[al	0
两个羊	ll[ar ge[rl yh[bf	0
两个吉	ll[ar ge[rl ji[tk	0
两个马	ll[ar ge[rl ma[va	0
两个卅	ll[ar ge[rl sa[ai	0
两个巛	ll[ar ge[rl ir[vv	0
两个止	ll[ar ge[rl vi[lb	0
两个比	ll[ar ge[rl bi[bb	0
两个言	ll[ar ge[rl yj[wk	0
两个申	ll[ar ge[rl uf[ol	0
两个牛	ll[ar ge[rl nq[pu	0
两个余	ll[ar ge[rl yu[rm	0
两个束	ll[ar ge[rl uu[gr	0
两个罒	ll[ar ge[rl mu[kl	0
两个㐅	ll[ar ge[rl wu[pd	0
两个金	ll[ar ge[rl jb[rb	0
两个木	ll[ar ge[rl mu[ur	0
两个水	ll[ar ge[rl uv[ln	0
两个風	ll[ar ge[rl fg[ji	0
两个石	ll[ar ge[rl ui[ak	0
两个日	ll[ar ge[rl ri[ka	0
两个月	ll[ar ge[rl yt[ke	7342
两个目	ll[ar ge[rl mu[ke	0
两个白	ll[ar ge[rl bd[po	0
两个百	ll[ar ge[rl bd[ab	0
两个耳	ll[ar ge[rl er[ol	0
两个屮	ll[ar ge[rl ie[kl	0
两个屮	ll[ar ge[rl cc[kl	0
两个廿	ll[ar ge[rl nm[ca	0
两个卄	ll[ar ge[rl nm[al	0
两个虫	ll[ar ge[rl is[vd	0
两个虎	ll[ar ge[rl hu[hj	0
两个龍	ll[ar ge[rl ls[lv	0
两个馬	ll[ar ge[rl ma[mh	0
两个犬	ll[ar ge[rl qr[dd	0
两个入	ll[ar ge[rl ru[pn	0
两个习	ll[ar ge[rl xi[vd	0
两个卪	ll[ar ge[rl jp[ed	0
两个㔾	ll[ar ge[rl jp[vv	0
两个几	ll[ar ge[rl ji[pv	0
两个乙	ll[ar ge[rl yi[vv	0
两个夫	ll[ar ge[rl fu[er	0
两个禾	ll[ar ge[rl he[pm	0
两个干	ll[ar ge[rl gj[au	0
两个井	ll[ar ge[rl jk[ac	0
两个斤	ll[ar ge[rl jb[il	0
两个片	ll[ar ge[rl pm[pv	0
两个牙	ll[ar ge[rl ya[gp	0
两个炎	ll[ar ge[rl yj[hh	0
两个弓	ll[ar ge[rl gs[vv	0
两个永	ll[ar ge[rl ys[du	0
两个亦	ll[ar ge[rl yi[wb	0
两个手	ll[ar ge[rl uz[pf	0
两个毛	ll[ar ge[rl mc[pv	0
两个王	ll[ar ge[rl wh[at	0
两个男	ll[ar ge[rl nj[tl	0
两个支	ll[ar ge[rl vi[uy	0
两个隻	ll[ar ge[rl vi[ry	0
两个古	ll[ar ge[rl gu[uk	0
两个舌	ll[ar ge[rl ue[qk	0
两个启	ll[ar ge[rl qi[hk	0
两个來	ll[ar ge[rl ld[ur	0
两个桼	ll[ar ge[rl qi[mu	0
两个旡	ll[ar ge[rl ji[ay	0
两个歹	ll[ar ge[rl dd[ax	0
两个匕	ll[ar ge[rl bi[pv	0
两个幺	ll[ar ge[rl yc[vs	0
两个玄	ll[ar ge[rl xr[wy	0
两个心	ll[ar ge[rl xb[dd	0
两个力	ll[ar ge[rl li[vp	0
两个欠	ll[ar ge[rl qm[dr	0
两个子	ll[ar ge[rl zi[la	0
两个予	ll[ar ge[rl yu[sl	0
两个享	ll[ar ge[rl xl[wz	0
两个立	ll[ar ge[rl li[wb	0
两个音	ll[ar ge[rl yb[lo	0
两个竟	ll[ar ge[rl jk[le	0
两个竞	ll[ar ge[rl jk[lx	0
两个兄	ll[ar ge[rl xs[ke	0
两个見	ll[ar ge[rl jm[oe	0
两个貝	ll[ar ge[rl bw[ob	0
两个辛	ll[ar ge[rl xb[lu	0
两个瓜	ll[ar ge[rl gx[in	0
两个呆	ll[ar ge[rl dd[km	0
两个果	ll[ar ge[rl go[tm	0
两个鸟	ll[ar ge[rl nn[na	0
两个巢	ll[ar ge[rl ic[vg	0
两个禺	ll[ar ge[rl yu[td	0
两个巿	ll[ar ge[rl fu[uj	0
两个句	ll[ar ge[rl ju[bk	0
两个奇	ll[ar ge[rl qi[dk	0
两个真	ll[ar ge[rl vf[ub	0
两个尹	ll[ar ge[rl yb[ep	0
两个昔	ll[ar ge[rl xi[co	0
两个易	ll[ar ge[rl yi[ow	0
两个先	ll[ar ge[rl xm[ne	0
两个老	ll[ar ge[rl lc[lb	0
两个示	ll[ar ge[rl ui[ex	0
两个至	ll[ar ge[rl vi[gt	0
两个生	ll[ar ge[rl ug[pf	0
两个車	ll[ar ge[rl ie[iu	0
两个車	ll[ar ge[rl ju[iu	0
两个足	ll[ar ge[rl zu[kz	0
两个區	ll[ar ge[rl qu[kk	0
两个隹	ll[ar ge[rl vv[rv	0
两个牟	ll[ar ge[rl mz[sn	0
两个豕	ll[ar ge[rl ui[au	0
两个𠂢	ll[ar ge[rl pd[iy	0
两个畐	ll[ar ge[rl fu[at	0
两个㣇	ll[ar ge[rl yi[hj	0
两个邑	ll[ar ge[rl yi[kb	0
两个堯	ll[ar ge[rl yc[tw	0
两个秉	ll[ar ge[rl bk[qr	0
两个倉	ll[ar ge[rl ch[rk	0
两个東	ll[ar ge[rl ds[ir	0
两个善	ll[ar ge[rl uj[yk	0
两个僉	ll[ar ge[rl qm[rr	0
两个齒	ll[ar ge[rl ii[vr	0
两个喜	ll[ar ge[rl xi[tk	0
两个走	ll[ar ge[rl zz[tz	0
两个昌	ll[ar ge[rl ih[oo	0
两个串	ll[ar ge[rl ir[kl	0
两个米	ll[ar ge[rl mi[bm	0
两个隶	ll[ar ge[rl li[yu	0
两个不	ll[ar ge[rl bu[ab	0
两个龙	ll[ar ge[rl ls[yp	0
两个乞	ll[ar ge[rl qi[pv	0
两个夋	ll[ar ge[rl qy[yw	0
两个天	ll[ar ge[rl tm[ad	0
# 三叠字
三个生	sj[ae ge[rl ug[pf	0
三个秦	sj[ae ge[rl qb[ih	0
三个若	sj[ae ge[rl ro[ck	0
三个雲	sj[ae ge[rl yy[yy	0
三个人	sj[ae ge[rl rf[pn	4260
三个刀	sj[ae ge[rl dc[vp	0
三个十	sj[ae ge[rl ui[al	1
三个力	sj[ae ge[rl li[vp	0
三个原	sj[ae ge[rl yr[ix	0
三个厶	sj[ae ge[rl si[vd	0
三个厶	sj[ae ge[rl mz[vd	0
三个又	sj[ae ge[rl yz[vn	0
三个口	sj[ae ge[rl kz[la	5
三个七	sj[ae ge[rl qi[av	0
三个吉	sj[ae ge[rl ji[tk	0
三个土	sj[ae ge[rl tu[ua	0
三个士	sj[ae ge[rl ui[ua	0
三个女	sj[ae ge[rl nv[va	0
三个子	sj[ae ge[rl zi[la	0
三个小	sj[ae ge[rl xn[lb	0
三个心	sj[ae ge[rl xb[dd	0
三个手	sj[ae ge[rl uz[pf	0
三个日	sj[ae ge[rl ri[ka	0
三个木	sj[ae ge[rl mu[ur	0
三个止	sj[ae ge[rl vi[lb	0
三个毛	sj[ae ge[rl mc[pv	0
三个水	sj[ae ge[rl uv[ln	0
三个泉	sj[ae ge[rl qr[bu	0
三个火	sj[ae ge[rl ho[br	0
三个牛	sj[ae ge[rl nq[pu	0
三个犬	sj[ae ge[rl qr[dd	0
三个田	sj[ae ge[rl tm[ku	0
三个白	sj[ae ge[rl bd[po	0
三个目	sj[ae ge[rl mu[ke	0
三个直	sj[ae ge[rl vi[uq	0
三个石	sj[ae ge[rl ui[ak	0
三个羊	sj[ae ge[rl yh[bf	0
三个耳	sj[ae ge[rl er[ol	0
三个舌	sj[ae ge[rl ue[qk	0
三个屮	sj[ae ge[rl ie[kl	0
三个屮	sj[ae ge[rl cc[kl	0
三个虫	sj[ae ge[rl is[vd	0
三个言	sj[ae ge[rl yj[wk	0
三个贝	sj[ae ge[rl bw[kr	0
三个車	sj[ae ge[rl ie[iu	0
三个金	sj[ae ge[rl jb[rb	0
三个隹	sj[ae ge[rl vv[rv	0
三个雷	sj[ae ge[rl lw[yt	0
三个風	sj[ae ge[rl fg[ji	0
三个飛	sj[ae ge[rl fw[fc	0
三个香	sj[ae ge[rl xl[ho	0
三个马	sj[ae ge[rl ma[va	0
三个魚	sj[ae ge[rl yu[dh	0
三个鹿	sj[ae ge[rl lu[gb	0
三个龍	sj[ae ge[rl ls[lv	0
三个个	sj[ae ge[rl ge[rl	0
三个丶	sj[ae ge[rl vu[dd	0
三个丶	sj[ae ge[rl dm[dd	0
三个了	sj[ae ge[rl le[al	0
三个介	sj[ae ge[rl jp[rl	0
三个企	sj[ae ge[rl qi[rv	0
三个舍	sj[ae ge[rl ue[rg	0
三个圥	sj[ae ge[rl lu[te	0
三个光	sj[ae ge[rl gl[xe	0
三个兔	sj[ae ge[rl tu[dd	0
三个全	sj[ae ge[rl qr[rw	0
三个𠙽	sj[ae ge[rl kk[[	0
三个𠧪	sj[ae ge[rl tn[br	0
三个𠧪	sj[ae ge[rl yz[br	0
三个㔾	sj[ae ge[rl jp[vv	0
三个厡	sj[ae ge[rl yr[iu	0
三个可	sj[ae ge[rl ke[dk	0
三个因	sj[ae ge[rl yb[kd	0
三个夏	sj[ae ge[rl xx[bw	0
三个大	sj[ae ge[rl da[ar	0
三个天	sj[ae ge[rl tm[ad	0
三个太	sj[ae ge[rl td[dd	0
三个𦉼	sj[ae ge[rl ku[[	0
三个宝	sj[ae ge[rl bc[by	0
三个宜	sj[ae ge[rl yi[bq	0
三个客	sj[ae ge[rl ke[bk	0
三个寒	sj[ae ge[rl hj[bd	0
三个少	sj[ae ge[rl uc[xp	0
三个山	sj[ae ge[rl uj[kl	0
三个市	sj[ae ge[rl ui[wj	3
三个文	sj[ae ge[rl wf[wx	0
三个斗	sj[ae ge[rl dz[ud	0
三个朿	sj[ae ge[rl ci[ub	0
三个束	sj[ae ge[rl uu[gr	0
三个林	sj[ae ge[rl lb[mm	0
三个果	sj[ae ge[rl go[tm	0
三个欠	sj[ae ge[rl qm[dr	0
三个𣥚	sj[ae ge[rl zz[[	0
三个爪	sj[ae ge[rl vc[in	0
三个妥	sj[ae ge[rl to[vn	0
三个用	sj[ae ge[rl ys[kf	0
三个甲	sj[ae ge[rl jx[ol	0
三个百	sj[ae ge[rl bd[ab	0
三个盖	sj[ae ge[rl gd[ym	0
三个県	sj[ae ge[rl xm[ox	0
三个空	sj[ae ge[rl ks[bg	0
三个亇	sj[ae ge[rl ge[dl	0
三个竹	sj[ae ge[rl vu[gg	0
三个罒	sj[ae ge[rl mu[kl	0
三个羗	sj[ae ge[rl ql[ys	0
三个老	sj[ae ge[rl lc[lb	0
三个月	sj[ae ge[rl yt[ke	9003
三个至	sj[ae ge[rl vi[gt	0
三个興	sj[ae ge[rl xk[jb	0
三个足	sj[ae ge[rl zu[kz	0
三个㖖	sj[ae ge[rl np[xk	0
三个門	sj[ae ge[rl mf[ll	0
三个面	sj[ae ge[rl mm[ao	0
三个頁	sj[ae ge[rl ye[ab	0
三个鳥	sj[ae ge[rl nn[nh	0
三个男	sj[ae ge[rl nj[tl	0
三个立	sj[ae ge[rl li[wb	0
三个九	sj[ae ge[rl jq[pv	3
三个也	sj[ae ge[rl ye[vv	0
三个加	sj[ae ge[rl jx[lk	0
三个動	sj[ae ge[rl ds[vl	0
三个千	sj[ae ge[rl qm[pu	0
三个方	sj[ae ge[rl fh[wv	0
三个朔	sj[ae ge[rl uo[no	0
三个玉	sj[ae ge[rl yu[wd	0
三个申	sj[ae ge[rl uf[ol	0
三个𡿨	sj[ae ge[rl qr[vv	0
三个去	sj[ae ge[rl qu[ts	0
三个弓	sj[ae ge[rl gs[vv	0
三个䖝	sj[ae ge[rl is[pi	0
三个丿	sj[ae ge[rl pp[pp	0
三个户	sj[ae ge[rl hu[du	0
三个瓜	sj[ae ge[rl gx[in	0
三个鸟	sj[ae ge[rl nn[na	0
三个米	sj[ae ge[rl mi[bm	0
# 四叠字
四个乂	si[ke ge[rl yi[pn	0
四个人	si[ke ge[rl rf[pn	2268
四个厶	si[ke ge[rl si[vd	0
四个厶	si[ke ge[rl mz[vd	0
四个又	si[ke ge[rl yz[vn	0
四个匕	si[ke ge[rl bi[pv	0
四个工	si[ke ge[rl gs[aa	0
四个口	si[ke ge[rl kz[la	0
四个天	si[ke ge[rl tm[ad	0
四个小	si[ke ge[rl xn[lb	0
四个屮	si[ke ge[rl ie[kl	0
四个屮	si[ke ge[rl cc[kl	0
四个火	si[ke ge[rl ho[br	0
四个牛	si[ke ge[rl nq[pu	0
四个魚	si[ke ge[rl yu[dh	0
四个月	si[ke ge[rl yt[ke	1860
四个日	si[ke ge[rl ri[ka	0
四个林	si[ke ge[rl lb[mm	0
四个水	si[ke ge[rl uv[ln	0
四个石	si[ke ge[rl ui[ak	0
四个田	si[ke ge[rl tm[ku	0
四个甲	si[ke ge[rl jx[ol	0
四个且	si[ke ge[rl qp[oa	0
四个囚	si[ke ge[rl qq[kr	0
四个困	si[ke ge[rl ky[km	0
四个竹	si[ke ge[rl vu[gg	0
四个老	si[ke ge[rl lc[lb	0
四个朿	si[ke ge[rl ci[ub	0
四个先	si[ke ge[rl xm[ne	0
四个金	si[ke ge[rl jb[rb	0
四个泉	si[ke ge[rl qr[bu	0
四个言	si[ke ge[rl yj[wk	0
四个門	si[ke ge[rl mf[ll	0
四个果	si[ke ge[rl go[tm	0
四个春	si[ke ge[rl iy[io	0
四个車	si[ke ge[rl ie[iu	0
四个風	si[ke ge[rl fg[ji	0
四个雷	si[ke ge[rl lw[yt	0
四个雲	si[ke ge[rl yy[yy	0
四个興	si[ke ge[rl xk[jb	0
四个龍	si[ke ge[rl ls[lv	0
四个土	si[ke ge[rl tu[ua	0

