* {
    font: "JetBrains Mono Nerd Font 12";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: @bg0;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
    width:                       40em;
    height:                      30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @bg0;
    background-color:            @bg0;
}

mainbox {
    padding:                     0px;
    margin:                      0px;
  background-color: @bg0;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               6px;
    border-color:                white / 25%;
    text-color: @fg1;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
  text-color: @fg0; 
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}


listview {
    scrollbar:                  false;
lines:  12;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @bg0;
    text-color:       @fg0;
}
element.alternate.normal {
    background-color: @bg0;
    text-color:       @fg0;
}
