## 置顶词与自定义词组在这个文件里指定
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
去	q	3
我	w	3
二	e	3
人	r	3
他	t	3
有	y	3
是	u	3
吃	i	3
哦	o	3
配	p	3

啊	a	3
算	s	3
的	d	3
非	f	3
个	g	3
好	h	3
和	h	2
就	j	3
可	k	3
了	l	3

在	z	3
小	x	3
从	c	3
这	v	3
吧	b	3
你	n	3
吗	m	3



其实	q	2
为什么	w	2
二十	e	2
然后	r	2
同时	t	2
有没有	y	2
是不是	u	2
差不多	i	2
平时	p	2
安装	a	2
虽然	s	2
但是	d	2
复杂	f	2
关系	g	2
会不会	h	2
键盘	j	2
可以	k	2
理解	l	2
自动	z	2
想不到	x	2
才知道	c	2
只是	v	2
不知道	b	2
能不能	n	2
麻烦	m	2
