## 置顶词与自定义词组在这个文件里指定 排序原则上语气词 动词 形容词>名词
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
去	q	3
我	w	3
而	e	3
人	r	3
他	t	3
有	y	3
是	u	3
出	i	3
哦	o	3
配	p	3

啊	a	3
算	s	3
的	d	3
非	f	3
个	g	3
和	h	3

就	j	3
可	k	3
了	l	3

在	z	3
小	x	3
从	c	3
这	v	3
吧	b	3
你	n	3
吗	m	3

不	bu	3
把	ba	2

其实	q	2
去不去	q	1
问题	w	2
为什么	w	1
而且	e	2
二维码	e	1
然后	r	2
如果	r	1
同时	t	2
特别是	t	1
已经	y	2
有没有	y	1
什么	u	2
是不是	u	1
差点	i	2
差不多	i	1
偶尔	o	2
平时	p	2
朋友圈	p	1
爱好	a	2
按理说	a	1
虽然	s	2
算不算	s	1
但是	d	2
的时候	d	1
发现	f	2
非常	f	1
感觉	g	2
怪不得	g	1
好的	h	2
会不会	h	1
觉得	j	2
基本上	j	1
可以	k	2
看起来	k	1
理解	l	2
了不起	l	1
自己	z	2
怎么样	z	1
现在	x	2
行不行	x	1
才能	c	2
猜不到	c	1
只是	v	2
之所以	v	1
不是	b	2
不知道	b	1
那么	n	2
能不能	n	1
没有	m	2
没什么	m	1

使	ui	3
大	da	1