串	vv	中中
西	wk	兀口
尸	vp	𠃍丿
斤	iT	厂T
乃	pv	丿𠄎
乃	vp	𠄎丿
云	es	二厶
丰	af	一𰀁
丰	al	一丨
克	ge	古儿
廿	ak	一凵
火	rb	人八
云	es	二厶
瓜	vd	爪丶
丐	vl	正亅
丏	vl	正亅
牙	ac	一才
极	mn	木乀
近	zl	辶丨
伊	rp	亻丿
巷	cs	艹巳
恭	cx	艹小
乃	pv	丿𠄎
示	ax	一小
止	la	丨一
止	ba	⺊一
瓤	xg	襄瓜
凹	ka	冂一
求	ad	一丶
由	lt	丨田
甲	tl	田丨
申	yl	由丨
电	yv	由乚
井	el	二丨
剑	rd	人刂
用	ol	月丨
甩	ov	月乚
甩	kv	⺆乚
