# Rime dictionary
# encoding: utf-8
#
#  BetterRime词库增强包－实用版の准正式版 by @imy0823
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin.place
version: "2016.10.29"
sort: by_weight
...

鄖縣
雲縣
徽縣
邱縣
單縣
隰縣
城區
勉縣
古縣
祁縣
任縣
睢縣
朗縣
歙縣
茂縣
開縣
道縣
壽縣
莘縣
息縣
寧縣
蒲縣
西區
冠縣
容縣
蔚縣
青縣
康縣
賓縣
眉縣
彬縣
戶縣
威縣
盂縣
富縣
攸縣
涇縣
應縣
易縣
義縣
藤縣
沁縣
安縣
黟縣
葉縣
沛縣
和縣
華縣
磁縣
範縣
洋縣
雄縣
滑縣
乾縣
榮縣
贛縣
興縣
房縣
瀘縣
滄縣
新縣
絳縣
曹縣
達縣
吉縣
費縣
杞縣
蕭縣
郊區
礦區
景縣
文縣
溫縣
獻縣
魏縣
郫縣
灤縣
豐縣
薊縣
忠縣
淇縣
涉縣
唐縣
佳縣
高縣
環縣
泗縣
蠡縣
陵縣
禮縣
鳳縣
隴縣
橫縣
渠縣
趙縣
東區
理縣
索縣
澧縣
漳縣
郟縣
南縣
夏縣
陝縣
嵩縣
莒縣
盤縣
代縣
珙縣
岷縣
臨縣
梅縣
成縣
嵐縣
沙縣
浚縣
棗陽市
棗莊市
阿壩縣
阿城區
澤庫縣
澤普縣
澤州縣
增城市
扎囊縣
札達縣
閘北區
柞水縣
沾化縣
沾益縣
站前區
阿榮旗
湛河區
湛江市
愛輝區
愛民區
安次區
安達市
安多縣
安福縣
安國市
安化縣
安徽省
安吉縣
安居區
安康市
安龍縣
安陸市
安寧區
安寧市
安平縣
安慶市
安丘市
安仁縣
安塞縣
安順市
安圖縣
安溪縣
安鄉縣
安新縣
安陽市
安陽縣
安義縣
安源區
安遠縣
安嶽縣
安澤縣
鞍山市
張北縣
昂仁縣
敖漢旗
八步區
張店區
張灣區
八宿縣
巴楚縣
巴東縣
張掖市
章貢區
章丘市
彰武縣
巴南區
巴青縣
巴塘縣
漳平市
巴彥縣
漳浦縣
巴中市
巴州區
漳州市
霸州市
灞橋區
白城市
白河縣
樟樹市
白朗縣
長安區
白山市
白水縣
白塔區
白下區
白銀區
白銀市
白玉縣
長春市
白雲區
百色市
柏鄉縣
拜城縣
拜泉縣
班戈縣
班瑪縣
蚌埠市
蚌山區
包河區
包頭市
寶安區
寶坻區
寶豐縣
寶雞區
寶雞市
寶清縣
寶山區
寶塔區
寶興縣
寶應縣
保德縣
保定市
保靖縣
保康縣
保山市
長島縣
碑林區
北安市
北碚區
北辰區
長豐縣
長葛市
北關區
北海市
北湖區
北京市
北林區
北流市
北侖區
北票市
北市區
北塔區
北塘區
北站區
北鎮市
長海縣
本溪市
比如縣
長樂市
畢節市
璧山縣
邊壩縣
賓川縣
賓陽縣
濱城區
濱海縣
濱湖區
濱江區
濱州市
波密縣
泊頭市
勃利縣
亳州市
博愛縣
博白縣
長嶺縣
博湖縣
博樂市
博羅縣
博山區
博興縣
博野縣
長寧區
布拖縣
蔡甸區
倉山區
蒼南縣
蒼山縣
蒼梧縣
蒼溪縣
滄浪區
長寧縣
滄州市
冊亨縣
策勒縣
岑鞏縣
岑溪市
曾都區
茶陵縣
長清區
長沙市
長沙縣
長壽區
察雅縣
察隅縣
禪城區
長順縣
長泰縣
昌都縣
長汀縣
昌吉市
長武縣
昌江區
昌樂縣
昌黎縣
昌寧縣
昌平區
昌圖縣
昌邑區
昌邑市
常德市
常寧市
常山縣
常熟市
常州市
巢湖市
朝天區
朝陽區
朝陽市
朝陽縣
潮安縣
潮南區
潮陽區
潮州市
郴州市
辰溪縣
長興縣
稱多縣
成安縣
成都市
成華區
成武縣
呈貢縣
承德市
承德縣
城北區
長垣縣
城東區
城固縣
城關區
城口縣
城西區
城廂區
城陽區
城中區
長治市
澄城縣
澄海區
澄江縣
澄邁縣
池州市
茌平縣
赤壁市
赤城縣
赤峯市
赤坎區
赤水市
崇安區
崇川區
崇禮縣
崇明縣
崇仁縣
崇文區
崇信縣
崇陽縣
崇義縣
崇州市
崇左市
滁州市
楚雄市
長治縣
楚州區
川匯區
船山區
船營區
淳安縣
淳化縣
慈利縣
慈溪市
樅陽縣
從化市
從江縣
叢臺區
翠巒區
翠屏區
措美縣
措勤縣
錯那縣
長洲區
長子縣
達日縣
達州市
達孜縣
大安區
大安市
招遠市
大城縣
大東區
昭覺縣
大方縣
大豐市
大港區
大關縣
大觀區
昭平縣
昭蘇縣
大理市
大荔縣
大連市
大名縣
大寧縣
大埔縣
大慶市
昭通市
大田縣
昭陽區
大通區
大同區
大同市
大同縣
大窪縣
召陵區
大悟縣
大祥區
大新縣
詔安縣
大興區
大姚縣
大冶市
大邑縣
大英縣
大餘縣
大竹縣
大足縣
岱山縣
岱嶽區
帶嶺區
丹巴縣
丹東市
丹鳳縣
肇東市
丹棱縣
丹徒區
丹陽市
丹寨縣
鄲城縣
儋州市
當塗縣
當雄縣
當陽市
碭山縣
宕昌縣
道孚縣
道里區
道外區
肇慶市
稻城縣
得榮縣
德安縣
德保縣
德昌縣
德城區
德格縣
肇源縣
德化縣
德惠市
德江縣
肇州縣
德欽縣
德清縣
德慶縣
德興市
德陽市
德州市
燈塔市
登封市
鄧州市
磴口縣
滴道區
柘城縣
點軍區
電白縣
墊江縣
迭部縣
疊彩區
蝶山區
丁青縣
鼎城區
鼎湖區
定安縣
定邊縣
定海區
定結縣
定南縣
定日縣
定陶縣
定襄縣
定興縣
定遠縣
定州市
東阿縣
東安區
東安縣
東寶區
柘榮縣
東昌區
東城區
東川區
東方市
東豐縣
東風區
東港區
東港市
東莞市
東光縣
東海縣
東河區
東湖區
東蘭縣
東麗區
東遼縣
東陵區
東明縣
東寧縣
東平縣
東坡區
東山區
東山縣
東勝區
東臺市
浙江省
貞豐縣
東鄉縣
湞江區
東興區
東興市
東陽市
東營區
東營市
東源縣
東至縣
東洲區
洞口縣
洞頭縣
振安區
都昌縣
振興區
都蘭縣
都勻市
斗門區
獨山縣
鎮安縣
鎮巴縣
杜集區
端州區
鎮海區
敦化市
敦煌市
多倫縣
掇刀區
鎮江市
鎮康縣
鎮賚縣
鎮平縣
鎮坪縣
額敏縣
鄂城區
鎮雄縣
鎮原縣
鎮遠縣
蒸湘區
正安縣
鄂州市
恩平市
恩施市
正定縣
洱源縣
正藍旗
二道區
正寧縣
二七區
法庫縣
番禺區
樊城區
繁昌縣
繁峙縣
方城縣
方山縣
方正縣
坊子區
正陽縣
防城區
房山區
肥城市
肥東縣
肥西縣
肥鄉縣
分宜縣
汾西縣
汾陽市
豐城市
豐都縣
豐滿區
豐南區
鄭州市
豐潤區
豐順縣
豐臺區
豐澤區
豐鎮市
封開縣
封丘縣
政和縣
鳳城市
鳳岡縣
鳳凰縣
鳳慶縣
鳳泉區
鳳山縣
鳳臺縣
鳳翔縣
鳳陽縣
奉化市
奉節縣
奉賢區
奉新縣
佛岡縣
佛坪縣
佛山市
扶風縣
扶溝縣
扶綏縣
扶余縣
芙蓉區
浮樑縣
浮山縣
涪城區
涪陵區
福安市
福鼎市
福貢縣
福海縣
福建省
福清市
福泉市
福山區
福田區
福州市
撫寧縣
撫順市
撫順縣
撫松縣
撫遠縣
撫州市
府谷縣
阜城縣
阜康市
阜南縣
阜寧縣
阜平縣
芝罘區
阜新市
阜陽市
復興區
枝江市
富錦市
織金縣
富民縣
富寧縣
富平縣
富順縣
富陽市
富裕縣
富源縣
伽師縣
噶爾縣
改則縣
蓋州市
甘德縣
甘谷縣
志丹縣
甘洛縣
治多縣
甘南縣
甘泉縣
甘肅省
中方縣
甘孜縣
贛榆縣
贛州市
剛察縣
鋼城區
崗巴縣
港北區
港口區
港南區
港閘區
皋蘭縣
高安市
中江縣
高淳縣
高港區
高陵縣
高密市
高明區
高平市
高坪區
高青縣
高臺縣
高唐縣
高陽縣
高要市
高邑縣
高郵市
高州市
藁城市
革吉縣
中牟縣
箇舊市
根河市
中寧縣
中山區
工農區
中山市
公安縣
中陽縣
中原區
鞏留縣
鞏義市
拱墅區
共和縣
貢嘎縣
貢覺縣
貢井區
中站區
沽源縣
古城區
古交市
古浪縣
古藺縣
古塔區
古田縣
古冶區
古丈縣
谷城縣
鼓樓區
固安縣
固始縣
固陽縣
固鎮縣
故城縣
鐘樓區
官渡區
館陶縣
鐘山區
灌南縣
灌陽縣
灌雲縣
光山縣
光澤縣
廣安區
廣安市
廣昌縣
廣德縣
廣東省
廣豐縣
廣漢市
廣河縣
廣靈縣
廣陵區
廣南縣
廣寧縣
廣平縣
廣饒縣
廣水市
鐘山縣
廣陽區
廣元市
廣州市
廣宗縣
貴池區
貴德縣
貴定縣
貴港市
貴南縣
貴溪市
貴陽市
貴州省
桂東縣
桂林市
桂平市
桂陽縣
鍾祥市
仲巴縣
重慶市
哈密市
海安縣
舟曲縣
舟山市
海滄區
海城區
海城市
海淀區
海豐縣
海港區
海口市
周村區
海林市
海陵區
海倫市
海門市
周口市
海南區
海南省
海寧市
海曙區
周寧縣
海興縣
海鹽縣
海晏縣
海陽市
海原縣
海州區
海珠區
邗江區
邯鄲市
邯鄲縣
邯山區
含山縣
涵江區
韓城市
寒亭區
漢濱區
漢川市
漢沽區
漢南區
漢壽縣
漢臺區
漢陽區
漢陰縣
漢源縣
漢中市
行唐縣
周至縣
杭錦旗
杭州市
濠江區
合川區
合肥市
合江縣
合浦縣
合山市
合水縣
合陽縣
合作市
珠海市
和靜縣
珠暉區
和龍市
和平區
和平縣
和順縣
和碩縣
和田市
和田縣
和政縣
河北區
河北省
河池市
河東區
河間市
河津市
河口區
珠山區
株洲市
河南省
河曲縣
河西區
河源市
荷塘區
菏澤市
賀蘭縣
賀州市
赫山區
赫章縣
鶴壁市
鶴城區
鶴峯縣
鶴崗市
鶴慶縣
鶴山區
鶴山市
黑河市
株洲縣
黑山縣
黑水縣
恆山區
橫峯縣
橫山縣
衡東縣
衡南縣
衡山縣
衡水市
衡陽市
衡陽縣
紅安縣
紅崗區
紅古區
諸城市
紅河縣
諸暨市
紅旗區
紅橋區
紅山區
紅塔區
紅星區
紅原縣
宏偉區
虹口區
洪洞縣
洪湖市
洪江市
洪山區
洪雅縣
洪澤縣
侯馬市
竹山縣
呼蘭區
竹溪縣
呼瑪縣
莊河市
壺關縣
莊浪縣
湖北省
湖濱區
湖口縣
湖裏區
湖南省
湖州市
虎林市
虎丘區
涿鹿縣
花都區
花山區
花溪區
花垣縣
華安縣
華池縣
華龍區
華寧縣
華坪縣
華容區
華容縣
華亭縣
華陰市
華鎣市
化德縣
涿州市
化州市
樺川縣
樺甸市
樺南縣
懷安縣
懷化市
懷集縣
懷來縣
懷寧縣
懷仁縣
懷柔區
懷遠縣
淮安市
淮北市
淮濱縣
淮南市
淮上區
淮陽縣
淮陰區
槐蔭區
環翠區
卓尼縣
卓資縣
桓臺縣
皇姑區
黃陂區
黃島區
黃岡市
黃驊市
黃陵縣
黃龍縣
黃梅縣
資溪縣
黃平縣
黃埔區
黃浦區
黃山區
黃山市
資興市
黃石市
黃巖區
黃州區
湟源縣
湟中縣
潢川縣
琿春市
輝南縣
輝縣市
徽州區
回民區
匯川區
會昌縣
會東縣
會理縣
會寧縣
會同縣
會澤縣
惠安縣
惠城區
惠東縣
惠濟區
惠來縣
惠民縣
惠山區
惠水縣
惠陽區
惠州市
渾源縣
獲嘉縣
霍城縣
資陽區
霍邱縣
霍山縣
霍州市
雞東縣
雞冠區
雞西市
雞澤縣
資陽市
吉安市
吉安縣
吉利區
吉林省
吉林市
吉隆縣
資源縣
資中縣
吉首市
吉水縣
吉州區
即墨市
集安市
集美區
集寧區
集賢縣
濟南市
濟寧市
濟陽縣
濟源市
績溪縣
稷山縣
冀州市
加查縣
淄博市
嘉定區
嘉禾縣
嘉黎縣
嘉陵區
嘉善縣
嘉祥縣
嘉興市
嘉蔭縣
嘉魚縣
淄川區
夾江縣
賈汪區
子長縣
尖山區
尖扎縣
監利縣
犍爲縣
簡陽市
建昌縣
建德市
建湖縣
建華區
建寧縣
建甌市
建平縣
建始縣
建水縣
建陽市
建鄴區
劍川縣
劍閣縣
劍河縣
澗西區
江安縣
江岸區
江北區
子洲縣
江城區
江川縣
江達縣
江東區
江都市
江乾區
江海區
江漢區
秭歸縣
江津區
江口縣
江陵縣
江門市
江南區
江寧區
江山市
江蘇省
江西省
江夏區
江陽區
江陰市
江永縣
江油市
江源區
江洲區
江孜縣
將樂縣
姜堰市
交城縣
交口縣
膠南市
膠州市
椒江區
蛟河市
焦作市
蕉城區
蕉嶺縣
揭東縣
揭西縣
揭陽市
解放區
介休市
界首市
金安區
金昌市
金閶區
梓潼縣
金川區
金川縣
金東區
金湖縣
金華市
紫金縣
紫陽縣
金門縣
金明區
金牛區
自貢市
金平區
金沙縣
金山區
鄒城市
金水區
金塔縣
金臺區
金壇市
金堂縣
金灣區
金溪縣
金鄉縣
鄒平縣
金陽縣
金寨縣
金州區
津南區
津市市
錦江區
錦屏縣
錦州市
進賢縣
晉安區
晉城市
晉江市
晉寧縣
晉源區
晉中市
晉州市
縉雲縣
京口區
京山縣
涇川縣
涇陽縣
涇源縣
荊門市
荊州區
荊州市
旌德縣
旌陽區
精河縣
遵化市
遵義市
井陘縣
井研縣
遵義縣
左貢縣
左權縣
景洪市
左雲縣
景泰縣
靖安縣
靖邊縣
靖江市
靖西縣
靖宇縣
靖遠縣
靜安區
靜海縣
靜樂縣
靜寧縣
鏡湖區
鳩江區
九江市
九江縣
九里區
九龍縣
九臺市
九原區
久治縣
酒泉市
居巢區
莒南縣
鉅鹿縣
鉅野縣
句容市
鄄城縣
君山區
筠連縣
喀什市
開封市
開封縣
開福區
開化縣
開江縣
開魯縣
開平區
開平市
開陽縣
開原市
開遠市
凱裏市
康保縣
康定縣
康樂縣
康馬縣
康平縣
柯城區
柯坪縣
岢嵐縣
克東縣
克山縣
墾利縣
庫車縣
庫倫旗
寬城區
奎屯市
奎文區
昆明市
崑山市
拉薩市
拉孜縣
來安縣
來賓市
來鳳縣
萊城區
萊山區
萊蕪市
萊西市
萊陽市
萊州市
淶水縣
淶源縣
蘭考縣
蘭山區
蘭西縣
蘭溪市
蘭州市
嵐皋縣
嵐山區
藍山縣
藍田縣
郎溪縣
閬中市
琅琊區
廊坊市
嶗山區
老邊區
老城區
樂安縣
樂昌市
樂都縣
樂陵市
樂平市
樂清市
樂山市
樂亭縣
樂業縣
樂至縣
雷波縣
雷山縣
雷州市
耒陽市
離石區
梨樹區
梨樹縣
黎城縣
黎川縣
黎平縣
禮泉縣
李滄區
理塘縣
鯉城區
醴陵市
歷城區
歷下區
立山區
麗江市
麗水市
利川市
利津縣
利通區
利辛縣
利州區
荔波縣
荔城區
荔浦縣
荔灣區
溧水縣
溧陽市
連城縣
連江縣
連平縣
連山區
連雲區
連州市
蓮都區
蓮湖區
蓮花縣
漣水縣
漣源市
廉江市
良慶區
涼城縣
梁河縣
梁平縣
梁山縣
梁園區
兩當縣
遼寧省
遼陽市
遼陽縣
遼源市
遼中縣
聊城市
烈山區
鄰水縣
林甸縣
林口縣
林西縣
林芝縣
林州市
林周縣
臨安市
臨滄市
臨城縣
臨川區
臨汾市
臨高縣
臨桂縣
臨海市
臨河區
臨江市
臨澧縣
臨清市
臨朐縣
臨泉縣
臨沭縣
臨潭縣
臨洮縣
臨潼區
臨渭區
臨武縣
臨西縣
臨夏市
臨夏縣
臨湘市
臨翔區
臨猗縣
臨沂市
臨邑縣
臨潁縣
臨澤縣
臨漳縣
臨淄區
麟遊縣
靈寶市
靈璧縣
靈川縣
靈丘縣
靈山縣
靈石縣
靈壽縣
靈臺縣
靈武市
凌海市
淩河區
凌源市
凌雲縣
陵川縣
零陵區
嶺東區
瀏陽市
留壩縣
柳北區
柳城縣
柳河縣
柳江縣
柳林縣
柳南區
柳州市
六安市
六合區
龍安區
龍城區
龍川縣
龍鳳區
龍崗區
龍港區
龍海市
龍湖區
龍華區
龍江縣
龍井市
龍口市
龍裏縣
龍陵縣
龍門縣
龍南縣
龍泉市
龍沙區
龍山區
龍山縣
龍潭區
龍亭區
龍灣區
龍文區
龍巖市
龍遊縣
龍州縣
隆安縣
隆昌縣
隆德縣
隆化縣
隆回縣
隆陽區
隆堯縣
隆子縣
隴川縣
隴西縣
婁底市
婁煩縣
婁星區
盧龍縣
盧氏縣
盧灣區
蘆山縣
蘆淞區
蘆溪縣
廬江縣
廬山區
廬陽區
爐霍縣
瀘定縣
瀘水縣
瀘西縣
瀘溪縣
瀘州市
魯甸縣
魯山縣
陸川縣
陸豐市
陸河縣
陸良縣
鹿城區
鹿泉市
鹿邑縣
鹿寨縣
祿豐縣
碌曲縣
路北區
路南區
路橋區
潞城市
潞西市
欒城縣
欒川縣
灤南縣
灤平縣
輪臺縣
羅甸縣
羅定市
羅湖區
羅江縣
羅平縣
羅山縣
羅田縣
羅源縣
羅莊區
蘿北縣
蘿崗區
洛川縣
洛江區
洛龍區
洛隆縣
洛南縣
洛寧縣
洛浦縣
洛陽市
洛扎縣
漯河市
呂梁市
綠春縣
綠園區
略陽縣
麻城市
麻江縣
麻山區
麻章區
馬村區
馬關縣
馬龍縣
馬山縣
馬尾區
瑪多縣
瑪沁縣
瑪曲縣
麥積區
滿城縣
芒康縣
茅箭區
茂港區
茂名市
茂南區
眉山市
梅江區
梅列區
梅州市
湄潭縣
美姑縣
美蘭區
美溪區
蒙城縣
蒙山縣
蒙陰縣
蒙自縣
勐海縣
勐臘縣
孟津縣
孟州市
彌渡縣
彌勒縣
米林縣
米易縣
米脂縣
汨羅市
泌陽縣
密山市
密雲縣
綿陽市
綿竹市
冕寧縣
澠池縣
民豐縣
民樂縣
民勤縣
民權縣
閔行區
閩侯縣
閩清縣
名山縣
明光市
明山區
明水縣
明溪縣
漠河縣
墨脫縣
墨玉縣
牟定縣
牟平區
牡丹區
木蘭縣
沐川縣
牧野區
穆棱市
那坡縣
那曲縣
納溪區
納雍縣
乃東縣
奈曼旗
南安市
南岸區
南澳縣
南部縣
南岔區
南昌市
南昌縣
南城縣
南充市
南川區
南丹縣
南芬區
南豐縣
南崗區
南宮市
南關區
南海區
南和縣
南湖區
南華縣
南匯區
南江縣
南郊區
南京市
南靖縣
南開區
南康市
南樂縣
南陵縣
南明區
南寧市
南皮縣
南票區
南平市
南譙區
南沙區
南山區
南市區
南通市
南溪縣
南雄市
南潯區
南陽市
南嶽區
南漳縣
南長區
南召縣
南鄭縣
囊謙縣
訥河市
內黃縣
內江市
內丘縣
內鄉縣
嫩江縣
尼瑪縣
尼木縣
聶榮縣
寧安市
寧波市
寧城縣
寧德市
寧都縣
寧國市
寧海縣
寧河縣
寧化縣
寧江區
寧津縣
寧晉縣
寧陵縣
寧明縣
寧南縣
寧強縣
寧陝縣
寧武縣
寧鄉縣
寧陽縣
寧遠縣
農安縣
甌海區
潘集區
盤錦市
盤龍區
盤山縣
磐安縣
磐石市
彭山縣
彭陽縣
彭澤縣
彭州市
蓬安縣
蓬江區
蓬萊市
蓬溪縣
邳州市
皮山縣
偏關縣
平安縣
平壩縣
平昌縣
平川區
平定縣
平度市
平房區
平谷區
平果縣
平和縣
平湖市
平江區
平江縣
平樂縣
平利縣
平涼市
平魯區
平陸縣
平羅縣
平南縣
平橋區
平泉縣
平山區
平山縣
平順縣
平潭縣
平塘縣
平武縣
平鄉縣
平陽縣
平遙縣
平邑縣
平陰縣
平輿縣
平原縣
平遠縣
憑祥市
屏南縣
屏山縣
萍鄉市
坡頭區
鄱陽縣
莆田市
蒲城縣
蒲江縣
濮陽市
濮陽縣
浦北縣
浦城縣
浦江縣
浦口區
普安縣
普定縣
普洱市
普格縣
普蘭縣
普寧市
普陀區
七星區
棲霞區
棲霞市
齊河縣
祁東縣
祁連縣
祁門縣
祁陽縣
岐山縣
奇臺縣
淇濱區
綦江縣
蘄春縣
麒麟區
啓東市
千山區
千陽縣
遷安市
遷西縣
鉛山縣
前進區
乾安縣
潛江市
潛山縣
黔江區
黔西縣
橋東區
橋西區
礄口區
譙城區
巧家縣
且末縣
欽北區
欽南區
欽州市
秦安縣
秦都區
秦淮區
秦州區
沁水縣
沁陽市
沁源縣
青川縣
青島市
青岡縣
青海省
青河縣
青浦區
青山區
青神縣
青田縣
青秀區
青羊區
青陽縣
青原區
青州市
清城區
清豐縣
清河區
清河縣
清澗縣
清流縣
清浦區
清水縣
清新縣
清徐縣
清遠市
清苑縣
清鎮市
晴隆縣
慶安縣
慶元縣
慶雲縣
邛崍市
瓊海市
瓊結縣
瓊山區
丘北縣
衢江區
衢州市
曲阜市
曲江區
曲靖市
曲水縣
曲松縣
曲沃縣
曲陽縣
曲周縣
全椒縣
全南縣
全州縣
泉港區
泉山區
泉州市
確山縣
壤塘縣
饒河縣
饒平縣
饒陽縣
仁布縣
仁和區
仁化縣
仁懷市
仁壽縣
任城區
任丘市
日土縣
日照市
榮昌縣
榮成市
容城縣
榕城區
榕江縣
融安縣
如東縣
如皋市
汝城縣
汝南縣
汝陽縣
汝州市
乳山市
芮城縣
瑞安市
瑞昌市
瑞金市
瑞麗市
潤州區
若羌縣
薩嘎縣
薩迦縣
賽罕區
三河市
三門縣
三明市
三山區
三水區
三穗縣
三臺縣
三亞市
三元區
三原縣
桑日縣
桑植縣
色達縣
沙河市
沙市區
沙灣區
沙灣縣
沙雅縣
沙洋縣
莎車縣
廈門市
山城區
山丹縣
山東省
山亭區
山西省
山陽區
山陽縣
山陰縣
陝西省
汕頭市
汕尾市
鄯善縣
商城縣
商都縣
商河縣
商洛市
商南縣
商丘市
商水縣
商州區
上蔡縣
上城區
上高縣
上海市
上杭縣
上街區
上栗縣
上林縣
上饒市
上饒縣
上思縣
上猶縣
上虞市
尚義縣
尚志市
韶關市
韶山市
邵東縣
邵武市
邵陽市
邵陽縣
紹興市
紹興縣
社旗縣
射洪縣
射陽縣
申扎縣
深澤縣
深圳市
深州市
什邡市
神池縣
神木縣
瀋河區
沈丘縣
瀋陽市
嵊泗縣
嵊州市
師宗縣
施秉縣
施甸縣
溮河區
十堰市
石城縣
石峯區
石鼓區
石柺區
石龍區
石樓縣
石門縣
石棉縣
石屏縣
石阡縣
石渠縣
石泉縣
石獅市
石首市
石臺縣
始興縣
市北區
市南區
市中區
壽光市
壽寧縣
壽陽縣
舒城縣
舒蘭市
疏附縣
疏勒縣
蜀山區
沭陽縣
雙柏縣
雙城市
雙峯縣
雙遼市
雙流縣
雙灤區
雙牌縣
雙橋區
雙清區
雙塔區
雙陽區
水城縣
水富縣
順昌縣
順城區
順德區
順平縣
順慶區
順義區
朔城區
朔州市
思茅區
思明區
思南縣
四川省
四方區
四會市
四平市
泗洪縣
泗水縣
泗陽縣
松北區
松江區
松潘縣
松山區
松溪縣
松陽縣
松原市
鬆滋市
嵩明縣
甦仙區
蘇州市
肅寧縣
睢寧縣
睢陽區
濉溪縣
綏濱縣
綏德縣
綏化市
綏江縣
綏棱縣
綏寧縣
綏陽縣
綏中縣
隨州市
遂昌縣
遂川縣
遂寧市
遂平縣
遂溪縣
孫吳縣
塔城市
塔河縣
檯安縣
臺江區
臺江縣
臺前縣
臺山市
臺灣省
台州市
太白縣
太倉市
太谷縣
太和區
太和縣
太湖縣
太康縣
太平區
太原市
泰安市
泰和縣
泰來縣
泰寧縣
泰山區
泰順縣
泰興市
泰州市
郯城縣
覃塘區
湯陰縣
湯原縣
唐海縣
唐河縣
唐山市
塘沽區
洮北區
洮南市
桃城區
桃江縣
桃山區
桃源縣
騰衝縣
滕州市
天等縣
天峨縣
天河區
天津市
天峻縣
天門市
天寧區
天橋區
天全縣
天山區
天水市
天台縣
天心區
天元區
天長市
天鎮縣
天柱縣
田東縣
田林縣
田陽縣
鐵東區
鐵鋒區
鐵力市
鐵嶺市
鐵嶺縣
鐵山區
鐵西區
亭湖區
通城縣
通川區
通海縣
通河縣
通化市
通化縣
通江縣
通遼市
通山縣
通渭縣
通許縣
通榆縣
通州區
通州市
同安區
同德縣
同江市
同仁縣
同心縣
桐柏縣
桐城市
桐廬縣
桐鄉市
桐梓縣
銅川市
銅鼓縣
銅梁縣
銅陵市
銅陵縣
銅仁市
銅山縣
潼關縣
潼南縣
突泉縣
圖們市
團風縣
屯昌縣
屯留縣
屯溪區
托裏縣
灣裏區
宛城區
萬安縣
萬年縣
萬寧市
萬全縣
萬榮縣
萬盛區
萬秀區
萬源市
萬載縣
萬州區
汪清縣
王益區
旺蒼縣
望城縣
望都縣
望花區
望江縣
望奎縣
望謨縣
威海市
威信縣
威遠縣
微山縣
維揚區
濰城區
濰坊市
衛濱區
衛東區
衛輝市
未央區
尉犁縣
尉氏縣
渭濱區
渭城區
渭南市
渭源縣
魏都區
溫江區
溫嶺市
溫泉縣
溫宿縣
溫州市
文安縣
文昌市
文成縣
文登市
文峯區
文山縣
文聖區
文水縣
聞喜縣
汶川縣
汶上縣
翁源縣
甕安縣
渦陽縣
臥龍區
烏達區
烏當區
烏海市
烏蘭縣
烏恰縣
烏什縣
烏審旗
烏蘇市
巫山縣
巫溪縣
無棣縣
無極縣
無爲縣
無錫市
蕪湖市
蕪湖縣
吳堡縣
吳川市
吳江市
吳起縣
吳橋縣
吳興區
吳中區
吳忠市
梧州市
五常市
五河縣
五華區
五華縣
五蓮縣
五臺縣
五營區
五原縣
五寨縣
武安市
武昌區
武城縣
武川縣
武定縣
武岡市
武功縣
武漢市
武侯區
武江區
武進區
武陵區
武隆縣
武鳴縣
武寧縣
武平縣
武強縣
武清區
武山縣
武勝縣
武威市
武鄉縣
武宣縣
武穴市
武義縣
武邑縣
武陟縣
舞鋼市
舞陽縣
婺城區
婺源縣
西安區
西安市
西昌市
西城區
西充縣
西疇縣
西豐縣
西崗區
西工區
西固區
西和縣
西湖區
西華縣
西吉縣
西林區
西林縣
西陵區
西寧市
西平縣
西青區
西山區
西市區
西峽縣
西鄉縣
西秀區
昔陽縣
息烽縣
浠水縣
淅川縣
錫山區
溪湖區
習水縣
喜德縣
細河區
峽江縣
霞浦縣
霞山區
下城區
下關區
下陸區
夏河縣
夏津縣
夏邑縣
仙居縣
仙桃市
仙遊縣
咸安區
咸豐縣
咸寧市
咸陽市
鄉城縣
鄉寧縣
薌城區
相城區
相山區
香坊區
香河縣
香洲區
湘東區
湘橋區
湘潭市
湘潭縣
湘鄉市
湘陰縣
襄城區
襄城縣
襄樊市
襄汾縣
襄陽區
襄垣縣
鑲黃旗
祥雲縣
翔安區
響水縣
向陽區
項城市
象山區
象山縣
象州縣
蕭山區
猇亭區
小店區
小河區
小金縣
孝昌縣
孝感市
孝南區
孝義市
辛集市
忻城縣
忻府區
忻州市
新安縣
新北區
新蔡縣
新昌縣
新城區
新都區
新豐縣
新撫區
新干縣
新和縣
新河縣
新華區
新化縣
新會區
新建縣
新絳縣
新津縣
新樂市
新龍縣
新羅區
新密市
新民市
新寧縣
新浦區
新青區
新邱區
新榮區
新邵縣
新市區
新泰市
新田縣
新鄉市
新鄉縣
新興區
新興縣
新野縣
新沂市
新餘市
新源縣
新鄭市
新洲區
信豐縣
信陽市
信宜市
信州區
星子縣
邢臺市
邢臺縣
興安盟
興安區
興安縣
興賓區
興城市
興國縣
興海縣
興和縣
興化市
興隆縣
興寧區
興寧市
興平市
興仁縣
興山區
興山縣
興文縣
興業縣
興義市
休寧縣
修水縣
修文縣
修武縣
宿城區
宿遷市
宿松縣
宿豫區
宿州市
秀峯區
秀英區
秀嶼區
秀洲區
盱眙縣
徐彙區
徐水縣
徐聞縣
徐州市
許昌市
許昌縣
敘永縣
漵浦縣
宣城市
宣恩縣
宣漢縣
宣化區
宣化縣
宣威市
宣武區
宣州區
玄武區
薛城區
旬陽縣
旬邑縣
尋烏縣
潯陽區
遜克縣
雅安市
雅江縣
亞東縣
煙臺市
鄢陵縣
延安市
延川縣
延吉市
延津縣
延平區
延慶縣
延壽縣
延長縣
炎陵縣
沿灘區
鹽邊縣
鹽城市
鹽池縣
鹽都區
鹽湖區
鹽津縣
鹽山縣
鹽田區
鹽亭縣
鹽源縣
閻良區
兗州市
郾城區
偃師市
硯山縣
雁峯區
雁江區
雁山區
雁塔區
揚中市
揚州市
陽城縣
陽春市
陽東縣
陽高縣
陽谷縣
陽江市
陽明區
陽曲縣
陽泉市
陽山縣
陽朔縣
陽西縣
陽新縣
陽信縣
陽原縣
楊凌區
楊浦區
堯都區
姚安縣
瑤海區
耀州區
葉城縣
伊川縣
伊春區
伊春市
伊寧市
伊寧縣
伊吾縣
依安縣
依蘭縣
儀隴縣
儀徵市
夷陵區
沂南縣
沂水縣
沂源縣
宜賓市
宜賓縣
宜昌市
宜城市
宜川縣
宜春市
宜都市
宜豐縣
宜黃縣
宜君縣
宜良縣
宜興市
宜秀區
宜陽縣
宜章縣
宜州市
彝良縣
弋江區
弋陽縣
義馬市
義烏市
易門縣
嶧城區
驛城區
益陽市
翼城縣
殷都區
銀川市
銀海區
銀州區
鄞州區
印臺區
英德市
英山縣
鷹潭市
迎江區
迎澤區
滎經縣
滎陽市
盈江縣
營口市
營山縣
潁東區
潁泉區
潁上縣
潁州區
應城市
邕寧區
永安市
永昌縣
永城市
永川區
永春縣
永德縣
永登縣
永定區
永定縣
永豐縣
永福縣
永和縣
永吉縣
永濟市
永嘉縣
永靖縣
永康市
永年縣
永寧縣
永平縣
永清縣
永仁縣
永善縣
永勝縣
永壽縣
永順縣
永泰縣
永新縣
永興縣
永修縣
永州市
埇橋區
尤溪縣
遊仙區
友好區
友誼縣
右江區
右玉縣
於都縣
于洪區
于田縣
餘干縣
餘杭區
餘江縣
餘慶縣
餘姚市
魚峯區
魚臺縣
渝北區
渝水區
渝中區
榆次區
榆林市
榆社縣
榆樹市
榆陽區
榆中縣
虞城縣
雨城區
雨湖區
雨花區
雨山區
禹城市
禹會區
禹州市
玉環縣
玉林市
玉門市
玉泉區
玉山縣
玉樹縣
玉田縣
玉溪市
玉州區
鬱南縣
裕安區
裕華區
裕民縣
元壩區
元寶區
元謀縣
元氏縣
元陽縣
沅江市
沅陵縣
垣曲縣
袁州區
原平市
原陽縣
源城區
源匯區
遠安縣
月湖區
嶽池縣
嶽麓區
嶽塘區
嶽西縣
岳陽市
岳陽縣
越城區
越西縣
越秀區
雲安縣
云城區
雲浮市
雲和縣
雲龍區
雲龍縣
雲夢縣
雲南省
云溪區
雲霄縣
雲巖區
雲陽縣
鄖西縣
運城市
運河區
鄆城縣
雜多縣
贊皇縣
棗強縣
阿巴嘎旗
翁牛特旗
阿爾山市
阿合奇縣
九寨溝縣
阿克蘇市
阿克陶縣
阿拉善盟
武陵源區
沈北新區
阿勒泰市
阿里地區
綏芬河市
阿圖什市
阿瓦提縣
昂昂溪區
八道江區
八公山區
上甘嶺區
巴林右旗
巴林左旗
石家莊市
銅官山區
七里河區
鮁魚圈區
白鹼灘區
臺兒莊區
白雲礦區
類烏齊縣
石景山區
北戴河區
旅順口區
畢節地區
雙鴨山市
布爾津縣
萬山特區
雙臺子區
雨花臺區
下花園區
梅河口市
興隆臺區
昌都地區
沙坪壩區
禹王臺區
銅仁地區
七臺河市
城子河區
太僕寺旗
張家口市
達拉特旗
嶽普湖縣
大渡口區
龍泉驛區
西塞山區
大石橋市
張家界市
大武口區
駐馬店市
丹江口市
獅子山區
連雲港市
德令哈市
浪卡子縣
東昌府區
武夷山市
東西湖區
準格爾旗
攀枝花市
都江堰市
獨山子區
麥蓋提縣
頭屯河區
太子河區
峨眉山市
山南地區
平頂山市
額濟納旗
庫爾勒市
杏花嶺區
鄂托克旗
吐魯番市
湯旺河區
青雲譜區
二道江區
慼墅堰區
防城港市
曲麻萊縣
峯峯礦區
特克斯縣
南木林縣
紅花崗區
甘井子區
西鄉塘區
馬爾康縣
高碑店市
格爾木市
日喀則市
秦皇島市
弓長嶺區
公主嶺市
青白江區
沙河口區
扎魯特旗
科爾沁區
自流井區
青山湖區
哈巴河縣
哈爾濱市
托克托縣
海勃灣區
海拉爾區
牙克石市
扎蘭屯市
杭錦後旗
扎賚特旗
托克遜縣
元寶山區
冷水江市
黑龍江省
梁子湖區
喀喇沁旗
呼圖壁縣
葫蘆島市
六盤水市
瑪納斯縣
冷水灘區
老河口市
山海關區
黃石港區
尼勒克縣
吉木乃縣
佳木斯市
嘉峪關市
尖草坪區
麻栗坡縣
讓胡路區
金城江區
金家莊區
金口河區
青銅峽市
金山屯區
岳陽樓區
井岡山市
井陘礦區
景德鎮市
張家港市
昆都侖區
萬柏林區
水磨溝區
龍子湖區
清河門區
碾子山區
烏爾禾區
謝家集區
謝通門縣
烏馬河區
聶拉木縣
浦東新區
馬鞍山市
清水河縣
烏伊嶺區
九龍坡區
瓦房店市
田家庵區
石河子市
調兵山市
四方臺區
四子王旗
鐵山港區
英吉沙縣
門頭溝區
滿洲裏市
正鑲白旗
若爾蓋縣
薩爾圖區
龍馬潭區
五通橋區
普蘭店市
六枝特區
那曲地區
五指山市
伍家崗區
甦家屯區
牡丹江市
茄子河區
林芝地區
三門峽市
阿拉善右旗
阿拉善左旗
西藏自治區
巴彥淖爾市
克拉瑪依市
錫林浩特市
瀍河回族區
陳巴爾虎旗
齊齊哈爾市
烏魯木齊縣
克什克騰旗
呼和浩特市
墨竹工卡縣
堆龍德慶縣
額爾古納市
鄂爾多斯市
錫林郭勒盟
鄂托克前旗
二連浩特市
五大連池市
工布江達縣
日喀則地區
管城回族區
沙依巴克區
神農架林區
和林格爾縣
香格裏拉縣
富拉爾基區
克拉瑪依區
順河回族區
呼倫貝爾市
吉木薩爾縣
烏拉特後旗
烏拉特前旗
烏拉特中旗
烏蘭察布市
蘇尼特右旗
土默特右旗
蘇尼特左旗
土默特左旗
霍林郭勒市
伊金霍洛旗
烏蘭浩特市
阿魯科爾沁旗
大興安嶺地區
東烏珠穆沁旗
東鄉族自治縣
鄂倫春自治旗
西烏珠穆沁旗
內蒙古自治區
鷹手營子礦區
新巴爾虎右旗
新巴爾虎左旗
天祝藏族自治縣
恭城瑤族自治縣
廣西壯族自治區
果洛藏族自治州
海北藏族自治州
科爾沁左翼中旗
海南藏族自治州
科爾沁左翼後旗
河口瑤族自治縣
乳源瑤族自治縣
新晃侗族自治縣
清原滿族自治縣
互助土族自治縣
寧夏回族自治區
化隆回族自治縣
陵水黎族自治縣
桓仁滿族自治縣
黃南藏族自治州
江華瑤族自治縣
金秀瑤族自治縣
通道侗族自治縣
景東彝族自治縣
石林彝族自治縣
西盟佤族自治縣
孟村回族自治縣
松桃苗族自治縣
麻陽苗族自治縣
樂東黎族自治縣
玉屏侗族自治縣
芷江侗族自治縣
寬城滿族自治縣
龍勝各族自治縣
科爾沁右翼中旗
玉樹藏族自治州
屏邊苗族自治縣
焉耆回族自治縣
門源回族自治縣
臨夏回族自治州
景寧畲族自治縣
青龍滿族自治縣
木裏藏族自治縣
連南瑤族自治縣
三都水族自治縣
涼山彝族自治州
三江侗族自治縣
香港特別行政區
馬邊彝族自治縣
寧蒗彝族自治縣
漾濞彝族自治縣
隆林各族自治縣
巴馬瑤族自治縣
白沙黎族自治縣
南澗彝族自治縣
伊通滿族自治縣
北川羌族自治縣
本溪滿族自治縣
寬甸滿族自治縣
滄源佤族自治縣
察哈爾右翼後旗
察哈爾右翼前旗
察哈爾右翼中旗
昌吉回族自治州
科爾沁右翼前旗
昌江黎族自治縣
城步苗族自治縣
楚雄彝族自治州
大廠回族自治縣
大化瑤族自治縣
大理白族自治州
融水苗族自治縣
迪慶藏族自治州
都安瑤族自治縣
峨邊彝族自治縣
峨山彝族自治縣
鄂溫克族自治旗
豐寧滿族自治縣
新賓滿族自治縣
富川瑤族自治縣
甘南藏族自治州
甘孜藏族自治州
岫巖滿族自治縣
長白朝鮮族自治縣
梅里斯達斡爾族區
羅城仫佬族自治縣
張家川回族自治縣
墨江哈尼族自治縣
維西傈僳族自治縣
五峯土家族自治縣
沿河土家族自治縣
阜新蒙古族自治縣
石柱土家族自治縣
玉龍納西族自治縣
伊犁哈薩克自治州
肅北蒙古族自治縣
肅南裕固族自治縣
怒江傈僳族自治州
循化撒拉族自治縣
長陽土家族自治縣
木壘哈薩克自治縣
瀾滄拉祜族自治縣
環江毛南族自治縣
河南蒙古族自治縣
延邊朝鮮族自治州
新疆維吾爾自治區
達爾罕茂明安聯合旗
巴音郭楞蒙古自治州
巴裏坤哈薩克自治縣
新平彝族傣族自治縣
文山壯族苗族自治州
阿壩藏族羌族自治州
察布查爾錫伯自治縣
博爾塔拉蒙古自治州
連山壯族瑤族自治縣
尋甸回族彝族自治縣
民和回族土族自治縣
西雙版納傣族自治州
保亭黎族苗族自治縣
西南中沙羣島辦事處
景谷傣族彝族自治縣
靖州苗族侗族自治縣
巍山彝族回族自治縣
耿馬傣族佤族自治縣
瓊中黎族苗族自治縣
祿勸彝族苗族自治縣
大通回族土族自治縣
務川仡佬族苗族自治縣
阿克塞哈薩克族自治縣
蘭坪白族普米族自治縣
和布克賽爾蒙古自治縣
酉陽土家族苗族自治縣
湘西土家族苗族自治州
彭水苗族土家族自治縣
紅河哈尼族彝族自治州
道真仡佬族苗族自治縣
江城哈尼族彝族自治縣
黔東南苗族侗族自治州
恩施土家族苗族自治州
杜爾伯特蒙古族自治縣
寧洱哈尼族彝族自治縣
德宏傣族景頗族自治州
海西蒙古族藏族自治州
關嶺布依族苗族自治縣
紫云苗族布依族自治縣
黔南布依族苗族自治州
印江土家族苗族自治縣
鎮寧布依族苗族自治縣
圍場滿族蒙古族自治縣
秀山土家族苗族自治縣
貢山獨龍族怒族自治縣
克孜勒蘇柯爾克孜自治州
莫力達瓦達斡爾族自治旗
金平苗族瑤族傣族自治縣
塔什庫爾干塔吉克自治縣
前郭爾羅斯蒙古族自治縣
喀喇沁左翼蒙古族自治縣
黔西南布依族苗族自治州
威寧彝族回族苗族自治縣
元江哈尼族彝族傣族自治縣
孟連傣族拉祜族佤族自治縣
鎮沅彝族哈尼族拉祜族自治縣
雙江拉祜族佤族布朗族傣族自治縣
積石山保安族東鄉族撒拉族自治縣
