# Rime dictionary
# encoding: utf-8
#
# 音乐相关

---
name: music
version: "1.0"
sort: by_weight
use_preset_vocabulary: false
...
点弦	dian;vh;lh;hv;pn;yf,xf;yc;hk;ve; xian;gx;gy;gx;rp;ni;bi;xy;gs;	0
琶音	pa;wb;wb;bw,wb;at;mu;nm;gg;wb; yin;lo;lo;lo;cc;ya;xy;uj;lo;	365
中央音	zhong;kl;ll;aa,ka;op;ll;dg;k,kh;aa; yang;kr;lg;ad,kd;px;lk;mm;md;an; yin;lo;lo;lo;cc;ya;xy;uj;lo;	0
纯律	chun;st;st;st;er;vu;is;xg;st; lv;ry;iy;xy;hp;hq;wb;tv;ra;	287
协和音程	xie;ub;ub;ub;sf;jc;nh;fl;ub; he;hk;hk;hk;uo;hr;xd;t,tk;hk; yin;lo;lo;lo;cc;ya;xy;uj;lo; cheng;hw;hw;hi;ua;hg;xn;tk;hw;	42
不协和音程	bu;ab;ad;ad,ax;dh;mf;cb;i,gi;ad; xie;ub;ub;ub;sf;jc;nh;fl;ub; he;hk;hk;hk;uo;hr;xd;t,tk;hk; yin;lo;lo;lo;cc;ya;xy;uj;lo; cheng;hw;hw;hi;ua;hg;xn;tk;hw;	42
无调性	wu;ay;ay;ag,ay,ee;uk;mu;du;fq;av; diao;yk;yk;yv;co;ir;sd;ym;yk; xing;xu;xu;xu;na;pm;hl;nt;xu;	214
平行五度	ping;au;au;aa,gb;ds;mj;eh;gu;au; xing;rd;ii;xd,xi;hs;hn;px;tf;rd; wu;aw;aa;aa;gg;mm;wu;gg;aa; du;gy;gy;gy;rl;ie;xr;ya;gy;	13
单调音乐	dan;bu;bl;ba,bd;fs;cj;hn;uj;ea; diao;yk;yk;yv;co;ir;sd;ym;yk; yin;lo;lo;lo;cc;ya;xy;uj;lo; yue;px;pd;pd,px;ui;hd;by;qi;pd;	0
复调音乐	fu;pw;pw;pw,rw,wo;ej;oe;eh;tj;pw; tiao;yk;yk;yv;co;ir;sd;ym;yk; yin;lo;lo;lo;cc;ya;xy;uj;lo; le;px;pd;pd,px;ui;hd;by;qi;pd;	240
复调	fu;pw;pw;pw,rw,wo;ej;oe;eh;tj;pw; diao;yk;yk;yv;co;ir;sd;ym;yk;	871
滑奏	hua;do;dg;dg;kc;eb;kf;im;do; zou;it;ft;ft,tf;ux;qk;am;dw;at;	9
符头	fu;vc;vc;vf;nw,nk;hi;rk;tw;vc; tou;dd;dd;dd;hx;yk,xk;wm;ud;dd;	35
符干	fu;vc;vc;vf;nw,nk;hi;rk;tw;vc; gan;au;au;aa;ss;mj;eg;fg;au;	48
延音线	yan;zv;zv;zv;uq;nm,nv;tu;th;zv; yin;lo;lo;lo;cc;ya;xy;uj;lo; xian;sj;sj;sj;ea;vj;ip;xg;sg;	18
连音线	lian;zi;zi;zi;tq;yq;yu;lp;zi; yin;lo;lo;lo;cc;ya;xy;uj;lo; xian;sj;sj;sj;ea;vj;ip;xg;sg;	19
延音	yan;zv;zv;zv;uq;nm,nv;tu;th;zv; yin;lo;lo;lo;cc;ya;xy;uj;lo;	203
还原记号	huan;zb;zb;zb;dq;yf;cu;gi;zb; yuan;ix;ix;ix;ri;mf;xy;dr;ix; ji;yj;yj;yj;ct;iu;sv;yn;yj; hao;kk;kv;kk;or;rs;da;kg;kv;	7
歌芮拉	ge;kq;dr;qg;je;mo;ze;sk;gr; rui;cn;cn;cn;ze;tb;lj;am;cn; la;fl;fl;fl;jb;qt;ui;ru;fl;	18
拿火	na;ru;ru;uh;eo;oq;ju;wg;ru; huo;br,rb;dr;dd;tt;ff;ch;oo;dr;	150
瑞声	rui;we;we;we;ab;mb;nl;gm;we; sheng;tu;up;um;gp;gh;gc;fn;up;	37
打品	da;fd;fd;fd;jj;qn;ua;rs;fd; pin;kk;kk;kk;oo;rr;dd;kk;kk;	121
云宫迅音	yun;ag,es;es;es,se;up;mi;by;fc;ev; gong;bk;bk;bl;io;jr;wd;pk;gk; xun;zu;zu;zu,zx;rq;yj;au;nf;zu; yin;lo;lo;lo;cc;ya;xy;uj;lo;	0
