$scrPath = $HOME/.config/hypr/lib

monitor = DP-1,3840x2160@144,0x0,1
monitor = HDMI-A-1,disable

exec-once = fcitx5 > /dev/null 2>&1 &
exec-once = thunar --daemon > /dev/null 2>&1 &
exec-once = awww-daemon > /dev/null 2>&1 &
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 1 silent] zen-browser
exec-once = $srcPath/wallpaper.sh
# exec-once = hyprpm reload -n

bind = Control Alt, W , exec, pkill -x waybar || waybar &
bind = Super, a, exec, $scrPath/wallpaper.sh
bind = Super, space, exec, pkill -x rofi || rofi -show drun -replace -i -config ~/.config/rofi/config.rasi
bind = Super, V, exec, pkill -x rofi || $scrPath/cliphist.sh -c
bind = Super, comma, exec, pkill -x rofi || $scrPath/emoji-picker.sh
bind = Super, period, exec, pkill -x rofi || $scrPath/glyph-picker.sh
bind = Super Alt, G, exec, $scrPath/gamemode.sh # disable hypr effects for gamemode
bind = Super Shift, P, exec, hyprpicker -an # Pick color (Hex) >> clipboard#
bind = Super, P, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = Super Control, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bindl = Super Alt, P, exec, $scrPath/screenshot.sh m # monitor screenshot capture
bindl = , Print, exec, $scrPath/screenshot.sh p # all monitors screenshot capture
bind = Super+Alt, q , exec, hyprctl dispatch dpms toggle
bind = Super+Shift, q , exec, systemctl suspend
# bind = Super, n, exec, swaync-client -t -sw
# bind = Super,r , easymotion, action:hyprctl dispatch focuswindow address:{}

# vicinae
# exec-once = vicinae server
# bind = Super, a, exec, vicinae toggle
# layerrule = blur,vicinae
# layerrule = ignorealpha 0, vicinae
# layerrule = noanim, vicinae
# bind = Super, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history

# 分配工作区到显示器
workspace = DP-1, 1
workspace = DP-1, 2
workspace = DP-1, 3
workspace = DP-1, 4
workspace = DP-1, 5
workspace = HDMI-A-1, 6
workspace = HDMI-A-1, 7
workspace = HDMI-A-1, 8
workspace = HDMI-A-1, 9
workspace = HDMI-A-1, 10

windowrule = noinitialfocus, class:^(com.follow.clash)$
