﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: easy_en
  name: Easy English
  version: "0.9.1"
  author:
    - Patrick <ipatrickmac@gmail.com>
    - BlindingDark <blindingdark@outlook.com>
  description:
    Easy English

switches:
  - name: ascii_mode
    reset: 0
    states: [ ASCII-OFF, ASCII-ON ]

engine:
  processors:
    - ascii_composer
    - key_binder
    - speller
    - recognizer
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - matcher
    - ascii_segmentor
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - table_translator
    - punct_translator
  filters:
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '"
  algebra:
    # 只打前后2个字母 例如beul -> beautiful
    - derive/^(\w)(\w).+(\w)(\w)$/$1$2$3$4/
    - xform/^a/!/
    - xform/^e/@/
    - xform/^i/,/
    - xform/^o/:/
    - xform/^u/;/
    - derive/[aeiou]//
    - xlit/!@,:;/aeiou/
    # 全小写
    # - derive/^.+$/\L$0/
    # 全大写
    # - derive/^.+$/\U$0/
    # 首字母大写
    - derive/^./\U$0/
    - derive/^([a-z]{2})/\U$1/
    - erase/^.$/

translator:
  dictionary: easy_en
  spelling_hints: 9
  comment_format:
    - xform/^.+$//

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    uppercase: ''
