﻿# Rime schema
# vim: set sw=2 sts=2 et:
# encoding: utf-8

schema:
  schema_id: jp_sela
  name: jp_sela
  version: "2019.05.08"
  author:
    - selaube <https://github.com/Selaube>

switches:
  - name: ascii_mode
    reset: 0
    states: [ 假名, 西文 ]
  - name: half_shape
    states: [ 半角, 全角 ]
    reset: 0

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
  filters:
    - uniquifier

speller:
  alphabet: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_'
  delimiter: " '"

translator:
  dictionary: jp_sela
  strict_spelling: true

punctuator:
  import_preset: default
  full_shape: &symbols
    '.': 。
    ',': 、
    '/': ・
  half_shape: *symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default

