# Rime dictionary
# encoding: utf-8
# https://github.com/gaboolic/rime-shuangpin-fuzhuma
# 墨奇音形词库
# rime配置的部署位置：
# ~/.local/share/fcitx5/rime 或者 ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
# 
#

---
name: moqi_single
version: "2024.05.11"
sort: original  #字典初始排序，可選original或by_weight
use_preset_vocabulary: false
import_tables:
  - cn_dicts_common/word   # 2字
  - cn_dicts_common/4jian_no_conflict   # 4字
  - cn_dicts_common/changcijian   # 多字
  - cn_dicts_common/changcijian3   # 3字
...
去	q
我	w
而	e
人	r
他	t
有	y
是	u
出	i
哦	o
配	p
啊	a
算	s
的	d
非	f
个	g
和	h
就	j
可	k
了	l
在	z
小	x
从	c
这	v
吧	b
你	n
吗	m
阿	aa
吖	aak
锕	aaj
腌	aao
昂	ah
卬	ahp
盎	ahy
肮	aho
爱	ai
哎	aik
唉	aiku
挨	aif
癌	aib
矮	aiu
艾	aic
哀	aiy
埃	ait
碍	aiuc
欸	ais
砹	aiux
隘	aie
瑷	aiw
暧	aio
毐	aitm
嗳	aiky
蔼	aicr
锿	aij
霭	aiyr
嗌	aikm
叆	aiyy
嫒	ain
皑	aibj
按	an
安	anb
案	anbm
俺	anr
暗	ano
氨	anq
胺	anon
庵	ang
岸	anu
鞍	angn
黯	anl
铵	anj
桉	anm
唵	ank
谙	any
埯	ant
盦	anrm
垵	antn
犴	anqg
鹌	and
𩽾	anyn
奥	ao
熬	aof
嗷	aok
凹	aol
澳	aod
傲	aor
敖	aofw
鳌	aofy
袄	aop
螯	aofi
拗	aofl
坳	aot
獒	aofq
媪	aon
岙	aoy
翱	aob
遨	aoz
鏊	aofj
薁	aoc
懊	aox
璈	aow
鏖	aolj
骜	aofm
隩	aoe
聱	aofe
奡	aobl
廒	aog
嶅	aofu
把	ba
八	bap
扒	baf
拔	bafy
罢	bas
叭	bak
爸	bafb
巴	basl
靶	bag
钯	baj
疤	bab
霸	bay
芭	bac
耙	bal
坝	bat
灞	bad
捌	bafd
跋	baz
魃	bagy
粑	bam
鲃	bayb
妭	ban
鲅	bayy
菝	bacy
羓	bayb
胈	bao
朳	bamb
笆	bav
岜	bau
蚆	bai
宾	bb
斌	bbw
彬	bbm
髌	bbg
鬓	bbe
滨	bbd
豳	bbu
邠	bbf
缤	bbs
膑	bbo
殡	bbdb
濒	bbdy
摈	bbfb
玢	bbwf
傧	bbr
镔	bbj
槟	bbmb
包	bc
报	bcf
保	bcr
爆	bch
宝	bcb
抱	bcfb
薄	bcc
堡	bcrt
曝	bco
饱	bcu
煲	bcrh
剥	bce
鲍	bcy
暴	bcou
豹	bcv
刨	bcbd
褒	bcym
胞	bcob
葆	bccm
苞	bccb
鸨	bcbn
炮	bchb
雹	bcyb
孢	bcz
枹	bcm
龅	bcvb
趵	bczu
褓	bcp
瀑	bcd
白	bd
摆	bdf
拜	bdu
百	bda
败	bdb
掰	bduu
柏	bdm
佰	bdr
稗	bdh
捭	bdfu
伯	bdrb
本	bf
笨	bfv
奔	bfd
苯	bfc
畚	bfs
贲	bfu
锛	bfj
犇	bfn
坌	bff
夯	bfdl
倴	bfr
栟	bfm
崩	bg
蹦	bgz
泵	bgu
甭	bgb
绷	bgs
嘣	bgk
迸	bgzk
甏	bgt
蚌	bgi
琫	bgw
祊	bgp
镚	bgj
帮	bh
棒	bhm
榜	bhmf
磅	bhu
邦	bhf
绑	bhs
镑	bhj
傍	bhr
蚌	bhi
浜	bhd
谤	bhy
梆	bhme
膀	bho
搒	bhff
玤	bhw
蒡	bhc
塝	bht
𠳐	bhk
比	bi
笔	biv
逼	biz
币	bip
必	bix
鼻	bizw
彼	bir
毕	bib
壁	biu
避	bizx
臂	biuo
碧	biw
哔	bik
闭	bim
弊	bixc
璧	biuy
铋	bij
敝	bixw
匕	bipv
毙	bibb
俾	biru
鄙	bike
蔽	bic
婢	bin
濞	bid
吡	bikb
庇	big
畀	bit
陛	bie
弼	bigb
痹	bibw
妣	binb
髀	bigu
屄	biub
箅	bivw
滗	bidm
庳	bigu
嬖	biun
芘	bicb
沘	bidb
毖	bibb
蓖	bicb
裨	bipu
苾	bicb
愎	bixw
篦	bivb
邲	bibe
皕	bibb
襞	biuy
萆	bicu
荜	bicu
薜	bicx
跸	bizu
咇	bikb
珌	biwb
舭	bivb
辟	biux
佖	birb
赑	bibb
荸	bicz
诐	biy
筚	bivu
秕	bih
贲	biub
狴	biq
佛	birf
觱	biwy
馝	bihb
泌	bidb
秘	bihb
鲾	biyt
坒	bibt
版	bj
班	bjw
半	bjb
般	bjv
板	bjm
办	bjl
搬	bjf
拌	bjfb
伴	bjr
斑	bjww
扮	bjff
扳	bjfy
瓣	bjx
绊	bjs
颁	bjfy
坂	bjt
阪	bje
钣	bjj
癍	bjbw
柈	bjmb
攽	bjfw
瘢	bjbu
昄	bjo
湴	bjd
靽	bjg
𨭉	bjwj
并	bk
病	bkb
兵	bkq
冰	bkd
饼	bku
柄	bkm
丙	bka
禀	bkw
秉	bkqr
炳	bkh
屏	bkuk
蛃	bki
昺	bko
摒	bkf
槟	bkmb
邴	bkbe
栟	bkmk
𰻝	bl
便	bm
边	bmz
变	bmw
遍	bmzc
编	bms
贬	bmb
辩	bmx
扁	bmh
鞭	bmg
辨	bmxl
蝙	bmi
卞	bmwb
煸	bmhc
弁	bmsc
辫	bmxs
匾	bmk
汴	bmd
抃	bmf
昪	bmo
苄	bmc
笾	bmv
砭	bmu
鳊	bmy
萹	bmcc
忭	bmxb
碥	bmuc
褊	bmp
𨚕	bmse
表	bn
标	bnm
婊	bnn
飙	bnq
镖	bnj
彪	bnh
裱	bnp
膘	bno
杓	bnmu
鳔	bny
镳	bnjh
骉	bnmm
熛	bnhu
摽	bnf
幖	bnju
骠	bnmu
藨	bnc
儦	bnr
瀌	bnd
俵	bnry
飑	bnfb
瘭	bnb
脿	bnoy
波	bo
博	bou
播	bof
薄	boc
拨	bofy
伯	bor
铂	boj
搏	bofc
啵	bok
勃	boul
钵	bojb
驳	bom
玻	bow
脖	boo
帛	bob
剥	boe
跛	boz
亳	bowq
箔	bov
柏	bomb
孛	bouz
泊	bod
钹	bojy
渤	bodl
镈	bojc
僰	bour
擘	bouu
浡	bodz
舶	bovb
嶓	bout
膊	booc
哱	bokz
砵	boub
卜	bol
踣	bozk
簸	bovp
菠	bocp
鹁	boun
檗	boum
鲌	boy
蕃	boct
艴	bofb
趵	bozu
馞	boh
袯	bop
饽	bouz
礴	bouc
欂	bomc
𬭛	bojp
别	bp
憋	bpx
鳖	bpxy
瘪	bpb
蹩	bpxz
癿	bpbv
不	bu
部	bul
补	bup
步	buv
布	buu
簿	buvc
钚	buj
捕	buf
卜	buld
怖	bux
卟	buk
晡	buo
逋	buz
埠	but
哺	bukf
堡	bur
蔀	buc
瓿	bulw
醭	buy
埔	butf
埗	butu
𬷕	bufn
被	bw
背	bwb
倍	bwr
呗	bwk
杯	bwm
北	bwl
贝	bwkr
备	bww
悲	bwf
碑	bwu
辈	bwfi
钡	bwj
焙	bwh
邶	bwbe
卑	bwp
悖	bwx
孛	bwuz
蓓	bwc
陂	bwe
碚	bwuk
琲	bwwf
惫	bwwx
鹎	bwpn
鞴	bwg
狈	bwq
棓	bwmk
椑	bwmu
褙	bwpo
糒	bwmy
臂	bwuo
鐾	bwuj
鞁	bwgp
𬇙	bwd
擦	ca
嚓	cak
草	cc
槽	ccm
曹	ccc
操	ccf
艹	cca
糙	ccmk
屮	cck
嘈	ccko
漕	ccd
芔	cccc
肏	ccr
艚	ccv
螬	cci
𥕢	ccu
才	cd
菜	cdc
踩	cdz
猜	cdq
财	cdb
蔡	cdcu
采	cdv
材	cdm
裁	cdg
彩	cdcp
睬	cdo
偲	cdr
侧	ce
测	ced
册	cek
策	cev
厕	cei
恻	cex
岑	cf
涔	cfd
参	cfs
曾	cg
层	cgu
蹭	cgz
噌	cgk
嶒	cguo
藏	ch
仓	chr
舱	chv
苍	chc
沧	chd
鸧	chl
伧	chrv
次	ci
此	civ
词	ciy
刺	ciu
赐	cib
茨	cic
磁	ciuy
呲	cik
辞	ciux
雌	civv
瓷	cid
祠	cip
慈	cibx
泚	cidb
疵	cibb
伺	cir
玼	ciw
糍	cim
跐	ciz
差	ciyg
茈	cicb
兹	ciby
佽	cirq
鹚	cibn
莿	cicd
𫚖	civy
惨	cj
餐	cjd
残	cjdj
参	cjs
蚕	cjt
粲	cjdm
灿	cjh
骖	cjm
惭	cjx
璨	cjw
黪	cjl
䅟	cjhp
错	co
搓	cof
挫	cofr
措	cofo
锉	coj
厝	coi
撮	cofy
蹉	coz
矬	cou
痤	cob
瑳	cow
嵯	coug
鹾	cobg
磋	coug
脞	coo
棤	com
莝	coc
窜	cr
蹿	crz
汆	crr
篡	crv
爨	crj
攒	crf
撺	crfi
镩	crji
匆	cs
葱	csc
聪	cse
丛	csr
琮	csw
悰	csx
骢	csm
枞	csmr
璁	cswx
淙	csd
熜	csh
囱	csp
苁	cscr
粗	cu
醋	cuy
促	cur
簇	cuv
蹙	cuw
蹴	cuz
猝	cuq
殂	cud
徂	curq
卒	cuwu
蔟	cuc
催	cv
崔	cvu
脆	cvo
翠	cvx
啐	cvk
萃	cvc
摧	cvf
淬	cvd
粹	cvm
毳	cvmm
璀	cvw
悴	cvxu
瘁	cvb
漼	cvdv
缞	cvs
榱	cvmv
𤭢	cw
寸	cy
存	cyu
村	cym
邨	cyt
皴	cyy
忖	cyx
凑	cz
腠	czo
辏	czi
大	da
打	daf
答	dav
达	daz
搭	dafk
哒	dak
嗒	dakk
妲	dan
鞑	dag
怛	dax
沓	dau
炟	dah
跶	dazd
笪	davd
耷	dad
靼	dagd
垯	dat
溚	dadk
瘩	dab
褡	dap
荙	dac
鿎	daud
𨱏	daj
𫟼	dajd
到	dc
道	dcz
刀	dcv
倒	dcr
岛	dcn
盗	dcd
导	dcs
氘	dcq
稻	dch
捣	dcf
叨	dck
悼	dcx
纛	dcfx
蹈	dczj
捯	dcfd
祷	dcp
忉	dcxd
帱	dcj
舠	dcvd
鱽	dcy
带	dd
代	ddr
待	ddrc
呆	ddk
戴	ddg
贷	ddrb
袋	ddry
黛	ddrh
逮	ddz
岱	ddru
殆	ddd
迨	ddzk
呔	ddkt
歹	dda
玳	ddw
傣	ddru
怠	dds
绐	ddsk
埭	ddt
大	ddar
轪	ddi
骀	ddm
叇	ddy
垈	ddrt
得	de
地	det
德	der
锝	dej
嘚	dek
扽	df
等	dg
灯	dgh
登	dgb
邓	dgy
蹬	dgz
凳	dgbj
瞪	dgo
噔	dgk
镫	dgj
戥	dgog
磴	dgu
嶝	dgub
澄	dgd
璒	dgw
当	dh
党	dhx
档	dhm
挡	dhf
裆	dhp
荡	dhc
铛	dhj
宕	dhb
砀	dhu
凼	dhk
珰	dhw
谠	dhy
菪	dhcu
垱	dht
筜	dhv
𣗋	dhmx
𬍡	dhd
地	di
第	div
低	dir
滴	did
底	dig
帝	diw
敌	diu
抵	dif
蒂	dic
迪	diz
笛	divy
递	dizd
狄	diq
弟	dib
镝	dij
氐	diud
嫡	din
骶	digu
堤	dit
棣	dim
邸	diue
碲	diuj
嘀	dik
睇	dio
禘	dip
谛	diy
籴	dirm
砥	diuu
鞮	digz
涤	didm
荻	dich
菂	dicu
娣	dind
诋	diyu
觌	diuj
羝	diyu
柢	dimu
翟	dix
杕	dimd
髢	die
坻	ditu
茋	dicu
缔	dis
踶	dizz
媂	dinj
提	difz
蹢	dizg
的	dibu
玓	diwu
䃅	diuu
䗖	dii
𤧛	diwj
𬱖	diyy
但	dj
单	djb
蛋	djz
弹	djg
淡	djd
丹	djk
氮	djq
胆	djo
担	djf
旦	djoa
啖	djkh
掸	djfu
澹	djdk
亶	djw
诞	djy
石	dja
惮	djx
耽	dje
儋	djr
聃	djer
殚	djdu
箪	djv
憺	djxk
膻	djod
疍	djzd
瘅	djbu
眈	djoe
萏	djc
赕	djbh
郸	djbe
疸	djbd
𫢸	djru
𬘘	djs
定	dk
顶	dkd
丁	dka
盯	dko
订	dky
钉	dkj
鼎	dkp
叮	dkk
碇	dku
町	dkt
腚	dkoz
锭	dkjz
玎	dkw
啶	dkkz
酊	dkyd
仃	dkr
疔	dkb
耵	dke
萣	dkc
点	dm
店	dmg
电	dmo
垫	dmf
碘	dmu
殿	dmuu
颠	dmuy
典	dmq
滇	dmd
甸	dmb
掂	dmfv
簟	dmv
癫	dmby
巅	dmuy
奠	dmbd
靛	dmfz
钿	dmj
踮	dmz
佃	dmr
淀	dmdz
玷	dmw
惦	dmx
坫	dmt
癜	dmbu
扂	dmh
阽	dme
琔	dmwz
调	dn
掉	dnf
吊	dnk
屌	dnu
叼	dnkd
钓	dnj
雕	dnkv
刁	dnv
貂	dnvk
凋	dnd
鲷	dny
碉	dnuk
铫	dnjv
窎	dnb
铞	dnjj
汈	dndd
多	do
躲	dou
夺	dod
剁	doj
朵	dojm
堕	doe
度	dog
舵	dov
跺	doz
铎	dojf
哆	dok
踱	dozy
惰	dox
垛	dot
咄	doki
掇	dof
埵	dott
亸	dow
驮	dom
哚	dokm
剟	doy
裰	dop
饳	doui
㙍	doty
跌	dp
爹	dpf
叠	dpy
碟	dpu
蝶	dpi
迭	dpz
谍	dpym
牒	dpp
昳	dpo
鲽	dpym
喋	dpk
堞	dpt
瓞	dpg
耋	dpl
垤	dptt
绖	dps
楪	dpm
蹀	dpzm
𫶇	dpuj
丢	dq
铥	dqj
端	dr
段	drp
短	dru
断	drv
椴	drm
锻	drj
缎	drs
耑	drue
煅	drh
塅	drt
簖	drvj
瑖	drw
懂	ds
动	dsy
东	dsa
洞	dsd
冻	dsdd
冬	dsw
董	dsc
栋	dsm
咚	dsk
氡	dsq
侗	dsr
鸫	dsdn
胴	dso
峒	dsu
恫	dsx
硐	dsuk
岽	dsud
垌	dst
胨	dsod
𬟽	dsi
度	du
读	duy
都	dul
赌	dub
毒	duf
堵	dut
杜	dum
独	duq
渡	dud
督	duu
肚	duo
镀	duj
笃	duv
嘟	duk
睹	duoo
蠹	dug
妒	dun
犊	dund
椟	dumd
渎	dudd
牍	dup
阇	dumo
厾	duvq
芏	duc
黩	duld
髑	dugi
𬭊	dujt
对	dv
队	dve
怼	dvy
堆	dvt
兑	dvb
碓	dvu
祋	dvp
㨃	dvf
得	dw
嘚	dwk
嗲	dx
吨	dy
蹲	dyz
盾	dyi
炖	dyh
顿	dyt
惇	dyx
墩	dytw
遁	dyzo
钝	dyj
敦	dyw
趸	dywz
囤	dyk
盹	dyo
沌	dyd
镦	dyjw
礅	dyu
蹾	dyzw
砘	dyut
都	dz
斗	dzu
豆	dza
抖	dzf
逗	dzz
兜	dzp
痘	dzb
陡	dze
窦	dzbd
读	dzy
蔸	dzc
蚪	dzi
钭	dzj
篼	dzv
额	ee
恶	eey
呃	eek
俄	eer
饿	eeu
鹅	eew
厄	eei
讹	eeyb
鳄	eeyk
鄂	eeke
娥	een
欸	ees
蛾	eeiw
颚	eeky
锇	eej
腭	eeo
扼	eef
阿	eee
轭	eeiv
遏	eez
莪	eec
谔	eeyk
屙	eeuk
锷	eejk
鹗	eekn
愕	eex
峨	eeuw
萼	eeck
涐	eed
垩	eeyt
崿	eeuk
噩	eewk
哦	eekw
婀	eenk
姶	eenk
苊	eecv
堨	eet
𥔲	eeuk
𫫇	eekx
嗯	eg
诶	ei
欸	eis
嗯	en
恩	eny
摁	enf
蒽	enc
儿	er
二	era
耳	ero
尔	erd
贰	ery
饵	eru
迩	erz
铒	erj
珥	erw
鸸	ere
洱	erde
鲕	erye
耏	erep
陑	eree
咡	erk
发	fa
法	fad
伐	far
罚	fas
阀	fam
乏	fap
筏	fav
珐	faw
垡	fart
砝	fau
分	ff
粉	ffm
份	ffr
坟	fft
芬	ffc
粪	ffmg
焚	ffmh
汾	ffd
酚	ffy
忿	fff
愤	ffx
奋	ffdt
偾	ffrb
纷	ffs
氛	ffq
棻	ffcm
棼	ffmf
鲼	ffyb
瀵	ffdg
玢	ffw
翂	ffxf
吩	ffk
坋	fftf
鼢	ffj
豮	ffu
𣸣	ffdb
风	fg
封	fgt
冯	fgd
峰	fgu
疯	fgb
缝	fgs
奉	fgi
逢	fgz
锋	fgj
丰	fgsl
凤	fgjy
枫	fgm
蜂	fgif
俸	fgr
沣	fgdf
讽	fgy
葑	fgc
沨	fgdf
烽	fgh
酆	fgue
唪	fgk
砜	fguf
崶	fguc
赗	fgbo
浲	fgdf
放	fh
方	fhw
防	fhe
房	fhh
仿	fhr
坊	fht
芳	fhc
访	fhy
钫	fhj
昉	fho
纺	fhs
枋	fhm
鲂	fhyf
妨	fhn
肪	fhof
舫	fhv
蚄	fhi
邡	fhf
牥	fhnf
反	fj
饭	fju
翻	fjc
犯	fjq
泛	fjd
凡	fjj
范	fjcv
番	fjct
烦	fjh
返	fjz
帆	fjjf
藩	fjct
繁	fjp
梵	fjm
樊	fjmd
蕃	fjct
贩	fjb
钒	fjjf
矾	fjuf
幡	fjjt
燔	fjht
氾	fjdv
蘩	fjcx
璠	fjw
蹯	fjzt
畈	fjt
墦	fjtt
𫔍	fjjt
𬸪	fjcn
佛	fo
副	fu
负	fud
附	fue
服	fuo
付	fur
府	fug
复	fup
夫	fuer
富	fub
福	fupt
赴	fut
扶	fuf
氟	fuq
父	fubx
赋	fubv
弗	fugl
符	fuv
伏	furq
幅	fuj
敷	fufw
芙	fuc
傅	furc
釜	fufb
斧	fufj
腹	fuow
浮	fudz
辅	fui
甫	fuu
覆	fux
妇	fun
抚	fufw
拂	fuff
腐	fugr
缚	fus
俯	furc
俘	furz
腑	fuoc
辐	fuit
孚	fuvz
孵	ful
佛	furf
肤	fuof
阜	fupu
凫	funj
蝠	fuit
祓	fupy
脯	fuof
芣	fucb
黼	fuy
馥	fuh
鄜	fule
涪	fudk
桴	fum
黻	fuyy
苻	fucc
拊	fufc
麸	fuff
郛	fuve
玞	fuw
簠	fuvm
绂	fusy
宓	fubb
跗	fuz
茯	fucq
赙	fubc
莩	fucz
趺	fuzf
茀	fucf
蝮	fuiw
稃	fuhz
匐	fubt
罘	fusb
驸	fumc
怫	fuxf
呋	fuk
袱	fupq
洑	fudq
榑	fumc
鲋	fuyc
菔	fucy
滏	fudb
芾	fucj
幞	fujf
咐	fukc
艴	fufb
绋	fusf
蚨	fuif
韨	fuwy
琈	fuwz
垺	futz
讣	fuyb
蜉	fuiz
砆	fuuf
㕮	fukf
㳇	fudf
𫓧	fujf
𫖯	fuvy
飞	fw
费	fwf
肺	fwo
废	fwg
肥	fwob
菲	fwc
妃	fwn
匪	fwk
绯	fws
斐	fwfw
吠	fwkq
沸	fwd
啡	fwkf
霏	fwy
榧	fwm
扉	fwh
腓	fwof
淝	fwdb
蜚	fwfi
朏	fwoi
镄	fwj
诽	fwyf
痱	fwb
翡	fwfx
狒	fwq
鲱	fwyf
悱	fwx
芾	fwcj
棐	fwfm
剕	fwfd
篚	fwv
𬴂	fwmf
否	fz
缶	fzw
尬	ga
嘎	gak
噶	gakr
伽	gar
尕	gan
钆	gaj
咖	gakk
旮	gajo
尜	gax
轧	gai
戛	gab
高	gc
搞	gcf
稿	gch
告	gcn
膏	gcw
糕	gcm
镐	gcj
诰	gcy
皋	gcb
锆	gcjk
郜	gcne
缟	gcs
睾	gcp
藁	gcc
杲	gco
篙	gcv
槔	gcmu
羔	gcyh
槁	gcmk
筶	gcvk
该	gd
改	gdj
盖	gdy
钙	gdjg
概	gdm
丐	gda
垓	gdt
陔	gde
溉	gdd
赅	gdb
荄	gdc
戤	gdn
晐	gdo
𬮿	gdej
各	ge
哥	gek
歌	gekq
格	gem
割	geb
隔	gee
咯	gekk
搁	gef
葛	gec
戈	gey
铬	gej
阁	gemk
鸽	ger
镉	gejg
革	gecu
嗝	gekg
硌	geu
膈	geo
鬲	gea
胳	geok
蛤	gei
骼	geg
盖	geym
舸	gev
圪	get
疙	gebv
饹	geuk
滆	ged
袼	gep
哿	gel
仡	gerv
合	gerk
虼	geiv
塥	getg
跟	gf
根	gfm
哏	gfk
艮	gfo
亘	gfa
茛	gfc
更	gg
梗	ggm
羹	ggy
耿	gge
耕	ggl
庚	ggg
埂	ggt
哽	ggk
赓	gggb
暅	ggo
鲠	ggyg
浭	ggd
颈	ggj
绠	ggs
鹒	gggn
𬒔	ggu
刚	gh
岗	ghu
港	ghd
杠	ghm
缸	ghf
钢	ghj
纲	ghs
肛	gho
冈	ghk
罡	ghsv
矼	ghug
扛	ghfg
戆	ghl
冮	ghdg
堽	ght
筻	ghv
㭎	ghmx
鿍	ghtf
感	gj
干	gja
敢	gje
肝	gjo
赶	gjt
杆	gjm
甘	gjc
淦	gjd
柑	gjmg
赣	gjl
苷	gjcg
擀	gjf
绀	gjs
竿	gjv
尴	gjy
橄	gjmw
秆	gjh
酐	gjyg
鳡	gjyx
玕	gjw
矸	gju
泔	gjdg
坩	gjtg
旰	gjog
疳	gjb
澉	gjdw
虷	gji
㽏	gjdg
怪	gk
乖	gkq
拐	gkf
夬	gkv
掴	gkfy
光	gl
广	gld
逛	glz
咣	glk
洸	gldg
桄	glm
犷	glq
胱	glo
垙	glt
珖	glw
𨐈	gli
过	go
国	gok
锅	goj
郭	gow
果	got
裹	goy
粿	gom
虢	gov
椁	gomz
馘	gob
腘	goo
掴	gof
馃	gou
崞	gouz
呙	gokn
帼	gojy
蝈	goi
聒	goe
蜾	goig
涡	god
埚	gotn
𬇹	gody
关	gr
管	grv
官	grb
观	gry
馆	gru
冠	grbc
罐	grf
灌	grd
棺	grm
贯	grmb
惯	grx
毌	grml
倌	grr
掼	grfb
瓘	grw
祼	grp
鹳	grc
琯	grwl
鳏	gryx
筦	grvy
爟	grh
盥	grj
涫	grdl
纶	grs
莞	grcy
鳤	gryl
蒄	grcc
共	gs
供	gsr
弓	gsv
公	gsb
工	gsa
宫	gsbk
攻	gsg
功	gsgl
拱	gsf
汞	gsgu
贡	gsgb
恭	gsgx
龚	gsl
巩	gsgf
躬	gsu
肱	gso
觥	gsd
蚣	gsi
珙	gsw
䢼	gsge
硔	gsug
故	gu
股	guo
古	guu
鼓	gut
骨	gug
谷	gub
顾	gui
钴	guj
雇	guh
孤	guz
固	guk
菇	guc
姑	gun
蛊	guim
箍	guv
估	gur
咕	gukg
瞽	guto
沽	gud
菰	gucg
诂	guy
辜	gugx
毂	gutu
榖	gutu
觚	gudg
贾	gux
酤	guyg
锢	gujg
崮	guug
堌	gutg
蛄	guig
罟	gus
汩	gudo
鹘	gugn
轱	guig
牯	gung
嘏	gugy
梏	gum
鲴	guyg
呱	gukg
鹄	gunn
痼	gubg
鸪	gugn
羖	guyu
瀔	gudu
臌	guov
馉	guuo
牿	gunk
蓇	guco
𦙶	guog
贵	gv
归	gvl
鬼	gvp
跪	gvz
柜	gvm
轨	gvi
硅	gvu
龟	gvd
桂	gvmt
圭	gvt
规	gvf
诡	gvy
瑰	gvw
珪	gvwt
簋	gvv
癸	gvb
妫	gvn
邽	gvte
鲑	gvyt
刿	gvud
晷	gvo
闺	gvmt
桧	gvmy
刽	gvr
鳜	gvyq
鬶	gvfg
宄	gvbj
庋	gvg
匦	gvk
皈	gvby
炅	gvoh
姽	gvnv
筀	gvvt
给	gw
挂	gx
刮	gxu
瓜	gxi
卦	gxt
寡	gxb
呱	gxk
剐	gxkd
胍	gxo
褂	gxp
栝	gxm
鸹	gxun
诖	gxy
滚	gy
棍	gym
鲧	gyy
辊	gyi
衮	gyyg
绲	gys
磙	gyu
够	gz
狗	gzq
勾	gzb
钩	gzj
沟	gzd
苟	gzc
购	gzbg
构	gzm
垢	gzt
篝	gzv
遘	gzz
彀	gztu
诟	gzy
觏	gzf
媾	gzn
枸	gzmj
姤	gznk
雊	gzjv
鞲	gzg
句	gzbk
笱	gzvj
缑	gzs
佝	gzr
岣	gzu
耇	gzl
哈	ha
蛤	hai
铪	haj
好	hc
号	hck
薅	hcc
耗	hcl
豪	hcw
壕	hct
嚎	hcku
浩	hcd
郝	hci
蚝	hcim
皓	hcb
蒿	hcck
毫	hcwm
昊	hco
皞	hcbu
濠	hcdu
灏	hcdy
貉	hcv
鄗	hcwe
淏	hcdt
嗥	hcku
颢	hcoy
镐	hcj
嚆	hckk
还	hd
海	hdd
嗨	hdk
害	hdb
氦	hdq
亥	hdw
孩	hdz
嗐	hdkk
醢	hdy
骇	hdm
骸	hdg
咳	hdkr
咍	hdkk
胲	hdo
何	he
喝	hek
核	hem
盒	her
合	herk
河	hed
呵	hekk
鹤	heb
贺	hel
赫	hei
荷	hec
禾	hep
阖	hemm
龁	hev
嗬	hekk
褐	hepr
曷	heo
颌	hery
郃	here
盍	heq
涸	hedg
诃	hey
鹖	heon
劾	hew
貉	hevk
纥	hes
盉	heh
吓	hekx
壑	hebt
龢	herh
熇	hehk
菏	heck
饸	heu
翮	heg
翯	hex
阂	hemr
垎	het
隺	hebv
鞨	hegr
𬌗	heyk
很	hf
恨	hfx
狠	hfq
痕	hfb
𬣳	hfy
横	hg
哼	hgk
恒	hgx
衡	hgr
亨	hgw
珩	hgwd
桁	hgm
蘅	hgc
鸻	hgrn
姮	hgn
行	hgrd
堼	hgt
行	hh
杭	hhm
航	hhv
夯	hhd
沆	hhdj
颃	hhw
绗	hhs
巷	hhg
吭	hhk
含	hj
喊	hjk
汉	hjd
韩	hju
汗	hjdg
寒	hjb
邯	hjg
函	hjku
憨	hje
焊	hjh
旱	hjo
焓	hjhk
悍	hjx
罕	hjbg
涵	hjdu
翰	hjux
憾	hjxx
酣	hjy
撼	hjf
瀚	hjdx
颔	hjr
晗	hjok
捍	hjfg
蚶	hji
鼾	hjz
扞	hjfg
菡	hjc
邗	hjge
琀	hjw
暵	hjot
犴	hjq
顸	hjgy
撖	hjfw
浛	hjdk
虷	hjig
㘎	hjkw
垾	hjt
崡	hjuu
嵅	hjuk
蔊	hjcg
坏	hk
怀	hkx
淮	hkd
踝	hkz
槐	hkm
徊	hkr
黄	hl
慌	hlx
晃	hlo
皇	hlb
荒	hlc
谎	hly
簧	hlv
煌	hlh
篁	hlvw
凰	hlj
幌	hljg
蝗	hli
恍	hlxg
滉	hld
潢	hldb
遑	hlz
璜	hlw
湟	hldw
磺	hlu
肓	hlwo
锽	hljw
徨	hlr
惶	hlxw
鳇	hlyw
隍	hle
喤	hlk
艎	hlvw
癀	hlbb
蟥	hlib
媓	hln
瑝	hlww
㿠	hlbg
𨱑	hljb
或	ho
活	hod
火	hob
货	hor
获	hoc
霍	hoy
嚯	hok
祸	hop
豁	hobg
伙	horh
和	hoh
惑	hog
镬	hoj
藿	hocv
钬	hojh
濩	hody
夥	hogx
嚄	hoky
蠖	hoi
攉	hof
漷	hode
劐	hocd
耠	hol
佸	horu
锪	hojx
㸌	hohv
𬴃	hom
换	hr
还	hrz
环	hrw
患	hri
幻	hry
缓	hrs
唤	hrk
欢	hryq
嬛	hrn
桓	hrm
寰	hrb
浣	hrd
焕	hrh
獾	hrq
涣	hrdr
洹	hrdd
豢	hrj
圜	hrky
郇	hrbe
鲩	hryy
奂	hrdr
宦	hrbi
萑	hrc
逭	hrzl
擐	hrf
缳	hrsy
鹮	hrsn
澴	hrdy
镮	hrjy
漶	hrdx
鬟	hre
睆	hro
痪	hrbr
貆	hrv
峘	hru
锾	hrjy
㬊	hroy
荁	hrcd
𤩽	hrwq
𬘫	hrsy
红	hs
哄	hsk
宏	hsb
轰	hsi
烘	hsh
虹	hsig
洪	hsd
鸿	hsdn
薨	hsc
弘	hsg
泓	hsds
纮	hss
闳	hsm
吽	hskn
竑	hsl
黉	hsx
翃	hsu
訇	hsbk
蕻	hscg
唝	hskb
讧	hsy
荭	hscg
玒	hsw
谼	hsgg
𫟹	hsj
𬭎	hsjs
乎	hu
壶	hut
户	hud
湖	hudo
胡	hug
虎	huh
糊	hum
和	huhk
呼	huk
互	hua
护	huf
沪	hudh
忽	huw
弧	hugg
狐	huq
唬	hukj
斛	hudd
核	humr
瑚	huwo
瓠	hudg
縠	hutu
笏	huv
鹄	hun
鄠	huy
葫	huc
扈	huhb
烀	huhh
祜	hup
煳	huho
怙	hux
惚	huxx
觳	hutu
鹘	hugn
岵	huu
唿	hukx
冱	hudh
鹱	huny
鳠	huyy
蝴	hui
琥	huwj
淴	hudx
浒	hudw
鹕	hugn
醐	huyo
槲	humd
滹	hudh
囫	hukw
戽	huhd
嫭	hunh
轷	huih
猢	huqo
昈	huo
昒	huow
会	hv
回	hvk
灰	hvu
毁	hvj
汇	hvd
惠	hvi
茴	hvc
绘	hvs
挥	hvf
辉	hvg
悔	hvx
喙	hvku
烩	hvh
慧	hvfx
讳	hvy
恢	hvxh
徽	hvr
晖	hvo
卉	hvuc
虺	hvw
蕙	hvcx
秽	hvhx
麾	hvgm
晦	hvom
诲	hvym
隳	hve
恚	hvt
荟	hvcy
浍	hvdy
洄	hvdk
翚	hvxi
贿	hvb
翙	hvux
咴	hvkh
珲	hvwi
蛔	hvik
彗	hvfe
哕	hvkx
诙	hvyh
袆	hvp
橞	hvm
溃	hvdb
蟪	hvix
桧	hvmy
烠	hvho
硊	hvuv
㧑	hvfw
𬤝	hvyx
𬭬	hvje
黑	hw
嘿	hwk
𬭶	hwj
话	hx
花	hxc
化	hxr
画	hxa
滑	hxd
划	hxg
华	hxru
哗	hxk
桦	hxm
婳	hxn
骅	hxmu
猾	hxq
砉	hxf
铧	hxj
觟	hxdt
混	hy
魂	hyy
婚	hyn
荤	hyc
浑	hyd
昏	hyu
溷	hydu
珲	hyw
阍	hym
馄	hyub
诨	hyyi
惛	hyx
碈	hyuo
后	hz
厚	hzi
吼	hzk
侯	hzr
猴	hzq
喉	hzku
候	hzru
齁	hzz
鲎	hzx
堠	hzt
垕	hzit
逅	hzzk
糇	hzm
瘊	hzb
骺	hzg
篌	hzv
郈	hzie
鲘	hzy
𬭤	hzj
差	ia
茶	iac
查	iam
插	iaf
叉	iay
侘	iar
茬	iact
镲	iaj
察	iab
猹	iaq
搽	iafm
槎	iamg
岔	iafu
檫	iamu
杈	iami
嚓	iak
碴	iau
姹	ian
汊	iad
衩	iap
锸	iajj
垞	iat
诧	iayq
馇	iaud
刹	iax
喳	iakd
蹅	iaz
嵖	iaud
𥻗	iamd
超	ic
抄	icf
炒	ich
朝	icu
吵	ick
潮	icd
钞	icj
巢	icv
嘲	icko
焯	ichu
晁	ico
怊	icx
绰	ics
弨	icg
耖	icl
拆	id
柴	idv
差	idy
钗	idj
豺	idvc
虿	idw
侪	idr
瘥	idb
茝	idc
车	ie
扯	ief
撤	iefw
彻	ier
掣	ien
澈	ied
坼	iet
尺	ieu
砗	ieui
㬚	ieo
陈	if
趁	ift
臣	ifk
沉	ifd
辰	ifi
尘	ifx
抻	iff
嗔	ifkb
衬	ifp
晨	ifo
琛	ifw
称	ifh
宸	ifb
谶	ify
谌	ifyb
瞋	ifob
忱	ifxe
梣	ifm
煁	ifhb
榇	ifmm
龀	ifv
疢	ifbh
棽	ifmv
碜	ifu
郴	ifme
𬘭	ifs
成	ig
称	igh
城	igt
呈	igk
乘	igq
撑	igf
橙	igm
程	ighw
盛	igi
承	igl
诚	igy
秤	ighp
丞	igla
澄	igd
逞	igz
惩	igr
枨	igmi
埕	igtw
骋	igmk
铖	igj
澂	igdw
珵	igw
琤	igwy
塍	igo
偁	igrr
蛏	igit
赪	igib
噌	igko
酲	igyw
宬	igb
柽	igmt
瞠	igot
珹	igwi
牚	igx
晟	igoi
铛	igje
憕	igxb
裎	igp
庱	igg
长	ih
唱	ihk
场	iht
常	ihx
厂	iha
尝	ihxy
肠	iho
昌	ihoo
畅	ihu
偿	ihr
敞	ihxw
娼	ihn
鬯	ihkb
怅	ihxi
倡	ihro
昶	ihy
猖	ihq
嫦	ihnj
氅	ihxm
伥	ihri
苌	ihc
鲳	ihyo
菖	ihco
徜	ihrk
裳	ihxy
阊	ihm
鲿	ihyy
惝	ihxk
𬬮	ihj
吃	ii
持	iif
池	iid
赤	iit
尺	iiu
迟	iiz
齿	iiv
敕	iiuw
痴	iib
驰	iim
翅	iivx
耻	iie
嗤	iik
斥	iij
豉	iidv
螭	iii
叱	iikb
彳	iip
蚩	iic
炽	iih
笞	iivk
哧	iiki
媸	iin
饬	iiul
侈	iir
弛	iig
褫	iipj
魑	iign
摛	iifn
鸱	iiun
啻	iiw
瘛	iibx
漦	iiwu
墀	iitn
茌	iict
匙	iio
眵	iiox
篪	iivj
傺	iiru
踟	iizk
胣	iioy
瓻	iix
痓	iibt
𫄨	iis
产	ij
铲	ijj
馋	iju
缠	ijs
禅	ijp
蝉	iji
掺	ijf
颤	ijw
搀	ijfd
谗	ijy
婵	ijn
浐	ijd
澶	ijdd
蟾	ijik
觇	ijv
阐	ijm
躔	ijz
襜	ijpk
谄	ijyj
镡	ijju
刬	ijjd
辿	ijzu
忏	ijx
巉	ijut
韂	ijg
羼	ijuy
廛	ijgt
潺	ijdz
梴	ijmv
孱	ijuz
蒇	ijc
啴	ijk
单	ijb
骣	ijmz
镵	ijjt
瀍	ijdt
旵	ijo
冁	ijby
儳	ijr
𬊤	ijh
踹	ik
揣	ikf
搋	ikfj
啜	ikk
床	il
创	ilr
窗	ilb
闯	ilm
疮	ilbv
怆	ilx
幢	ilj
噇	ilk
戳	io
啜	iok
辍	ioi
绰	ios
龊	iov
踔	ioz
逴	iozu
惙	iox
传	ir
穿	irb
船	irv
串	irk
川	irp
氚	irq
喘	irke
钏	irj
椽	irm
舛	irx
遄	irz
冲	is
重	isq
充	isw
虫	isv
宠	isb
崇	isu
铳	isj
舂	isi
憧	isx
摏	isf
翀	isxv
艟	isvl
忡	isxv
茺	isc
涌	isd
种	ish
珫	iswy
漴	isdu
㳘	isdy
处	iu
除	iue
初	iup
楚	ium
厨	iui
触	iud
褚	iupo
杵	iumw
储	iur
锄	iuj
怵	iux
雏	iudv
橱	iumc
畜	iuxt
黜	iul
刍	iude
础	iuu
俶	iury
楮	iumo
矗	iuuq
亍	iua
滁	iudm
绌	ius
樗	iumk
憷	iuxz
斶	iuji
搐	iuf
摴	iufk
躇	iuz
蜍	iuim
濋	iudz
蹰	iuzc
䝙	iuv
䢺	iuie
琡	iuw
𬺓	iuvz
吹	iv
锤	ivj
捶	ivf
垂	ivq
炊	ivh
槌	ivm
圌	ivk
棰	ivmt
倕	ivr
陲	ive
欻	ix
纯	iy
蠢	iyi
春	iyio
唇	iyik
醇	iyy
椿	iym
淳	iyd
蝽	iyio
鹑	iyw
莼	iyc
瑃	iywo
䲠	iyyo
堾	iyt
𬭚	iyj
抽	iz
丑	izv
臭	izz
愁	izh
仇	izr
瞅	izo
筹	izvc
稠	izhk
酬	izy
雠	izry
俦	izrc
绸	izs
畴	izt
瘳	izb
惆	izx
杻	izm
帱	izj
椆	izmk
犨	izrn
踌	izzc
侴	izrd
进	jb
近	jbz
仅	jbr
金	jbrb
斤	jbi
今	jbrv
尽	jbid
劲	jbj
紧	jbl
晋	jby
禁	jbm
筋	jbv
锦	jbjj
津	jbd
巾	jbk
浸	jbdy
谨	jbyw
靳	jbg
堇	jbc
槿	jbmw
衿	jbp
瑾	jbw
烬	jbh
襟	jbpu
矜	jbmv
瑨	jbwo
噤	jbku
溍	jbdo
觐	jbcj
缙	jbs
祲	jbpy
妗	jbn
馑	jbu
浕	jbdd
赆	jbb
荩	jbcd
殣	jbdw
珒	jbwy
廑	jbgw
琎	jbwj
墐	jbt
卺	jblv
𬬱	jbjj
几	ji
及	jip
即	jig
级	jis
既	jigw
集	jir
机	jim
记	jiy
鸡	jiyn
极	jimj
季	jih
急	jid
系	jipx
基	jic
挤	jif
继	jism
肌	jio
计	jiyu
给	jisk
剂	jiq
寄	jib
吉	jit
祭	jix
技	jifv
姬	jin
籍	jiv
击	jifk
纪	jisj
忌	jij
寂	jiby
己	jik
积	jihv
暨	jigd
辑	jii
脊	jiro
疾	jibu
戟	jiu
箕	jivb
激	jidw
济	jidq
叽	jikj
迹	jiz
饥	jiuj
矶	jiuj
冀	jibg
绩	jisb
棘	jiuu
际	jie
藉	jico
稷	jihw
妓	jinv
汲	jidj
蓟	jicd
伋	jirj
赍	jiub
亟	jil
髻	jiek
殛	jida
鲫	jiye
伎	jirv
稽	jiho
偈	jirr
畸	jitk
圾	jitj
霁	jiyq
嫉	jinu
讥	jiyj
奇	jidk
笈	jivj
骥	jimg
嵴	jiuo
唧	jike
齑	jiqj
乩	jivv
戢	jige
玑	jiw
畿	jigt
芰	jicv
嵇	jihu
洎	jidz
罽	jisd
笄	jivk
楫	jime
羁	jism
跻	jizq
麂	jilj
垍	jitz
姞	jink
荠	jicq
蕺	jice
屐	jiuv
跽	jizx
觊	jiuj
漈	jidu
悸	jixz
缉	jise
剞	jidd
鲚	jiyq
觭	jidk
佶	jirk
掎	jifk
岌	jiuj
惎	jicx
耤	jilo
虮	jiij
芨	jicj
瘠	jibo
期	jico
蹐	jizo
犄	jink
穄	jihu
堲	jigt
蒺	jicu
墼	jiit
瀱	jidd
鹡	jirn
鱾	jiyj
㴔	jidx
徛	jirk
枅	jimk
𪟝	jifl
𫌀	jipb
𫓯	jijt
𫓹	jijb
𬯀	jieq
𬶨	jigy
𬶭	jiyu
经	jk
竟	jkl
精	jkm
净	jkd
镜	jkj
静	jkf
景	jko
敬	jkc
井	jka
鲸	jky
惊	jkx
京	jkw
颈	jkjy
境	jkt
警	jkck
茎	jkcj
荆	jkcd
竞	jklx
径	jkr
菁	jkco
晶	jkoo
睛	jkoo
靖	jklo
璟	jkwx
胫	jkoj
粳	jkmg
阱	jke
劲	jkjl
旌	jkfu
肼	jkoj
泾	jkdj
丼	jkjd
婧	jkn
竫	jkly
迳	jkz
儆	jkrw
腈	jkoo
憬	jkxx
痉	jkb
倞	jkrx
刭	jkjd
靓	jkfj
獍	jkq
兢	jku
鼱	jkjo
汫	jkdj
璥	jkww
麖	jklx
猄	jkqx
䴖	jkfn
将	jl
讲	jly
奖	jll
酱	jlly
姜	jlyn
降	jle
江	jld
蒋	jlc
僵	jlr
匠	jlk
桨	jllm
浆	jllu
犟	jlg
绛	jls
疆	jlgj
缰	jlsj
鳉	jlyc
豇	jldg
洚	jldf
强	jlgi
耩	jllr
弶	jlgx
虹	jli
糨	jlm
礓	jlu
茳	jlcg
膙	jlo
间	jm
见	jmk
件	jmr
剑	jmq
键	jmj
兼	jmb
建	jmz
减	jmd
捡	jmf
煎	jmbh
箭	jmv
剪	jmbd
肩	jmh
简	jmvo
舰	jmvj
尖	jmx
贱	jmbj
健	jmry
碱	jmu
歼	jmdq
监	jml
茧	jmc
荐	jmcz
溅	jmdj
渐	jmdj
拣	jmfd
检	jmm
僭	jmro
谏	jmy
奸	jmn
坚	jmlt
鉴	jmlj
笺	jmvj
涧	jmdo
践	jmzj
蹇	jmbz
艰	jmyg
翦	jmbx
菅	jmcl
俭	jmrq
柬	jmur
缄	jms
腱	jmo
笕	jmvj
缣	jmsj
锏	jmjo
睑	jmoq
戋	jmg
鞬	jmgy
謇	jmbk
湔	jmdd
踺	jmzy
犍	jmny
裥	jmp
槛	jmmm
蒹	jmcj
搛	jmfj
鲣	jmyt
枧	jmmj
戬	jmyg
鹣	jmjn
楗	jmmy
暕	jmoj
谫	jmyd
毽	jmmy
趼	jmzk
篯	jmvj
饯	jmuj
鞯	jmgz
牮	jmrn
鳒	jmyj
𬣡	jmyj
叫	jn
较	jni
教	jnl
交	jnw
脚	jno
角	jnd
胶	jnof
浇	jndw
缴	jns
焦	jnr
搅	jnf
嚼	jnk
窖	jnb
娇	jnn
椒	jnm
绞	jnsf
鲛	jny
轿	jnil
矫	jnu
剿	jnv
跤	jnz
蛟	jnif
徼	jnrf
骄	jnml
礁	jnuh
饺	jnuf
蕉	jnc
铰	jnj
狡	jnq
皎	jnbf
郊	jnwe
湫	jndh
姣	jnnf
酵	jnyz
校	jnmf
滘	jndk
鹪	jnrn
醮	jnyh
皦	jnbw
觉	jnx
敫	jnbw
艽	jncj
茭	jncf
峤	jnul
佼	jnrf
璬	jnww
燋	jnh
侥	jnrw
斠	jnfd
皭	jnbc
峧	jnuf
藠	jncb
噍	jnkh
漖	jndw
僬	jnrh
恔	jnxf
䴔	jnwn
接	jp
届	jpu
界	jpt
借	jpr
皆	jpb
解	jpd
节	jpc
姐	jpn
街	jprt
结	jps
截	jpg
劫	jpq
戒	jpgc
阶	jpe
杰	jpm
揭	jpf
介	jprl
捷	jpfz
洁	jpdk
芥	jpcj
藉	jpco
嗟	jpk
诘	jpy
羯	jpyr
桀	jpx
竭	jpl
颉	jpty
桔	jpmk
蚧	jpi
价	jprj
疖	jpbe
孑	jpla
诫	jpyc
婕	jpnz
玠	jpw
疥	jpbj
睫	jpo
碣	jpur
絜	jpfx
劼	jptl
秸	jph
拮	jpfk
檞	jpmn
骱	jpgj
湝	jpdb
楷	jpmb
蜐	jpil
鲒	jpyk
讦	jpyg
喈	jpkb
悈	jpxc
褯	jpp
岊	jpbu
㛃	jpfn
久	jq
酒	jqd
旧	jql
救	jqq
九	jqp
揪	jqf
灸	jqj
鸠	jqjn
啾	jqk
玖	jqw
韭	jqfa
纠	jqs
舅	jqjl
究	jqb
咎	jqwk
臼	jqpa
鹫	jqwn
厩	jqi
僦	jqr
柩	jqm
疚	jqbj
氿	jqdj
鬏	jqe
阄	jqmd
赳	jqt
桕	jqmj
㠇	jqu
卷	jr
捐	jrf
绢	jrs
圈	jrk
涓	jrd
娟	jrn
倦	jrr
隽	jrrn
狷	jrq
镌	jrj
蠲	jrb
鹃	jrkn
鄄	jrx
眷	jrjo
焆	jrh
锩	jrjv
桊	jrjm
囧	js
冏	jsk
炯	jsh
迥	jsz
窘	jsb
扃	jshk
颎	jsby
炅	jso
坰	jst
泂	jsd
䌹	jss
𬳶	jsm
绝	jt
觉	jtx
嚼	jtk
决	jtd
撅	jtf
倔	jtr
爵	jtv
掘	jtfi
厥	jti
角	jtdy
诀	jty
珏	jtw
玦	jtwg
蕨	jtc
蹶	jtz
噘	jtkq
崛	jtu
攫	jtfy
谲	jtyk
橛	jtm
抉	jtfg
傕	jtrv
玃	jtq
爝	jth
孓	jtl
桷	jtmy
觖	jtdg
矍	jto
獗	jtqq
镢	jtj
劂	jtid
砄	jtug
㵐	jtdq
𫔎	jtjk
𫘝	jtmg
举	ju
据	juf
剧	juu
局	juuk
句	jub
距	juz
巨	juk
居	juug
具	juq
拒	jufj
狙	juqq
聚	jue
俱	jur
菊	juc
锯	juj
焗	juh
橘	jum
惧	jux
车	jua
車	jui
钜	jujj
矩	juuj
鞠	jug
遽	juzu
拘	jufj
沮	jud
莒	juck
掬	jufm
驹	jumj
踞	juzg
桔	jumk
锔	jujk
苴	jucq
炬	juhj
讵	juy
咀	jukq
琚	juw
裾	jup
椐	jumg
鞫	jugk
秬	juhj
屦	juun
倨	jurg
雎	juqv
娵	jun
苣	jucj
疽	jubq
榉	jumf
筥	juv
蒟	jucj
飓	jufb
窭	jubn
醵	juyu
龃	juvq
崌	juug
柜	jumj
泃	judj
砠	juuq
踽	juzy
犋	junb
岨	juuq
枸	jumj
趄	jut
澽	judu
岠	juuj
腒	juo
弆	juqc
䴗	juon
𬶋	juyj
加	jx
家	jxb
假	jxr
甲	jxo
价	jxrj
架	jxl
夹	jxa
嫁	jxn
贾	jxx
钾	jxj
佳	jxrt
嘉	jxt
伽	jxrk
驾	jxlm
痂	jxbk
镓	jxju
颊	jxjy
荚	jxc
枷	jxm
迦	jxz
葭	jxcy
岬	jxu
珈	jxw
斝	jxk
笳	jxv
郏	jxje
瘕	jxby
铗	jxjj
戛	jxbg
稼	jxh
浃	jxd
茄	jxck
胛	jxoj
槚	jxmb
跏	jxzk
蛱	jxi
袈	jxly
恝	jxf
泇	jxdk
𬂩	jxmj
均	jy
君	jyy
军	jyb
郡	jyye
菌	jyc
俊	jyr
钧	jyj
峻	jyu
骏	jym
浚	jyd
珺	jyw
畯	jyt
竣	jyl
麇	jylh
焌	jyh
皲	jybp
晙	jyo
莙	jyck
筠	jyv
捃	jyf
龟	jydd
隽	jyrn
葰	jycw
鲪	jyyk
䐃	jyoh
卡	ka
咯	kak
咖	kakk
咔	kakb
喀	kakk
胩	kao
靠	kc
考	kcl
烤	kch
拷	kcf
尻	kcu
铐	kcj
犒	kcn
栲	kcm
洘	kcd
㸆	kchf
开	kd
凯	kdu
铠	kdj
恺	kdx
揩	kdf
楷	kdm
锎	kdjk
慨	kdxw
闿	kdmj
锴	kdjb
忾	kdxq
垲	kdt
炌	kdh
剀	kdud
蒈	kdc
克	ke
课	key
科	keh
氪	keq
颗	keg
壳	ket
客	keb
磕	keu
刻	kew
咳	kek
嗑	kekm
柯	kem
珂	kewk
棵	kemg
渴	ked
恪	kex
颏	kewy
苛	kec
窠	kebg
轲	kei
髁	kegg
疴	kebk
瞌	keo
坷	ketk
蝌	keid
缂	kes
锞	kej
骒	kemg
炣	kehk
岢	keuk
溘	kedm
稞	kehg
匼	kekk
牁	kep
啃	kf
肯	kfv
垦	kfg
恳	kfgx
裉	kfp
坑	kg
吭	kgk
铿	kgj
硁	kgu
抗	kh
扛	khf
康	khg
炕	khh
糠	khm
钪	khj
慷	khx
亢	khw
伉	khr
闶	khmj
𡐓	kht
𩾌	khy
看	kj
砍	kju
坎	kjt
刊	kjg
堪	kjtb
槛	kjm
侃	kjr
勘	kjc
龛	kjrl
阚	kjmw
戡	kjcg
瞰	kjo
莰	kjcq
衎	kjrg
崁	kjuq
嵁	kjub
墈	kjtl
磡	kjul
快	kk
块	kkt
会	kkr
筷	kkv
哙	kkk
脍	kko
郐	kkre
侩	kkry
蒯	kkc
鲙	kky
浍	kkd
狯	kkq
㧟	kkf
狂	kl
框	klm
矿	klu
筐	klv
况	kld
哐	klk
匡	klkw
旷	klo
诓	kly
邝	klg
诳	klyw
眶	klow
圹	klt
贶	klb
纩	kls
夼	kldi
洭	kldw
𫛭	klq
扩	ko
阔	kom
括	kof
廓	kog
蛞	koi
款	kr
宽	krb
髋	krg
空	ks
孔	ksz
控	ksf
恐	ksg
崆	ksu
硿	ksug
箜	ksv
倥	ksr
埪	kst
哭	ku
库	kug
苦	kuc
酷	kuy
裤	kup
枯	kum
窟	kub
喾	kux
刳	kud
骷	kugg
绔	kus
矻	kuu
圐	kuk
亏	kv
窥	kvb
蝰	kvi
盔	kvu
葵	kvc
夔	kvbw
奎	kvd
魁	kvg
匮	kvk
愧	kvx
溃	kvdb
揆	kvf
馈	kvub
逵	kvz
愦	kvxb
傀	kvr
睽	kvo
櫆	kvm
馗	kvj
骙	kvmt
聩	kve
跬	kvzt
煃	kvh
悝	kvxl
戣	kvbg
喟	kvko
喹	kvkt
蒉	kvcb
篑	kvv
岿	kvue
暌	kvot
𫠆	kvvy
剋	kw
跨	kx
夸	kxd
垮	kxt
胯	kxo
挎	kxf
侉	kxr
姱	kxn
困	ky
坤	kyt
捆	kyf
昆	kyo
鲲	kyy
堃	kyft
琨	kyw
髡	kye
鹍	kyon
焜	kyh
阃	kym
醌	kyyb
悃	kyx
锟	kyj
壸	kyty
裈	kyp
婫	kyn
口	kz
扣	kzf
抠	kzfq
寇	kzb
叩	kzk
蔻	kzc
芤	kzcv
筘	kzv
眍	kzo
𫸩	kzg
拉	la
啦	lak
辣	lax
剌	lau
蜡	lai
腊	lao
喇	lakd
菈	lac
垃	lat
落	lack
邋	laz
镴	laj
旯	laoj
蝲	laid
揦	laf
瘌	lab
砬	laul
鞡	lag
𬶟	lay
林	lb
临	lbl
拎	lbf
磷	lbu
琳	lbw
淋	lbd
霖	lby
鳞	lbyf
邻	lbr
麟	lblf
凛	lbdu
璘	lbwf
廪	lbg
赁	lbrb
蔺	lbc
吝	lbwk
檩	lbm
懔	lbx
膦	lbo
潾	lbdf
粼	lbmv
嶙	lbuf
躏	lbz
啉	lbk
遴	lbzf
辚	lbi
箖	lbv
瞵	lbof
翷	lbmx
𬭸	lbj
𬴊	lbmf
老	lc
捞	lcf
佬	lcr
唠	lck
牢	lcb
劳	lcc
烙	lch
铑	lcj
姥	lcn
涝	lcd
醪	lcy
酪	lcyk
落	lcck
痨	lcbl
铹	lcjl
嫪	lcnp
崂	lcu
栳	lcm
荖	lccl
络	lcs
耢	lcl
𫭼	lct
来	ld
莱	ldc
赖	ldu
铼	ldj
濑	ldd
赉	ldl
徕	ldr
癞	ldb
涞	lddl
睐	ldo
崃	ldul
籁	ldv
俫	ldrl
梾	ldm
乐	le
勒	leg
叻	lek
仂	ler
鳓	ley
簕	lev
饹	leu
泐	led
嘞	lekl
冷	lg
楞	lgm
愣	lgx
棱	lgmw
崚	lgu
塄	lgt
堎	lgtw
狼	lh
浪	lhd
郎	lhl
朗	lhlo
廊	lhg
啷	lhk
琅	lhw
烺	lhh
螂	lhi
崀	lhu
阆	lhm
锒	lhj
榔	lhme
桹	lhml
埌	lht
塱	lhlt
莨	lhc
蒗	lhcl
稂	lhhl
筤	lhv
㫰	lho
㮾	lhlm
蓢	lhco
里	li
离	liw
力	liv
李	lim
例	lir
立	liwb
利	lih
理	liwl
礼	lip
粒	liml
梨	lihm
历	lii
锂	lij
丽	lia
哩	lik
黎	lihu
栗	lix
莉	lic
吏	lig
戾	lihq
藜	licu
鲤	liy
厘	liil
犁	lihn
笠	livl
璃	liwn
厉	liiw
隶	liyu
栎	liml
狸	liq
骊	limd
荔	licl
沥	lid
励	liil
俪	lird
砾	liu
醴	liyb
砺	liuw
澧	lidb
詈	lis
鬲	lial
罹	lisv
痢	lib
疠	libw
莅	licl
俚	lirl
郦	lil
喱	likl
篱	livn
漓	lidn
鳢	liyb
浬	lidl
轹	liil
俐	lird
蓠	licn
蛎	liiw
蠡	lihi
唳	likq
呖	likl
溧	lidm
蜊	liid
鲡	liyd
醨	liyn
嫠	liwn
凓	lidm
枥	liml
逦	liz
娌	lin
粝	limw
鹂	liln
苈	licl
黧	lihh
缡	lisn
傈	lirm
坜	lit
疬	libl
跞	lizl
朸	liml
珕	liwl
浰	lidd
雳	liyl
猁	liqd
篥	livm
㰀	limu
𫵷	liul
𬍛	liwl
烂	lj
蓝	ljc
懒	ljx
兰	ljb
栏	ljm
揽	ljf
拦	ljfl
篮	ljv
岚	lju
滥	ljd
览	ljl
澜	ljdj
榄	ljmj
阑	ljmj
镧	ljj
缆	ljs
婪	ljmn
褴	ljp
斓	ljw
谰	ljy
罱	ljsg
襕	ljpj
漤	ljdn
𬒗	ljuj
令	lk
另	lkk
零	lky
领	lkr
铃	lkj
灵	lke
陵	lkew
岭	lku
玲	lkw
凌	lkd
龄	lkv
绫	lks
翎	lkrx
聆	lkes
泠	lkds
澪	lkds
伶	lkrs
蛉	lki
菱	lkc
苓	lkcs
姈	lkn
羚	lkys
呤	lkks
棂	lkm
瓴	lkrw
祾	lkp
鲮	lkyw
舲	lkvs
棱	lkmw
酃	lkye
坽	lkt
囹	lkks
柃	lkms
〇	lkvv
鸰	lkrn
昤	lko
㥄	lkx
量	ll
两	lla
亮	llw
梁	lld
辆	lli
凉	lldx
粮	llm
良	lldg
晾	llo
靓	llf
俩	llr
谅	lly
粱	lldm
椋	llmx
俍	llrl
魉	llg
墚	llt
莨	llc
踉	llz
辌	llix
悢	llx
𫟅	lls
𬜯	llcl
连	lm
练	lms
脸	lmo
链	lmj
联	lme
莲	lmc
恋	lmw
帘	lmb
炼	lmh
镰	lmjj
敛	lmq
怜	lmx
廉	lmg
涟	lmd
濂	lmdj
蠊	lmi
殓	lmdq
琏	lmwi
楝	lmm
鲢	lmy
奁	lmdq
蔹	lmcw
裢	lmp
潋	lmdw
梿	lmmi
浰	lmdd
裣	lmpq
瑓	lmwj
𬶠	lmyj
聊	ln
撩	lnf
料	lnm
辽	lnz
廖	lng
撂	lnfk
寮	lnb
疗	lnbl
蓼	lnc
瞭	lno
钌	lnj
燎	lnh
了	lna
獠	lnq
潦	lnd
僚	lnr
憭	lnx
髎	lngp
寥	lnbp
嘹	lnk
橑	lnmx
嫽	lnn
缭	lns
镣	lnjx
尥	lny
蹽	lnzx
漻	lndp
鹩	lndn
簝	lnv
𪤗	lnt
罗	lo
落	loc
咯	lok
咯	lokk
洛	lod
裸	lop
啰	lokx
骆	lom
摞	lof
螺	loi
络	los
骡	lomx
锣	loj
萝	locx
珞	low
雒	lowv
逻	loz
蠃	lowi
箩	lov
烙	loh
泺	lodl
荦	locn
漯	lodx
捋	lofc
倮	lor
椤	lomx
瘰	lob
猡	loq
蓏	locg
脶	loo
列	lp
咧	lpk
猎	lpq
烈	lpd
裂	lpdy
劣	lpu
鬣	lpe
洌	lpdd
冽	lpdd
埒	lpt
躐	lpz
捩	lpf
趔	lptd
峛	lpud
脟	lpo
䴕	lpdn
𫚭	lpy
流	lq
六	lqw
留	lqp
刘	lqwd
溜	lqd
柳	lqm
硫	lqu
遛	lqz
瘤	lqb
镠	lqj
琉	lqwi
熘	lqh
浏	lqdd
绺	lqs
榴	lqmt
旒	lqf
陆	lqe
鎏	lqdj
骝	lqmt
馏	lqut
镏	lqjt
锍	lqji
珋	lqwe
疁	lqt
罶	lqst
鹨	lqx
瑬	lqdy
飗	lqft
碌	lquu
鹠	lqpn
乱	lr
卵	lrp
鸾	lrw
栾	lrwm
銮	lrwj
峦	lrwu
娈	lrwn
挛	lrwu
脔	lrwr
孪	lrwz
滦	lrd
龙	ls
隆	lse
泷	lsd
拢	lsf
笼	lsv
陇	lsel
聋	lsl
珑	lsw
胧	lso
垄	lslt
茏	lsc
栊	lsm
砻	lslu
咙	lsk
哢	lskc
癃	lsb
窿	lsbu
昽	lsol
弄	lswc
漋	lsdu
眬	lsol
𬕂	lsvb
略	lt
掠	ltf
锊	ltj
圙	ltk
䂮	ltfu
路	lu
撸	luf
录	lue
陆	luej
鲁	luy
鹿	lug
卢	lub
露	luyk
卤	lubx
炉	luh
虏	luhl
噜	luk
麓	lum
禄	lup
掳	lufl
戮	lux
庐	lugh
垆	lut
橹	lumo
璐	luw
芦	luc
潞	lud
颅	luby
泸	ludu
鹭	luz
胪	luo
渌	ludu
镥	luj
赂	lubk
鲈	luyu
菉	lucu
簏	luv
蕗	luck
碌	luu
漉	ludl
僇	lur
栌	lumu
箓	luvu
辂	lui
舻	luvu
琭	luwu
辘	luil
逯	luzu
鸬	lubn
甪	lupy
绿	lus
轳	luiu
勠	luxl
澛	ludo
氇	lumo
稑	luht
𫘧	lumu
𬬻	luju
率	lv
绿	lvs
铝	lvj
吕	lvk
驴	lvm
旅	lvf
律	lvr
捋	lvfc
氯	lvq
屡	lvu
滤	lvd
虑	lvh
履	lvuw
缕	lvsn
侣	lvrk
闾	lvmk
膂	lvfo
梠	lvmk
榈	lvmk
褛	lvp
偻	lvrn
稆	lvhk
葎	lvc
垏	lvt
𦝼	lvo
类	lw
累	lwt
雷	lwy
泪	lwd
嘞	lwk
勒	lwg
垒	lws
蕾	lwc
镭	lwj
肋	lwo
磊	lwu
擂	lwf
罍	lwtf
诔	lwyl
羸	lww
酹	lwyc
耒	lwfm
嫘	lwn
缧	lwsx
儡	lwr
藟	lwct
檑	lwm
礌	lwut
癗	lwb
俩	lx
论	ly
轮	lyi
抡	lyf
伦	lyr
仑	lyrb
纶	lys
沦	lyd
囵	lyk
𫭢	lyt
𬬭	lyj
楼	lz
喽	lzk
漏	lzd
搂	lzf
娄	lzm
瘘	lzb
露	lzy
篓	lzv
镂	lzj
陋	lze
蒌	lzc
耧	lzl
蝼	lzi
偻	lzr
溇	lzdn
髅	lzg
嵝	lzu
䁖	lzo
剅	lzdd
𦝼	lzon
𪣻	lzt
骂	ma
嘛	mak
马	mav
码	mau
妈	man
麻	mag
玛	maw
蚂	mai
抹	maf
蟆	maid
祃	map
犸	maq
摩	magu
杩	mam
民	mb
敏	mbp
皿	mbk
抿	mbf
闽	mbm
闵	mbmw
缗	mbs
旻	mbo
泯	mbd
愍	mbmx
珉	mbw
湣	mbdo
悯	mbx
岷	mbu
鳘	mbpy
黾	mbkd
忞	mbwx
苠	mbc
毛	mc
猫	mcq
冒	mco
帽	mcj
锚	mcjt
贸	mcp
矛	mcy
卯	mcpe
茅	mcc
貌	mcv
茂	mccw
冇	mcu
昴	mcoe
峁	mcue
旄	mcf
髦	mce
铆	mcje
耄	mcl
楙	mcm
懋	mcmx
芼	mccm
瑁	mcw
牦	mcn
茆	mcce
袤	mcym
瞀	mcmo
泖	mcd
眊	mcom
鄚	mcce
蝥	mcmi
蟊	mcmi
买	md
卖	mdu
麦	mdf
埋	mdt
迈	mdz
脉	mdo
霾	mdy
唛	mdk
劢	mdw
荬	mdc
鿏	mdj
么	me
们	mf
门	mfd
闷	mfm
焖	mfh
扪	mff
钔	mfj
呇	mfu
懑	mfdx
𫞩	mfw
梦	mg
猛	mgq
萌	mgc
蒙	mgcu
孟	mgz
懵	mgx
锰	mgj
盟	mgo
濛	mgd
獴	mgqu
勐	mgzl
虻	mgi
檬	mgm
蠓	mgiu
甍	mgcw
艋	mgv
朦	mgou
瞢	mgco
幪	mgju
艨	mgvu
蜢	mgim
礞	mgu
㠓	mguu
鹲	mgcn
𫑡	mgk
忙	mh
盲	mhw
莽	mhc
芒	mhcw
氓	mhwm
蟒	mhi
茫	mhcw
邙	mhwe
漭	mhd
尨	mhl
牻	mhn
牤	mhnw
厖	mhip
杧	mhm
硭	mhu
米	mi
迷	miz
密	mib
谜	miy
蜜	mibi
咪	mik
弥	mig
觅	miv
幂	mibj
蘼	mic
芈	micf
秘	mih
靡	migf
眯	mio
糜	migm
醚	miym
祕	mip
祢	mipx
弭	mige
麋	mil
泌	mid
汨	mido
宓	mibb
谧	miym
脒	miom
蓂	micl
醾	miym
縻	migx
猕	miq
敉	mim
洣	midm
嘧	miku
慢	mj
满	mjd
蛮	mjw
曼	mjo
漫	mjdy
螨	mji
瞒	mjol
蔓	mjc
幔	mjj
鳗	mjy
缦	mjs
馒	mju
谩	mjyy
鬘	mje
墁	mjt
嫚	mjn
镘	mjjy
颟	mjcy
鞔	mjg
埋	mjtl
𬜬	mjck
名	mk
命	mkr
明	mko
鸣	mkk
茗	mkc
冥	mkb
铭	mkj
暝	mkol
洺	mkd
溟	mkdl
瞑	mkol
酩	mky
螟	mki
面	mm
免	mmd
棉	mmm
眠	mmo
缅	mms
绵	mmsj
勉	mmdl
冕	mmoe
沔	mmdg
眄	mmog
丏	mmg
勔	mmml
愐	mmx
娩	mmn
湎	mmdm
腼	mmom
偭	mmr
渑	mmdd
𩾃	mmy
秒	mn
喵	mnk
庙	mng
妙	mnn
苗	mnc
瞄	mno
描	mnf
淼	mnu
渺	mnd
眇	mnou
缈	mns
杪	mnm
邈	mnz
藐	mnce
缪	mnsp
鹋	mncn
末	mo
莫	moc
摸	mof
膜	moo
魔	mog
磨	mogu
抹	mofw
麽	mogm
墨	mol
没	mod
摩	mogu
默	molq
模	mom
馍	mou
陌	moe
沫	modw
摹	mocu
殁	modu
茉	mocw
谟	moy
貘	mov
漠	modd
貊	movb
镆	moj
蘑	mocu
秣	moh
蓦	mocm
寞	mob
万	moa
瘼	mobd
嬷	mon
耱	molu
无	moay
脉	mooy
嫫	mond
靺	mogw
藦	mocu
𬙊	mos
灭	mp
咩	mpk
乜	mpv
蔑	mpc
篾	mpvd
谬	mq
缪	mqs
木	mu
墓	muc
目	muk
姆	mun
母	mum
穆	muh
沐	mud
亩	muw
牧	munw
暮	muco
模	mumd
慕	mucx
幕	mucj
钼	muj
募	mucl
睦	muo
拇	muf
牡	munt
呒	mukw
苜	muco
牟	mus
仫	mur
毪	mumn
𧿹	muz
𬭁	mujm
没	mw
每	mwp
美	mwy
枚	mwm
酶	mwym
梅	mwmm
妹	mwn
煤	mwh
霉	mwym
镁	mwj
眉	mwu
魅	mwg
玫	mww
媚	mwno
昧	mwo
媒	mwnm
莓	mwc
镅	mwjo
郿	mwue
寐	mwb
湄	mwd
浼	mwde
袂	mwpg
楣	mwmo
鹛	mwun
渼	mwdd
瑂	mwwo
糜	mwgm
媄	mwnd
嵋	mwuo
某	mz
谋	mzy
牟	mzs
缪	mzsp
眸	mzo
哞	mzk
侔	mzr
鍪	mzm
蛑	mzi
那	na
拿	nar
哪	nak
呐	nakn
纳	nas
娜	nan
钠	naj
捺	naf
镎	naju
衲	nap
乸	nay
南	nau
肭	nao
𦰡	nac
您	nb
闹	nc
脑	nco
挠	ncf
恼	ncx
淖	ncd
瑙	ncw
孬	ncb
铙	ncj
垴	nct
呶	nck
猱	ncq
臑	ncoe
蛲	nci
硇	ncu
峱	ncqu
乃	nd
奶	ndn
耐	nde
奈	ndd
氖	ndq
萘	ndc
柰	ndm
迺	ndz
艿	ndcn
鼐	ndno
耏	ndep
佴	ndr
呢	ne
讷	ney
哪	nek
嫩	nf
恁	nfr
能	ng
囊	nh
馕	nhu
曩	nho
攮	nhf
齉	nhz
囔	nhk
腻	ni
拟	nif
匿	nik
逆	niz
泥	nid
尼	niu
妮	nin
倪	nir
呢	nikb
溺	nidg
铌	nij
昵	nio
霓	niy
睨	nioe
伲	nirb
鲵	niye
猊	niq
旎	nifb
麑	nil
坭	nit
怩	nix
薿	nic
𨺙	nie
𫐐	nii
𫠜	niv
难	nj
男	njt
南	nju
楠	njm
喃	njk
腩	njo
囡	njkn
赧	nji
蝻	njig
婻	njn
萳	njc
拧	nk
宁	nkb
凝	nkd
甯	nkby
狞	nkq
柠	nkm
苧	nkc
佞	nkr
泞	nkdd
咛	nkk
聍	nke
娘	nl
酿	nly
嬢	nln
年	nm
念	nmr
黏	nmh
碾	nmu
撵	nmf
捻	nmfx
辇	nmfi
蔫	nmc
鲶	nmy
拈	nmfv
廿	nmca
鲇	nmyv
埝	nmt
粘	nmm
鸟	nn
尿	nnu
茑	nnc
脲	nno
袅	nnn
诺	no
挪	nof
糯	nom
喏	nok
傩	nor
懦	nox
搦	nofg
锘	noj
娜	non
𦰡	noc
捏	np
镍	npj
涅	npd
聂	npe
孽	npc
镊	npjy
颞	npey
蹑	npz
臬	npzm
啮	npk
蘖	npcm
嗫	npky
乜	npv
嵲	npu
菍	npcx
糵	npcm
陧	npet
𫔶	npm
牛	nq
扭	nqf
妞	nqn
纽	nqs
钮	nqj
拗	nqfl
狃	nqq
杻	nqm
忸	nqx
暖	nr
弄	ns
浓	nsd
农	nsb
侬	nsr
脓	nso
秾	nsh
哝	nsk
𬪩	nsy
虐	nt
疟	ntb
怒	nu
弩	nun
努	nunl
奴	nuny
驽	nunm
傉	nur
孥	nunz
砮	nunu
胬	nunr
笯	nuv
女	nv
钕	nvj
衄	nvp
恧	nve
内	nw
馁	nwu
耨	nz
喔	oo
噢	ook
欧	ou
藕	ouc
偶	our
呕	ouk
区	oukx
鸥	ouq
沤	oud
殴	ouqu
耦	oul
讴	ouy
瓯	ouqw
怄	oux
𠙶	oukl
𬉼	ouh
怕	pa
爬	pav
趴	paz
啪	pak
帕	paj
扒	paf
耙	pal
葩	pac
琶	paw
杷	pam
舥	pavb
潖	pad
筢	pavb
拼	pb
品	pbk
频	pbv
贫	pbf
聘	pbe
嫔	pbn
颦	pbvu
牝	pbnb
姘	pbnk
玭	pbw
𬞟	pbc
跑	pc
泡	pcd
炮	pch
抛	pcf
刨	pcb
袍	pcp
匏	pcdb
庖	pcg
咆	pck
狍	pcq
疱	pcbb
脬	pco
拍	pd
派	pdd
牌	pdp
排	pdf
湃	pddf
俳	pdr
徘	pdrf
哌	pdk
迫	pdz
蒎	pdc
簰	pdv
喷	pf
盆	pff
湓	pfd
捧	pg
碰	pgu
彭	pgt
砰	pgup
棚	pgm
硼	pguo
鹏	pgo
朋	pgoo
烹	pgw
嘭	pgk
蓬	pgc
膨	pgop
篷	pgv
澎	pgd
芃	pgcf
抨	pgf
椪	pgmy
怦	pgx
弸	pgg
堋	pgto
淜	pgdo
蟛	pgi
搒	pgff
旁	ph
胖	pho
庞	phg
彷	phr
磅	phu
滂	phd
乓	phq
逄	phz
螃	phi
耪	phl
雱	phy
鳑	phyf
膀	phof
批	pi
皮	pip
屁	piu
劈	piud
啤	pik
脾	pio
匹	pike
披	pif
癖	pib
辟	piux
铍	pij
丕	piba
疲	pibp
毗	pit
痞	pibk
坯	pitp
嚭	pitk
僻	pir
罴	pis
譬	piuk
噼	pikx
琵	piw
貔	piv
蜱	pii
圮	pitj
陂	pie
邳	pibe
郫	pipe
伾	pirp
裨	pipu
霹	piy
媲	pin
鼙	pitu
陴	pieu
甓	piuw
睥	piou
埤	pitu
淠	pid
椑	pim
狉	piq
澼	pidx
枇	pimb
砒	piub
蚍	piib
纰	pisb
仳	pirb
否	pibk
鲏	piyp
䴙	piun
苉	pic
𬳵	pimp
盘	pj
判	pjb
潘	pjd
畔	pjt
盼	pjo
攀	pjm
叛	pjby
爿	pjv
磐	pjvu
袢	pjp
槃	pjvm
泮	pjdb
蟠	pji
襻	pjpu
胖	pjob
番	pjc
磻	pju
蹒	pjz
平	pk
凭	pkr
瓶	pkb
屏	pku
评	pky
坪	pkt
萍	pkc
枰	pkm
乒	pkq
苹	pkcp
娉	pkn
鲆	pkyp
俜	pkrk
冯	pkd
洴	pkdk
泙	pkdp
玶	pkw
涄	pkdk
帡	pkj
荓	pkck
蚲	pki
篇	pm
偏	pmr
片	pmp
骗	pmm
骈	pmmk
便	pmrg
谝	pmy
翩	pmh
楩	pmmg
扁	pmhc
胼	pmo
蹁	pmz
犏	pmn
㛹	pmng
𡎚	pmt
票	pn
飘	pnx
漂	pnd
嫖	pnn
瞟	pno
瓢	pnxg
剽	pnxd
缥	pns
骠	pnm
朴	pnmb
殍	pndz
薸	pnc
嘌	pnk
蔈	pncu
螵	pni
破	po
颇	pop
坡	pot
泼	pod
婆	podn
迫	poz
珀	pow
魄	pob
钋	poj
钷	pojk
泊	podb
粕	pom
鄱	poc
皤	pobt
叵	pok
酦	poy
陂	poe
桲	pomz
繁	popx
朴	pomb
笸	pov
䥽	pojy
撇	pp
瞥	ppx
氕	ppq
苤	ppc
𬭯	ppj
谱	pu
铺	puj
普	pub
扑	puf
噗	puk
朴	pum
葡	puc
蒲	pucf
璞	puw
仆	pur
浦	pud
濮	pudf
溥	pudc
莆	pucf
瀑	pudu
圃	pukf
蹼	puz
曝	puo
埔	put
镤	pujf
镨	pujo
堡	purt
菩	puck
酺	puy
匍	pubf
蒱	pucf
潽	pudo
脯	puof
墣	putf
氆	pumo
穙	puh
陪	pw
赔	pwb
呸	pwk
胚	pwo
佩	pwr
裴	pwf
培	pwt
醅	pwy
珮	pww
沛	pwd
辔	pws
旆	pwfj
锫	pwj
帔	pwjp
霈	pwyj
衃	pwp
剖	pz
裒	pzy
掊	pzf
抔	pzfb
琴	qb
秦	qbi
亲	qbl
勤	qbc
寝	qbb
擒	qbf
钦	qbj
沁	qbd
侵	qbr
禽	qbrn
衾	qbry
噙	qbk
芹	qbcj
骎	qbm
溱	qbdh
覃	qbx
嗪	qbkh
芩	qbcv
揿	qbfq
梣	qbmv
慬	qbxw
嵚	qbu
螓	qbih
锓	qbjy
檎	qbmn
吣	qbkx
其	qi
起	qit
期	qic
气	qip
七	qia
器	qik
骑	qim
齐	qiw
棋	qimb
奇	qid
漆	qidu
弃	qiwc
旗	qif
妻	qiu
绮	qis
欺	qicq
岂	qiuj
砌	qiud
启	qih
企	qir
琪	qiwb
契	qifd
淇	qidb
泣	qidl
琦	qiwk
栖	qimx
鳍	qiy
乞	qipv
祁	qipe
戚	qiwx
祇	qipu
麒	qil
炁	qiwh
汽	qidq
柒	qidm
沏	qidd
祈	qipj
祺	qipb
讫	qiyv
脐	qio
岐	qiuv
蕲	qicj
迄	qiz
崎	qiuk
杞	qimj
萁	qicb
嘁	qikx
欹	qidq
锜	qij
凄	qidn
槭	qimx
碛	qiub
畦	qitt
綦	qicx
歧	qiv
亓	qiaw
耆	qilo
芑	qicj
屺	qiuj
玘	qiwj
埼	qitk
憩	qiux
跂	qizv
芪	qicu
棨	qihm
葺	qice
蹊	qizd
颀	qijy
骐	qimb
汔	qidv
圻	qitj
磜	qiuu
萋	qicn
蜞	qii
蛴	qiiq
亟	qila
愭	qix
桤	qimj
俟	qiru
荠	qicq
婍	qin
郪	qiue
稽	qiho
缉	qise
洓	qidu
鲯	qiyb
碶	qiud
䓫	qick
𨙸	qive
𬨂	qiiu
请	qk
轻	qki
清	qkd
情	qkx
青	qkf
氢	qkq
晴	qko
倾	qkr
卿	qkp
庆	qkg
黥	qkl
磬	qkt
顷	qkb
擎	qkc
箐	qkv
氰	qkqo
罄	qktf
蜻	qkio
鲭	qky
綮	qkh
檠	qkcm
亲	qklm
圊	qkk
勍	qkw
碃	qku
庼	qkgy
倩	qkro
苘	qkck
强	ql
抢	qlf
枪	qlm
墙	qlt
腔	qlo
呛	qlk
羌	qly
蔷	qlc
炝	qlh
羟	qlyj
锵	qlj
戗	qlr
戕	qlp
锖	qljo
樯	qlmk
玱	qlw
镪	qlji
蜣	qli
嫱	qln
襁	qlpi
跄	qlz
蔃	qlci
前	qm
钱	qmj
签	qmv
千	qmp
浅	qmd
欠	qmdr
铅	qmjk
牵	qmdn
遣	qmz
迁	qmzq
潜	qmdo
乾	qmu
谦	qmy
嵌	qmuq
钳	qmjg
黔	qml
茜	qmc
钤	qmjv
芡	qmcq
歉	qmjq
虔	qmh
芊	qmcq
倩	qmr
骞	qmb
仟	qmrq
堑	qmi
搴	qmbu
谴	qmyl
汧	qmdk
靬	qmg
荨	qmcc
愆	qmrx
阡	qme
佥	qmra
椠	qmim
扦	qmf
褰	qmby
犍	qmn
缱	qms
慊	qmx
悭	qmxt
钎	qmjq
杄	qmm
鹐	qmdn
蒨	qmco
岍	qmuk
磏	qmuj
纤	qmsq
掮	qmfo
墘	qmt
肷	qmo
圲	qmtq
伣	qmrj
𬘬	qmso
敲	qn
桥	qnm
乔	qny
翘	qnyx
瞧	qno
巧	qng
撬	qnf
壳	qnt
鞘	qngo
俏	qnr
樵	qnmh
窍	qnb
谯	qnyh
锹	qnj
侨	qnrl
悄	qnx
跷	qnz
荞	qnc
诮	qnyo
橇	qnmm
峤	qnu
劁	qnrd
峭	qnuo
缲	qns
硚	qnul
鞒	qngl
雀	qnxv
憔	qnxh
愀	qnxh
硗	qnuw
且	qp
切	qpq
妾	qpl
窃	qpb
怯	qpx
茄	qpc
箧	qpv
挈	qpf
伽	qpr
锲	qpj
惬	qpxj
郄	qpxe
慊	qpxj
趄	qpt
求	qq
球	qqw
秋	qqh
邱	qqq
丘	qqj
裘	qqqy
糗	qqm
楸	qqmh
囚	qqk
逑	qqz
湫	qqd
虬	qqi
璆	qqwp
酋	qqb
仇	qqr
萩	qqc
遒	qqzy
鳅	qqy
泅	qqdr
俅	qqrq
鼽	qqzj
赇	qqbq
龟	qqdd
蚯	qqiq
蝤	qqiy
鹙	qqhn
訄	qqjk
犰	qqqj
巯	qqji
鞧	qqg
𨱇	qqjq
全	qr
圈	qrk
权	qrm
劝	qry
券	qrj
拳	qrju
犬	qrd
泉	qrb
醛	qryw
蜷	qri
荃	qrc
颧	qrcy
诠	qryw
佺	qrr
铨	qrjw
鬈	qre
痊	qrbw
绻	qrs
筌	qrv
畎	qrt
悛	qrx
辁	qriw
棬	qrmv
瑔	qrw
鳈	qryu
婘	qrn
𨟠	qro
穷	qs
琼	qsw
蛩	qsg
邛	qsge
穹	qsb
茕	qsc
銎	qsgj
筇	qsv
䓖	qscl
却	qt
缺	qtf
确	qtu
卻	qtg
阙	qtm
雀	qtx
瘸	qtb
鹊	qtc
榷	qtmv
炔	qth
阕	qtmt
悫	qtt
碏	qtuo
埆	qtty
𬒈	qtxu
区	qu
取	que
曲	quk
娶	quen
屈	quu
蛆	qui
趣	qut
龋	quv
驱	qum
瞿	quo
祛	qup
渠	qud
趋	qute
躯	quuq
鼩	quj
觑	quh
诎	quy
麹	quf
衢	qur
蕖	quc
蘧	qucu
袪	qupq
胠	quoq
朐	quoj
劬	qujl
阒	qumq
苣	qucj
璩	quw
癯	qub
戌	quwa
鸲	qujn
焌	quhw
蠼	quiy
氍	quom
黢	qul
岨	quuq
坥	qutq
灈	qudv
岖	quuq
蛐	quiq
磲	quum
竘	qulj
㭕	qumq
䓛	quci
𪨰	quuq
𫭟	qutq
恰	qx
掐	qxf
卡	qxu
髂	qxg
洽	qxd
袷	qxp
拤	qxfb
葜	qxc
群	qy
裙	qyp
囷	qyk
麇	qyl
逡	qyz
绕	rc
饶	rcu
扰	rcf
桡	rcm
娆	rcn
荛	rcc
热	re
惹	rec
任	rf
认	rfy
忍	rfr
仁	rfre
刃	rfd
壬	rfp
韧	rfw
饪	rfu
稔	rfh
妊	rfn
衽	rfpw
纫	rfs
仞	rfrr
轫	rfi
讱	rfyr
纴	rfsw
葚	rfc
荏	rfcw
仍	rg
扔	rgf
让	rh
穰	rhh
嚷	rhk
瓤	rhy
攘	rhf
禳	rhp
壤	rht
瀼	rhd
儴	rhr
蘘	rhc
日	ri
驲	rim
然	rj
燃	rjh
染	rjd
冉	rjk
髯	rje
蚺	rji
苒	rjc
䎃	rjr
若	ro
弱	rog
箬	rov
偌	ror
爇	roc
蒻	rocg
鄀	roce
婼	ron
软	rr
阮	rre
堧	rrt
瓀	rrw
媆	rrn
容	rs
融	rsg
荣	rsc
溶	rsd
戎	rsgu
蓉	rscg
绒	rss
熔	rsh
冗	rsb
茸	rsce
榕	rsm
镕	rsj
嵘	rsu
狨	rsq
瑢	rsw
蝾	rsi
如	ru
入	rup
汝	rud
乳	ruv
儒	rur
辱	rui
濡	rude
茹	ruc
铷	ruj
褥	rupc
襦	rupe
蓐	rucc
孺	ruz
洳	rudk
蠕	ruie
溽	rudc
缛	rus
嬬	run
嚅	ruk
薷	ruce
颥	ruy
瑞	rv
睿	rvb
锐	rvj
蕊	rvc
芮	rvcn
汭	rvd
蚋	rvi
蕤	rvcu
枘	rvm
挼	rx
润	ry
闰	rym
肉	rz
揉	rzf
柔	rzm
鞣	rzg
糅	rzmm
蹂	rzz
𫐓	rzi
撒	sa
洒	sad
仨	sar
萨	sac
飒	sal
卅	saa
靸	sag
潵	sadw
挲	sadu
脎	sao
扫	sc
骚	scm
嫂	scn
搔	scf
臊	sco
埽	sct
缫	scs
瘙	scb
溞	scd
赛	sd
塞	sdb
鳃	sdy
腮	sdo
噻	sdk
色	se
瑟	sew
涩	sed
铯	sej
塞	seb
啬	set
穑	seh
璱	sewb
森	sf
僧	sg
丧	sh
桑	shy
嗓	shk
颡	shyy
搡	shf
磉	shu
死	si
四	sik
斯	sic
撕	sif
丝	sis
似	sir
寺	sit
思	sitx
私	sih
司	siv
饲	siu
嗣	sikk
巳	sikv
嘶	sikj
肆	sie
祀	sip
驷	sim
姒	sin
俟	siru
锶	sij
泗	sid
厮	sii
兕	sia
笥	sivk
汜	sids
咝	siks
伺	sirk
鸶	sisn
涘	sidu
缌	sisx
耜	sil
澌	sidj
蛳	siij
虒	siij
飔	sifx
凘	sidj
㟃	siuk
楒	simx
三	sj
散	sjc
伞	sjr
叁	sjs
糁	sjm
毵	sjsm
馓	sju
所	so
锁	soj
索	sou
缩	sos
嗦	sok
梭	som
娑	sod
蓑	soc
唆	sokw
琐	sow
羧	soy
睃	soo
溹	sodx
葰	socw
唢	sokb
嗍	soko
莎	socu
挲	sodu
桫	somu
酸	sr
蒜	src
狻	srq
送	ss
宋	ssb
怂	ssr
松	ssm
颂	ssg
诵	ssy
菘	ssc
崧	ssu
耸	ssre
嵩	ssuk
竦	ssl
淞	ssd
讼	ssyg
娀	ssn
凇	ssdg
悚	ssx
𪨊	ssur
忪	ssxg
㧐	ssf
苏	su
酥	suy
速	suz
素	suf
俗	sur
诉	suyi
宿	sub
粟	sux
溯	sud
塑	sun
肃	suyb
稣	suyh
谡	suyw
愫	suxx
夙	suj
甦	sug
涑	sudu
窣	subu
骕	sum
蔌	suc
嗉	suk
簌	suv
傃	surx
鹔	suyn
蹜	suzb
缩	sus
僳	surm
觫	sudu
𫗧	suu
岁	sv
随	sve
虽	svk
遂	svz
碎	svu
隋	sveo
穗	svh
髓	svg
燧	svhu
尿	svuu
隧	sveu
睢	svo
绥	svs
祟	svi
荽	svc
谇	svy
邃	svzu
眭	svot
濉	svd
旞	svf
穟	svhu
璲	svw
襚	svp
𫟦	sviu
𬭼	svj
孙	sy
损	syf
隼	syr
榫	sym
笋	syv
飧	syx
荪	syc
狲	syq
搜	sz
艘	szv
嗖	szk
馊	szu
叟	szj
廋	szg
薮	szc
溲	szd
瞍	szo
嗽	szkq
蒐	szcg
飕	szf
嗾	szku
擞	szfw
锼	szjy
螋	szi
它	ta
她	tan
塔	tat
塌	tatx
踏	taz
祂	tap
挞	taf
拓	tafu
铊	taj
榻	tam
牠	tany
趿	tazj
沓	tau
獭	taq
闼	tamd
蹋	tazx
鳎	tay
溻	tad
遢	tazx
鞳	tag
阘	tamx
褟	tapx
鿎	taud
套	tc
淘	tcd
掏	tcf
逃	tcz
讨	tcy
桃	tcm
陶	tce
涛	tcdc
弢	tcg
韬	tcw
饕	tck
绦	tcs
洮	tcdv
滔	tcdj
萄	tcc
焘	tcfh
梼	tcmc
叨	tckd
绹	tcsf
啕	tckf
慆	tcx
鼗	tcv
𫘦	tcmf
太	td
台	tds
态	tdt
抬	tdf
胎	tdo
泰	tdi
钛	tdj
肽	tdot
苔	tdc
汰	tdd
鲐	tdy
骀	tdm
邰	tdse
薹	tdct
酞	tdyt
跆	tdz
炱	tdsh
特	te
铽	tej
慝	tek
忒	tey
忑	tex
疼	tg
藤	tgc
腾	tgo
滕	tgou
熥	tgh
誊	tgj
縢	tgox
螣	tgoi
䲢	tgoy
躺	th
糖	thm
汤	thd
唐	thg
烫	thdh
堂	thx
趟	tht
棠	thxm
淌	thdk
塘	thtk
倘	thr
膛	tho
蹚	thz
帑	thn
樘	thmt
镗	thj
傥	thrx
溏	thdk
螳	thi
镋	thjx
搪	thf
羰	thy
嘡	thk
螗	thik
瑭	thw
鄌	thge
耥	thl
埫	thtk
铴	thjp
䣘	thxe
提	ti
题	tio
踢	tiz
体	tir
替	tif
剃	tib
梯	tim
缇	tis
锑	tij
剔	tiod
蹄	tizj
啼	tik
悌	tix
涕	tid
惕	tixw
薙	tic
醍	tiy
屉	tiu
嚏	tikz
鹈	tibn
擿	tifg
绨	tisd
荑	ticy
倜	tirk
裼	tip
媞	tin
逖	tizh
鳀	tiyz
趯	tit
瑅	tiw
遆	tizj
䏲	tiod
䴘	tii
𫘨	timz
谈	tj
弹	tjg
碳	tju
摊	tjf
贪	tjr
痰	tjb
探	tjfm
谭	tjy
叹	tjk
滩	tjd
坛	tjt
坦	tjtd
炭	tjuh
檀	tjm
毯	tjmh
瘫	tjbv
潭	tjdu
昙	tjo
钽	tjj
覃	tjx
郯	tjh
坍	tjtd
璮	tjw
镡	tjju
惔	tjxh
忐	tjux
菼	tjc
袒	tjp
倓	tjrh
澹	tjdk
锬	tjjh
榃	tjmt
磹	tjuu
听	tk
挺	tkf
停	tkr
厅	tki
亭	tkw
艇	tkv
庭	tkg
汀	tkd
廷	tkz
婷	tkn
霆	tky
烃	tkh
铤	tkj
珽	tkww
梃	tkm
渟	tkdd
葶	tkc
蜓	tkiw
莛	tkcw
圢	tkt
桯	tkmw
颋	tkzy
侹	tkrw
烶	tkhw
䗴	tkiw
𬘩	tks
天	tm
甜	tmu
填	tmt
舔	tmux
田	tmk
添	tmd
忝	tmtx
湉	tmdu
殄	tmdp
恬	tmx
腆	tmo
阗	tmm
掭	tmf
觍	tmq
瑱	tmw
沺	tmdt
畋	tmtw
淟	tmdb
晪	tmob
盷	tmoy
黇	tmc
条	tn
跳	tnz
挑	tnf
调	tny
祧	tnp
窕	tnb
朓	tno
粜	tni
蜩	tnik
佻	tnr
眺	tnov
苕	tnc
嬥	tnn
鲦	tnym
髫	tne
迢	tnzk
笤	tnv
龆	tnvk
拖	to
托	tof
脱	too
坨	tot
陀	toe
驼	tom
驮	tomd
拓	tofu
妥	tov
佗	tor
侂	torq
唾	tok
沱	tod
铊	toj
橐	tog
鼍	tokd
鸵	ton
椭	tomo
砣	tou
柁	tomb
箨	tovf
跎	toz
酡	toy
柝	tomi
圫	totq
萚	toc
庹	togi
𬶍	toyb
贴	tp
铁	tpj
帖	tpjv
餮	tpd
萜	tpc
团	tr
彖	trh
湍	trd
抟	trf
猯	trq
疃	trt
煓	trhe
同	ts
通	tsz
痛	tsb
铜	tsj
桶	tsm
捅	tsf
筒	tsv
统	tss
酮	tsy
童	tsl
佟	tsr
瞳	tso
桐	tsmk
彤	tsd
砼	tsu
嗵	tsk
僮	tsrl
恸	tsx
仝	tsrg
穜	tsh
潼	tsdl
烔	tshk
橦	tsml
垌	tst
茼	tsc
洞	tsdk
峒	tsuk
曈	tsol
哃	tskk
鲖	tsyk
㛚	tsn
峂	tsud
𦒍	tslx
𫍣	tsyk
图	tu
土	tuu
吐	tuk
涂	tud
兔	tudd
突	tub
屠	tuuo
徒	tur
凸	tul
秃	tuh
途	tuz
荼	tuc
钍	tuj
酴	tuy
菟	tuct
凃	tudm
稌	tuhm
堍	tut
腯	tuo
梌	tum
葖	tucq
㻬	tuw
𬳿	tumm
推	tv
腿	tvo
退	tvz
忒	tvy
颓	tvh
褪	tvp
蜕	tvi
煺	tvhg
魋	tvg
𬯎	tve
忒	tw
囤	ty
臀	tyu
屯	tya
吞	tyt
豚	tyo
鲀	tyy
暾	tyow
焞	tyh
饨	tyut
坉	tytt
褪	typ
忳	tyx
头	tz
投	tzf
偷	tzr
透	tzz
骰	tzg
啥	ua
杀	uax
傻	uar
沙	uad
鲨	uady
莎	uac
煞	uadh
砂	uau
纱	uas
刹	uaxd
痧	uab
厦	uai
嗄	uak
歃	uaq
霎	uay
铩	uaj
裟	uady
唼	uakn
杉	uam
挲	uadu
少	uc
烧	uch
稍	ucho
勺	ucb
捎	ucf
哨	uck
邵	ucd
绍	ucs
梢	ucm
苕	ucc
韶	ucl
蛸	uci
劭	ucdl
潲	ucdo
艄	ucv
芍	uccu
筲	ucvo
召	ucdk
鞘	ucg
睄	uco
柖	ucmk
玿	ucw
晒	ud
筛	udv
色	udd
设	ue
社	uep
蛇	uei
射	ueu
舍	uer
舌	ueq
摄	uef
涉	ued
折	uefj
赦	ueiw
奢	uedo
赊	ueb
佘	ueru
慑	uex
麝	uel
歙	uerq
畲	uert
阇	uem
滠	uedy
厍	ueii
拾	uefk
猞	ueqg
𪨶	ueui
深	uf
神	ufp
身	ufz
申	ufo
肾	ufl
沈	ufd
甚	ufc
审	ufb
伸	ufr
什	ufru
砷	ufu
慎	ufx
渗	ufdp
婶	ufn
侁	ufre
糁	ufm
哂	ufk
蜃	ufi
莘	ufcx
诜	ufy
瘆	ufbp
甡	ufuu
参	ufs
燊	ufh
谌	ufyb
椹	ufmb
矧	uful
呻	ufku
屾	ufuu
绅	ufsu
珅	ufw
谂	ufyx
胂	ufou
葚	ufcb
鲹	ufyp
娠	ufni
棽	ufmv
瞫	ufou
𬬹	ufj
𬳽	ufme
生	ug
声	ugt
省	ugu
升	ugp
胜	ugo
圣	ugy
剩	ugq
绳	ugs
笙	ugv
昇	ugoc
盛	ugi
晟	ugoi
牲	ugn
陞	uge
甥	ugul
眚	uguo
乘	ugqr
嵊	ugur
上	uh
商	uhw
伤	uhr
熵	uhh
尚	uhx
赏	uhxb
殇	uhd
裳	uhxy
觞	uhdp
墒	uht
垧	uhtk
晌	uho
绱	uhs
使	ui
时	uio
式	uiy
事	uig
史	uik
诗	uiyc
师	uil
市	uiw
十	uia
屎	uiu
视	uip
石	uiak
室	uib
试	uiyg
饰	uiuj
实	uibd
食	uir
湿	uid
氏	uipv
势	uif
士	uiua
世	uic
施	uify
失	uipf
始	uin
尸	uikp
识	uiyv
适	uiz
矢	uipd
狮	uiq
嗜	uiko
谥	uiym
誓	uifk
拾	uifk
弑	uix
示	uie
释	uicf
恃	uixc
仕	uirt
侍	uirc
逝	uizj
豕	uiau
轼	uii
蚀	uiui
噬	uikr
匙	uiob
虱	uiv
拭	uifg
祏	uipu
铈	uij
柿	uim
奭	uidb
莳	uicc
驶	uimu
似	uirr
舐	uiuu
筮	uivr
湜	uidz
栻	uimg
螫	uiii
贳	uiub
蓍	uico
炻	uih
什	uiru
酾	uiyd
鲥	uiyc
媞	uinz
鼫	uiju
鸤	uiun
嘘	uiky
鲺	uiyi
殖	uidq
峙	uiuc
襫	uipb
邿	uit
浉	uidj
埘	uitc
䏡	uiou
䴓	uibn
𫚕	uiyj
𬤊	uiyz
删	uj
山	ujk
闪	ujm
善	ujy
扇	ujh
衫	ujp
擅	ujf
陕	uje
珊	ujw
膳	ujo
杉	ujmp
煽	ujhx
膻	ujod
疝	ujb
骟	ujmx
钐	ujj
赡	ujbk
讪	ujyu
禅	ujpu
剡	ujhd
缮	ujs
鳝	ujyk
苫	ujc
鄯	ujye
芟	ujcu
嬗	ujn
埏	ujt
汕	ujd
姗	ujnc
晱	ujoh
潸	ujdo
跚	ujz
烻	ujhv
蟮	uji
单	ujbu
栅	ujmc
舢	ujv
墡	ujtk
嶦	uju
𫮃	ujtu
帅	uk
甩	uky
摔	ukf
衰	ukyv
率	ukw
蟀	uki
双	ul
爽	uld
霜	uly
泷	uldl
孀	uln
鹴	ulyn
骦	ulm
漴	uldu
礵	ulu
说	uo
硕	uou
朔	uon
槊	uonm
烁	uoh
搠	uof
铄	uoj
数	uom
妁	uonu
蒴	uoc
涮	ur
栓	urm
拴	urf
闩	urma
腨	uro
书	uu
数	uum
树	uumc
属	uuu
输	uui
术	uumd
叔	uuuy
熟	uuw
蜀	uus
竖	uul
鼠	uuj
疏	uuv
舒	uur
梳	uumi
赎	uub
束	uug
孰	uuww
述	uuz
署	uuso
黍	uuh
塾	uuwt
姝	uun
恕	uunx
淑	uud
庶	uugh
戍	uuwd
漱	uudq
殊	uudw
暑	uuo
殳	uujy
薯	uuc
曙	uuoo
抒	uuf
枢	uumq
菽	uucy
蔬	uuci
澍	uudc
倏	uurq
墅	uult
腧	uuod
摅	uufx
纾	uusy
隃	uue
秫	uuhu
沭	uudu
婌	uuny
陎	uuew
毹	uurm
鄃	uure
𬬸	uuju
水	uv
谁	uvy
睡	uvo
税	uvh
帨	uvj
说	uvyx
谁	uw
刷	ux
耍	uxe
唰	uxk
顺	uy
舜	uyv
瞬	uyo
吮	uyk
楯	uym
受	uz
手	uzp
收	uzj
首	uzb
瘦	uzby
守	uzbc
兽	uzbk
寿	uzf
授	uzfy
售	uzr
熟	uzw
绶	uzs
艏	uzv
狩	uzq
炸	va
渣	vad
扎	vaf
榨	vam
乍	vap
札	vamv
闸	vamj
诈	vay
眨	vao
吒	vak
栅	vamc
咤	vakq
铡	vaj
轧	vai
揸	vafd
鲊	vayv
砟	vau
楂	vamd
劄	vav
喳	vakd
霅	vayk
拃	vafv
咋	vakv
溠	vadg
哳	vakj
奓	vadx
蚱	vaiv
查	vamd
馇	vaud
挓	vafq
柞	vamv
喋	vakm
痄	vab
䃎	vaux
鲝	vayy
齇	vaz
找	vc
招	vcf
照	vco
赵	vct
兆	vce
罩	vcs
诏	vcy
昭	vcok
召	vcd
朝	vcu
着	vcyo
棹	vcm
肇	vch
钊	vcj
沼	vcdk
曌	vcog
爪	vci
旐	vcfv
笊	vcv
啁	vck
𬬿	vcjk
𬶐	vcyv
债	vd
窄	vdb
宅	vdbq
摘	vdf
寨	vdbm
斋	vdw
翟	vdx
祭	vdxu
择	vdff
瘵	vdbu
豸	vdp
着	ve
者	vel
折	vef
遮	vez
浙	ved
哲	vefk
辄	vei
锗	vej
褶	vep
蛰	vefi
辙	veiw
啫	vek
柘	vem
谪	vey
蜇	vefi
喆	vet
磔	veu
赭	veio
蔗	vec
晢	vefo
詟	velk
鹧	veg
䗪	vegi
真	vf
朕	vfo
镇	vfj
帧	vfjb
针	vfju
阵	vfe
枕	vfm
震	vfy
臻	vfg
珍	vfw
甄	vfx
振	vff
贞	vfb
箴	vfv
诊	vfyp
缜	vfs
斟	vfc
侦	vfr
鸩	vfbn
砧	vfu
赈	vfbi
祯	vfp
轸	vfi
疹	vfbp
榛	vfmh
桢	vfmb
胗	vfop
圳	vft
畛	vftp
稹	vfh
禛	vfpb
鬒	vfeb
瑧	vfwh
葴	vfck
蓁	vfch
揕	vffb
袗	vfpp
浈	vfd
昣	vfop
纼	vfsl
正	vg
证	vgy
挣	vgf
整	vgu
争	vgd
症	vgb
蒸	vgc
郑	vgbe
征	vgr
政	vgv
睁	vgo
筝	vgvy
怔	vgx
烝	vgl
钲	vgj
铮	vgjy
狰	vgq
拯	vgfi
峥	vguy
诤	vgyy
张	vh
章	vhl
涨	vhd
长	vhp
帐	vhj
账	vhb
仗	vhr
掌	vhx
杖	vhm
胀	vho
丈	vha
彰	vhlp
障	vhe
璋	vhw
蟑	vhi
鄣	vhle
瘴	vhbu
漳	vhdu
嶂	vhu
獐	vhq
樟	vhmu
幛	vhju
仉	vhrj
嫜	vhn
暲	vhou
只	vi
之	vid
至	vig
值	vir
指	vif
纸	vis
制	vin
直	viu
知	viuk
治	vidk
支	viuy
致	vigw
质	vii
汁	vidu
志	vit
置	visq
智	viuo
止	vil
职	vie
执	vifw
掷	vife
酯	viy
枝	vim
脂	vio
趾	viz
痣	vib
彘	vih
织	visv
吱	vik
芝	vic
植	vimq
跖	vizu
滞	vidj
炙	vix
秩	vihf
旨	vibo
侄	virt
徵	virw
祗	vip
栀	vimv
芷	vicv
址	vitv
雉	viuv
窒	vibt
肢	viov
陟	vieu
痔	vibc
沚	vidv
枳	vimv
栉	vime
稚	vihv
卮	viiv
挚	vifu
郅	vige
轵	viiv
殖	vidq
畤	vitc
峙	viuc
絷	vifx
帙	vij
摭	vifh
蛭	viit
鸷	vifn
铚	vijt
蜘	viik
踬	vizb
祉	vipv
埴	vitq
帜	vijv
豸	vipp
扺	vifu
贽	vifb
锧	vijb
骘	viem
踯	vize
咫	viiv
觯	vidu
桎	vimt
滍	vidi
泜	vidu
黹	viyx
轾	viit
跱	vizc
忮	vixv
氏	vipv
稙	vihq
疐	viuz
识	viyv
禔	vipz
胝	viou
晊	viot
庤	vigc
梽	vimx
榰	vimo
𦭜	vicv
𬃊	vimb
站	vj
占	vjb
战	vjv
斩	vji
粘	vjm
沾	vjd
展	vju
詹	vjdk
蘸	vjc
栈	vjmj
盏	vjj
毡	vjmv
瞻	vjo
旃	vjf
绽	vjs
湛	vjdb
辗	vjiy
鳣	vjy
鹯	vjw
飐	vjfv
崭	vjuj
栴	vjmd
谵	vjyk
偡	vjr
搌	vjfy
𫗴	vjud
拽	vk
装	vl
状	vll
撞	vlf
庄	vlg
妆	vlln
壮	vllt
桩	vlm
幢	vlj
戆	vllx
奘	vlp
桌	vo
捉	vof
卓	vob
浊	vod
啄	vok
着	voy
灼	voh
拙	vofi
斫	vou
酌	voyu
叕	voyy
擢	vofv
濯	vodv
焯	vohu
镯	voj
琢	vow
涿	vodu
汋	vodu
倬	vor
茁	voc
浞	vodz
椓	vom
禚	vop
诼	voyu
棁	vomx
晫	voo
䓬	vocu
䦃	vojo
𬸦	vofn
转	vr
赚	vrb
专	vrt
砖	vru
撰	vrf
传	vrr
篆	vrv
馔	vrug
颛	vruy
僎	vrrg
啭	vrk
瑑	vrw
沌	vrd
䏝	vro
中	vs
种	vsh
重	vsq
众	vsr
钟	vsj
终	vss
忠	vsv
肿	vso
冢	vsb
仲	vsrv
盅	vsvm
锺	vsjv
柊	vsm
踵	vsz
衷	vsy
舯	vsvv
螽	vsd
茽	vsc
主	vu
住	vur
注	vud
煮	vul
猪	vuq
著	vuc
祝	vup
朱	vupw
柱	vum
诸	vuy
助	vuql
驻	vumv
竹	vug
诛	vuyw
珠	vuw
株	vumw
铸	vuj
逐	vuz
筑	vuv
渚	vudo
蛛	vui
箸	vuvo
邾	vupe
铢	vujw
烛	vuh
蛀	vuiv
贮	vub
嘱	vuk
拄	vuf
洙	vudw
炷	vuhv
茱	vucw
竺	vuve
伫	vurv
纻	vus
瞩	vuo
苎	vucv
麈	vulv
槠	vumo
舳	vuvy
疰	vubv
杼	vumy
潴	vudo
侏	vurw
翥	vulx
砫	vuu
柷	vumx
躅	vuzi
蠋	vuii
橥	vuqm
术	vumd
瘃	vubu
𬣞	vuyv
追	vv
坠	vve
锥	vvj
缀	vvs
椎	vvm
隹	vvr
骓	vvmv
赘	vvf
缒	vvsl
惴	vvx
抓	vx
爪	vxi
髽	vxe
准	vy
肫	vyo
屯	vya
谆	vyy
窀	vyb
衠	vyr
𬘯	vys
周	vz
州	vzd
轴	vzi
粥	vzg
咒	vzk
肘	vzo
洲	vzdv
舟	vzp
皱	vzdp
昼	vzid
纣	vzs
胄	vzy
骤	vzm
宙	vzb
籀	vzv
酎	vzyc
诌	vzye
绉	vzse
帚	vze
辀	vziv
啁	vzkk
鸼	vzvn
赒	vzbk
碡	vzu
婤	vzn
妯	vzny
荮	vzc
㑇	vzr
㤘	vzx
挖	wa
哇	wak
娃	wan
瓦	waa
蛙	wai
袜	wap
洼	wad
娲	wann
凹	wal
佤	war
窊	wab
坬	wat
腽	wao
畖	watg
外	wd
歪	wdb
崴	wdu
问	wf
文	wfw
稳	wfh
闻	wfm
纹	wfs
温	wfd
吻	wfk
蚊	wfi
瘟	wfb
玟	wfww
雯	wfy
汶	wfdw
炆	wfhw
辒	wfim
刎	wfwd
阌	wfmy
紊	wfwx
蕰	wfc
榅	wfmm
芠	wfcw
鳁	wfym
璺	wfj
𫘜	wfmw
翁	wg
嗡	wgk
瓮	wgg
滃	wgd
蓊	wgc
蕹	wgcv
鹟	wggn
𬭩	wgj
往	wh
王	wha
网	whk
望	whw
忘	whwx
汪	whd
亡	whwv
旺	who
枉	whm
妄	whwn
罔	whkw
辋	whi
尢	whu
惘	whx
魍	whg
尪	why
万	wj
玩	wjw
完	wjb
晚	wjo
碗	wju
弯	wjwg
丸	wjl
湾	wjd
挽	wjf
绾	wjs
腕	wjov
烷	wjh
剜	wjbd
皖	wjby
菀	wjc
卍	wjv
宛	wjbv
顽	wjy
豌	wjdv
纨	wjsw
婉	wjn
莞	wjcy
畹	wjt
脘	wjoy
椀	wjm
婠	wjnl
琬	wjwv
惋	wjx
蜿	wji
芄	wjcw
蔓	wjcy
塆	wjtg
𬇕	wjdw
握	wo
喔	wok
窝	wob
沃	wod
卧	woi
涡	wodn
斡	wou
倭	wor
龌	wov
渥	wodt
偓	wort
蜗	woin
挝	wof
肟	woo
幄	woj
硪	wouw
涴	wodv
莴	woc
踒	woz
无	wu
五	wua
物	wun
吾	wuw
吴	wuk
勿	wub
舞	wup
武	wuy
误	wuyt
屋	wuu
乌	wupa
悟	wux
唔	wukk
雾	wuyl
捂	wuf
伍	wur
戊	wug
污	wud
呜	wukw
午	wupu
兀	wuae
巫	wugr
务	wuwl
钨	wuj
坞	wut
恶	wuyx
毋	wum
邬	wuwe
诬	wuyr
寤	wubk
庑	wugw
侮	wurm
焐	wuh
芜	wuc
旿	wuo
忤	wuxw
鹜	wumn
梧	wumk
晤	wuok
骛	wumm
杌	wumw
迕	wuz
鹀	wugn
鼯	wujk
圬	wutk
妩	wunw
怃	wuxw
洿	wudk
浯	wudk
珷	wuwv
芴	wucw
婺	wumn
鋈	wudj
屼	wuuw
鹉	wuyn
铻	wujk
珸	wuwk
蜈	wui
牾	wunk
郚	wuwe
仵	wurw
痦	wubk
靰	wugw
峿	wuuk
𣲘	wudw
为	ww
位	wwr
未	wwa
味	wwk
微	wwrj
喂	wwky
伪	wwrw
胃	wwt
维	wws
魏	wwh
唯	wwkv
尾	wwu
卫	wwe
威	www
谓	wwy
围	wwkw
韦	wwf
惟	wwx
委	wwhn
危	wwd
薇	wwc
畏	wwty
伟	wwrw
煨	wwhy
隈	wwey
炜	wwhw
违	wwz
慰	wwux
尉	wwuc
苇	wwcw
萎	wwcn
蔚	wwcc
纬	wwsw
鲔	wwyo
圩	wwty
艉	wwv
玮	wwww
帷	wwj
渭	wwdo
帏	wwjw
洧	wwdo
桅	wwm
猥	wwq
痿	wwb
巍	wwug
嵬	wwug
猬	wwqo
薳	wwcy
鳚	wwyc
潍	wwdv
亹	wwwq
葳	wwcn
偎	wwry
闱	wwmw
诿	wwyn
韪	wwo
娓	wwn
隗	wweg
溦	wwdj
沩	wwdw
硙	wwuj
崴	wwun
煟	wwho
廆	wwg
逶	wwzn
碨	wwuy
涠	wwdw
洈	wwdv
霨	wwyc
琟	wwwv
峗	wwuv
螱	wwui
鳂	wwyy
𣲗	wwdw
𫇭	wwcw
𬀩	wwow
𬱟	wwdy
𬶏	wwyv
新	xb
心	xbd
信	xbr
芯	xbc
锌	xbj
辛	xbl
薪	xbcj
欣	xbjq
鑫	xbjj
馨	xbt
昕	xbo
忻	xbx
歆	xblq
衅	xbp
炘	xbh
镡	xbju
囟	xbpx
伈	xbrx
莘	xbcx
䜣	xby
𫷷	xbg
系	xi
洗	xid
戏	xiy
西	xia
细	xis
吸	xik
喜	xit
兮	xib
席	xig
希	xix
膝	xio
稀	xih
锡	xij
习	xiv
奚	xivd
息	xiz
昔	xic
硒	xiu
惜	xixo
袭	xil
悉	xicx
徙	xir
溪	xidd
曦	xiok
析	xim
玺	xidy
熄	xihx
夕	xip
隙	xie
汐	xidx
蜥	xii
熙	xiih
茜	xicx
嘻	xikk
檄	ximw
铣	xije
晞	xioj
晰	xioj
犀	xiun
禧	xipk
嬉	xin
豨	xiuj
烯	xihj
釐	xiw
隰	xieh
郤	xige
羲	xiyk
谿	xivg
郗	xixe
牺	xinx
歙	xirq
僖	xirk
咥	xikt
禊	xipd
翕	xirx
熹	xith
觋	xigj
皙	ximb
媳	xinx
枲	xism
嶲	xiuk
饩	xiuq
醯	xiym
憙	xitx
唏	xikj
舄	xijh
浠	xidj
舾	xivx
淅	xidj
蹊	xizd
傒	xird
螅	xiix
肸	xiou
屣	xiuz
觿	xidk
酅	xiue
穸	xibx
屃	xiub
蓰	xicz
潟	xidh
鳛	xiyb
裼	xipw
鼷	xijd
阋	xime
绤	xisg
蟋	xiix
葸	xicx
樨	ximn
爔	xihk
睎	xioj
熻	xihx
粞	ximx
巇	xiug
窸	xibx
俙	xirj
菥	xicj
恓	xixx
嶍	xiub
暿	xiok
饻	xiuy
𠅤	xiwx
𫘬	ximd
𬭳	xijk
𬶮	xiyk
行	xk
型	xkk
性	xkx
星	xko
形	xkkp
姓	xkn
醒	xky
兴	xkxb
邢	xkke
幸	xkt
刑	xkkd
杏	xkm
腥	xkou
陉	xke
擤	xkf
荇	xkc
省	xku
饧	xkup
猩	xkq
煋	xkh
骍	xkmx
婞	xkng
惺	xkxu
荥	xkcu
铏	xkj
悻	xkxg
钘	xkjk
瑆	xkw
硎	xkud
𫰛	xknj
想	xl
像	xlr
向	xlp
项	xlg
香	xlh
相	xlm
象	xld
响	xlk
箱	xlv
降	xle
乡	xlvp
翔	xly
橡	xlmu
巷	xlgs
享	xlw
湘	xldo
祥	xlpy
镶	xlj
厢	xli
饷	xlu
飨	xlx
详	xlyy
襄	xlyf
庠	xlgy
芗	xlc
骧	xlmf
缃	xls
瓖	xlwf
鲞	xljy
珦	xlwk
葙	xlco
𬙋	xlsf
先	xm
线	xms
弦	xmg
现	xmw
县	xmq
嫌	xmn
险	xme
仙	xmr
显	xmo
咸	xmwk
鲜	xmy
限	xmeg
藓	xmc
闲	xmm
馅	xmu
献	xmuq
贤	xml
掀	xmf
陷	xmej
衔	xmrj
氙	xmqu
酰	xmye
见	xmk
腺	xmou
娴	xmnm
羡	xmyq
霰	xmyw
纤	xmsq
宪	xmb
籼	xmmu
蚬	xmi
冼	xmd
舷	xmv
涎	xmdv
岘	xmuj
苋	xmcj
狝	xmqx
筅	xmve
跣	xmz
燹	xmuh
锨	xmj
洗	xmde
祆	xmp
暹	xmzv
缐	xmsu
猃	xmqq
痫	xmbm
伭	xmrx
崄	xmuq
跹	xmzq
莶	xmcq
挦	xmfc
孅	xmnj
忺	xmx
鹇	xmmn
禒	xmpu
㬎	xmoh
𪾢	xmoj
𫍯	xmyk
𬀪	xmoj
𬸣	xmbn
笑	xn
肖	xnx
校	xnm
箫	xnv
消	xnd
孝	xnl
逍	xnz
萧	xnc
削	xnxd
晓	xno
效	xnw
销	xnj
枭	xnn
筱	xnvw
鸮	xnk
骁	xnmw
宵	xnb
咲	xnkt
魈	xng
硝	xnu
崤	xnuo
枵	xnmk
啸	xnkb
绡	xns
霄	xny
潇	xndb
蛸	xni
嚣	xnkk
虓	xnjj
翛	xnr
猇	xnq
淆	xndo
皛	xnbb
哮	xnkz
洨	xndf
哓	xnkw
涍	xndz
滧	xndw
蟏	xnib
敩	xnxw
𫍲	xnyy
写	xp
些	xpv
鞋	xpg
血	xpp
谢	xpy
斜	xpr
蟹	xpd
邪	xpye
携	xpf
卸	xpve
屑	xpu
歇	xpo
挟	xpfj
泻	xpdy
协	xpub
泄	xpdu
蝎	xpi
械	xpm
偕	xprb
燮	xph
谐	xpyb
胁	xpob
解	xpdn
榭	xpmc
楔	xpmd
薤	xpc
澥	xpdn
亵	xpyw
缬	xps
懈	xpx
绁	xpsu
撷	xpfy
絜	xpfx
廨	xpgn
獬	xpq
渫	xpdm
勰	xpl
偰	xprd
瀣	xpdj
颉	xpt
邂	xpz
揳	xpfd
叶	xpk
薢	xpcn
躞	xpzy
榍	xpmo
㙦	xprt
𤫉	xpw
𬹼	xpvj
修	xq
秀	xqh
休	xqr
嗅	xqk
绣	xqs
溴	xqd
锈	xqj
羞	xqy
袖	xqp
咻	xqkm
脩	xqro
岫	xqu
朽	xqm
髹	xqe
宿	xqb
琇	xqw
貅	xqv
庥	xqg
滫	xqdo
臭	xqz
珛	xqwo
馐	xqui
鸺	xqrn
䗛	xqi
选	xr
癣	xrb
悬	xrq
炫	xrh
玄	xrw
宣	xrbd
旋	xrf
轩	xri
璇	xrwz
萱	xrc
泫	xrd
渲	xrdd
喧	xrk
玹	xrwx
烜	xrhd
铉	xrj
漩	xrdz
暄	xro
瑄	xrwd
谖	xry
绚	xrs
楦	xrm
券	xrjd
煊	xrhd
衒	xrr
眩	xrox
咺	xrkd
儇	xrry
禤	xrp
晅	xrod
翾	xrsx
碹	xru
昡	xrox
琄	xrwo
痃	xrbx
暶	xroz
愃	xrx
𫍽	xryy
𫓶	xrjo
𫠊	xrmx
兄	xs
胸	xso
熊	xss
凶	xsk
雄	xsu
匈	xsb
芎	xsc
夐	xsd
讻	xsy
汹	xsdx
诇	xsyk
学	xt
血	xtp
雪	xty
薛	xtc
靴	xtg
穴	xtb
削	xtx
谑	xtye
噱	xtk
鳕	xtye
踅	xtf
茓	xtcb
峃	xtxu
需	xu
虚	xuh
徐	xur
须	xup
许	xuy
续	xus
序	xug
嘘	xuk
叙	xury
恤	xux
蓄	xuc
旭	xuj
戌	xuw
绪	xuso
絮	xun
墟	xut
胥	xuz
圩	xuty
栩	xum
诩	xuyx
吁	xuky
婿	xuno
昫	xuo
煦	xuoh
媭	xupn
勖	xuol
蓿	xucb
盱	xuoy
酗	xuyx
顼	xuwy
糈	xumo
溆	xud
欻	xuhq
洫	xudm
湑	xudo
畜	xuxt
醑	xuyo
浒	xudw
旴	xuoy
垿	xuty
魆	xugl
谞	xuyo
珝	xuwx
㳚	xudd
冔	xuoy
𦈡	xuse
𬣙	xuyy
下	xx
瞎	xxo
夏	xxb
虾	xxi
侠	xxr
吓	xxk
霞	xxy
峡	xxu
瑕	xxw
狭	xxq
匣	xxkj
辖	xxik
呷	xxkj
叚	xxuy
暇	xxoy
狎	xxqj
遐	xxz
硖	xxuj
罅	xxf
柙	xxm
黠	xxl
厦	xxiw
翈	xxj
训	xy
寻	xye
熏	xyq
逊	xyz
巡	xyzv
勋	xyk
埙	xyt
巽	xys
讯	xyy
循	xyr
荀	xyc
殉	xyd
旬	xyb
薰	xych
询	xyyo
迅	xyzu
洵	xydo
徇	xyro
驯	xym
蕈	xycu
浔	xydc
郇	xybe
鲟	xyyc
荨	xycc
恂	xyx
醺	xyyh
栒	xymo
曛	xyo
獯	xyqh
汛	xydu
珣	xyw
噀	xykg
峋	xyu
浚	xydw
𫄸	xysh
𬊈	xyh
𬍤	xywc
𬘓	xysi
𬩽	xyee
呀	ya
压	yai
牙	yag
亚	yaa
鸭	yaj
雅	yay
押	yaf
丫	yab
芽	yac
吖	yak
娅	yan
哑	yaky
崖	yau
氩	yaq
鸦	yayn
涯	yad
伢	yar
衙	yark
轧	yaiv
蚜	yaiy
垭	yat
猰	yaqd
玡	yaw
琊	yawe
砑	yauy
桠	yam
迓	yaz
讶	yayy
揠	yafn
睚	yao
岈	yauy
堐	yatt
因	yb
音	ybl
银	ybj
印	ybp
引	ybg
阴	ybe
饮	ybu
隐	ybex
瘾	ybb
殷	ybpu
尹	ybep
吟	ybk
寅	ybbb
荫	ybc
淫	ybd
胤	ybeo
龈	ybv
铟	ybjy
洇	ybdy
蚓	ybi
茵	ybcy
鄞	ybce
堙	ybt
愔	ybx
骃	ybm
喑	ybko
垠	ybtg
窨	ybbo
氤	ybq
禋	ybpt
嚚	ybkk
霪	yby
姻	ybn
訚	ybmk
龂	ybvj
崟	ybuj
慭	yblx
夤	ybxb
溵	ybdu
茚	ybce
狺	ybqk
蟫	ybiu
吲	ybkl
硍	ybug
珢	ybw
歅	ybxq
䲟	ybye
𬘡	ybs
𬤇	ybyt
𬮱	ybmt
要	yc
药	ycc
腰	yco
妖	ycn
咬	yck
邀	ycz
摇	ycf
尧	ycy
姚	ycnv
舀	ycv
约	ycs
幺	ycvs
曜	ycov
瑶	ycw
谣	ycyf
窑	ycb
遥	yczf
垚	yct
爻	ycx
夭	ycp
耀	ycg
吆	ycky
杳	ycm
窈	ycbl
峣	ycu
肴	ycxo
徭	ycr
钥	ycj
鳐	ycyf
窅	ycbo
鹞	ycvn
铫	ycjv
珧	ycwv
轺	yci
疟	ycbe
靿	ycgl
侥	ycrw
崾	ycun
猺	ycq
媱	ycnf
㙘	yctn
也	ye
页	yea
叶	yek
夜	yew
业	yel
耶	yee
爷	yef
野	yely
液	yed
噎	yekb
邺	yey
掖	yefw
谒	yeyr
椰	yem
曳	yeo
冶	yedk
晔	yeou
烨	yeh
铘	yej
腋	yeow
靥	yei
倻	yer
咽	yeky
馌	yeu
揶	yefe
样	yh
杨	yhm
养	yhy
羊	yhb
氧	yhq
阳	yhe
痒	yhby
洋	yhd
扬	yhf
央	yhk
仰	yhr
漾	yhdy
鞅	yhg
旸	yho
秧	yhh
佯	yhry
烊	yhhy
殃	yhdy
飏	yhfp
炀	yhhp
钖	yhj
羕	yhyy
疡	yhbp
鸯	yhyn
恙	yhyx
垟	yht
蛘	yhi
泱	yhdy
怏	yhx
玚	yhw
徉	yhry
咉	yhky
已	yi
以	yil
一	yia
亿	yir
亦	yiw
易	yio
矣	yis
乙	yiv
译	yiy
意	yilx
依	yiry
咦	yik
仪	yiry
衣	yiwy
伊	yiry
义	yid
椅	yim
医	yiku
翼	yix
宜	yib
异	yisc
裔	yiyk
益	yibm
邑	yikb
移	yih
壹	yit
役	yiru
夷	yiar
艺	yic
疑	yibz
倚	yirk
姨	yin
逸	yiz
忆	yixv
遗	yizb
议	yiyy
蚁	yii
噫	yikx
奕	yiwd
抑	yif
怡	yixk
乂	yip
铱	yij
溢	yidm
驿	yimf
疫	yibu
翊	yilx
胰	yioy
刈	yixd
颐	yiiy
毅	yilu
钇	yijv
懿	yitx
诣	yiyo
彝	yihc
揖	yife
弋	yiyd
翳	yikx
轶	yiif
羿	yixc
祎	yipw
猗	yiq
镒	yijm
贻	yibk
佚	yirf
尾	yiu
谊	yiyq
燚	yihh
弈	yiwc
诒	yiyk
咿	yiky
扆	yihy
镱	yijx
佾	yiro
浥	yidb
臆	yiox
瘗	yibt
缢	yism
沂	yidj
殪	yidb
峄	yiuf
圯	yits
绎	yisf
熠	yihb
迤	yizy
劓	yizd
翌	yixl
埸	yitw
漪	yidk
苡	yicr
饴	yiuk
嶷	yiuz
匜	yiky
屹	yiuv
肄	yiby
挹	yifb
裛	yiyb
潩	yidg
舣	yivy
怿	yixf
踦	yizk
螠	yiim
嗌	yikm
簃	yivx
薏	yicx
黟	yilx
洢	yidy
繄	yikx
荑	yicy
旖	yifk
佁	yirk
悒	yixb
嫕	yinx
鹢	yibn
勚	yiul
呓	yikv
眙	yiok
蜴	yiiw
酏	yiyy
鹝	yig
艾	yicx
廙	yigg
枍	yimk
癔	yibx
痍	yiby
杙	yimy
宧	yibi
椸	yimy
扅	yihx
㑊	yirb
𫄷	yisx
𫖮	yiuy
𬟁	yicn
𬬩	yijy
𬺈	yivk
眼	yj
盐	yjt
演	yjd
烟	yjh
言	yjw
沿	yjdk
研	yju
严	yja
焉	yjv
颜	yjwy
腌	yjo
岩	yjuu
宴	yjb
燕	yjc
验	yjm
炎	yjhh
彦	yjwp
咽	yjk
延	yjz
厌	yji
阎	yjmj
掩	yjf
艳	yjfb
闫	yjms
焰	yjhj
淹	yjdd
晏	yjon
俨	yjr
雁	yjiv
鄢	yjve
妍	yjn
阏	yjmd
嫣	yjnh
檐	yjmk
偃	yjrn
焱	yjhh
衍	yjrd
阉	yjmd
砚	yjuj
魇	yjig
甗	yjhw
兖	yjl
谳	yjy
筵	yjvv
罨	yjs
赝	yjib
弇	yjrc
湮	yjdt
酽	yjyy
奄	yjdd
琰	yjwh
堰	yjtn
餍	yjig
郾	yjke
滟	yjdb
沇	yjdy
芫	yjcy
铅	yjj
谚	yjyp
黡	yjih
嬿	yjnh
胭	yjoy
唁	yjkk
蜒	yjiv
渰	yjdc
墕	yjth
棪	yjmh
戭	yjbg
掞	yjfh
蝘	yjin
殷	yjp
鼹	yjjn
崦	yjud
厣	yjij
恹	yjx
漹	yjdh
虤	yjhj
扊	yjhh
䶮	yjlt
觃	yjjz
𪩘	yjuq
𫄧	yjsv
𬙂	yjsb
𬸘	yjkn
应	yk
硬	yku
赢	ykw
英	ykc
营	ykck
樱	ykm
影	yko
鹰	ykg
迎	ykz
盈	ykn
嬴	ykwn
郢	ykk
嘤	ykkn
瑛	ykwy
颖	ykb
蝇	yki
映	ykoy
莺	ykcn
萤	ykci
婴	ykbn
瀛	ykd
莹	ykcy
颍	ykby
媵	ykon
鹦	ykbn
膺	ykgo
瘿	ykbn
缨	yks
楹	ykmm
萦	ykcx
荧	ykch
罂	ykbf
撄	ykf
锳	ykj
滢	ykdy
荥	ykcu
潆	ykdx
蓥	ykcj
溁	ykdm
璎	ykwn
茔	ykct
媖	ykny
䓨	ykcf
哟	yo
唷	yok
育	yow
元	yr
原	yri
远	yrz
愿	yrix
圆	yrk
源	yrd
院	yre
员	yrkb
园	yrky
袁	yrt
怨	yrx
猿	yrq
缘	yrs
冤	yrb
苑	yrc
渊	yrdl
援	yrf
爰	yrv
垣	yrtd
鸢	yry
螈	yrix
鼋	yryd
沅	yrdy
妧	yrn
媛	yrny
掾	yrfu
塬	yrtx
瑗	yrw
鸳	yrxn
嫄	yrnx
辕	yriy
芫	yrcy
涴	yrdv
垸	yrty
橼	yrm
蜎	yrio
眢	yrxo
圜	yrky
湲	yrdy
箢	yrvv
羱	yryx
𫘪	yrmx
用	ys
勇	yss
永	ysd
咏	ysk
拥	ysf
涌	ysdy
庸	ysg
雍	ysw
蛹	ysi
俑	ysr
佣	ysry
慵	ysx
泳	ysdy
踊	ysz
壅	yswt
痈	ysb
颙	yst
甬	yssy
鳙	ysy
饔	yswg
邕	ysv
镛	ysj
鄘	ysge
澭	ysdv
臃	yso
墉	ysto
喁	yskd
恿	yssx
埇	ysty
栐	ysm
㶲	ysh
鲬	ysyy
越	yt
月	ytk
约	yts
曰	ytka
粤	ytp
岳	ytq
悦	ytx
乐	ytpx
阅	ytm
跃	ytz
钺	ytj
玥	ytw
樾	ytml
刖	yto
籥	ytv
龠	ytr
瀹	ytd
哕	ytkx
栎	ytml
爚	yth
钥	ytjo
彟	yte
𫐄	yti
𬸚	ytqn
与	yu
于	yua
鱼	yud
於	yuf
欲	yug
语	yuy
雨	yuad
余	yur
预	yuyy
玉	yuw
域	yut
瑜	yuwd
羽	yux
遇	yuz
御	yure
禹	yup
逾	yuzd
愈	yurx
俞	yurd
宇	yub
虞	yuh
渔	yudy
豫	yuyu
予	yus
愚	yutx
驭	yum
喻	yuk
渝	yudd
裕	yupg
育	yuwo
郁	yuu
狱	yuq
瘀	yubd
浴	yudg
舆	yuj
彧	yuga
娱	yun
鹬	yumn
芋	yuc
峪	yuug
誉	yuxk
昱	yuo
淤	yudd
欤	yuyq
谕	yuyd
隅	yue
榆	yumd
寓	yubd
鬻	yugg
煜	yuhl
毓	yupi
阈	yuma
圉	yukg
聿	yuyg
吁	yuky
钰	yujy
瑀	yuwy
鄅	yuye
庾	yugr
愉	yuxd
盂	yuym
屿	yuuy
迂	yuzy
禺	yutd
竽	yuv
遹	yuzk
淯	yudo
妤	yuny
窳	yubg
纡	yusy
妪	yunq
鹆	yugn
俣	yurt
喁	yukd
棫	yuma
燠	yuhd
雩	yuyk
腴	yuor
舁	yujc
玙	yuwy
谀	yuyr
矞	yumk
敔	yuww
饫	yuuy
畬	yurt
熨	yuuh
潏	yudk
堉	yuto
嵛	yuud
蜮	yui
圄	yukk
艅	yuvm
揄	yufd
萸	yucr
邘	yuye
臾	yujr
褕	yupd
燏	yuhk
窬	yubd
髃	yugd
瘐	yubr
觎	yurj
龉	yuvk
嵎	yuud
尉	yuuc
蔚	yucc
狳	yuqm
滪	yudy
伛	yurq
蝓	yuid
蓣	yucy
悆	yurx
㺄	yuqd
云	yy
运	yyz
晕	yyo
韵	yyl
匀	yyb
允	yys
孕	yyn
熨	yyu
芸	yyc
陨	yye
愠	yyx
筠	yyv
蕴	yycm
殒	yyd
昀	yyoy
妘	yyny
赟	yyw
狁	yyq
韫	yywm
恽	yyxi
氲	yyqm
缊	yysm
郓	yybe
耘	yyly
郧	yyk
酝	yyy
筼	yyvb
煴	yyh
沄	yydy
纭	yysy
鋆	yyt
涢	yydb
员	yykb
馧	yyhm
𫖳	yyyy
又	yz
由	yzo
油	yzd
右	yzu
哟	yzk
游	yzdz
呦	yzkl
友	yzuy
优	yzr
尤	yzy
铀	yzj
鼬	yzjy
犹	yzq
佑	yzrk
祐	yzp
忧	yzx
幽	yzuy
邮	yzye
釉	yzc
幼	yzyl
酉	yzxa
疣	yzb
悠	yzrx
诱	yzyn
柚	yzm
宥	yzbo
鱿	yzyy
攸	yzrw
繇	yzv
囿	yzko
卣	yzbk
侑	yzro
铕	yzjo
猷	yzbq
牖	yzpf
莠	yzcn
蚴	yzi
麀	yzl
羑	yzyj
鲉	yzyy
莜	yzcw
黝	yzll
莸	yzcy
耰	yzlw
槱	yzmh
蝤	yziy
浟	yzdw
蝣	yziz
蚰	yziy
𬨎	yziy
咋	za
砸	zau
杂	zaj
咂	zak
匝	zakj
扎	zaf
拶	zafx
臜	zao
早	zc
造	zcz
遭	zczo
灶	zch
糟	zcm
枣	zcu
凿	zcy
澡	zcd
皂	zcb
燥	zchm
躁	zczm
藻	zcc
噪	zck
蚤	zci
璪	zcw
慥	zcx
簉	zcv
唣	zckq
𥖨	zcum
再	zd
载	zdg
哉	zdgk
崽	zdu
宰	zdb
仔	zdr
栽	zdgm
灾	zdbh
甾	zdv
则	ze
泽	zed
择	zef
啧	zek
责	zefb
仄	zei
帻	zej
昃	zeo
咋	zekv
迮	zez
笮	zev
箦	zevb
赜	zeib
舴	zevv
怎	zf
谮	zfy
增	zg
赠	zgb
甑	zgbw
缯	zgs
曾	zgbo
憎	zgx
鄫	zgbe
罾	zgso
矰	zgu
锃	zgj
综	zgsu
䎖	zgbx
脏	zh
葬	zhc
臧	zhv
藏	zhci
牂	zhp
赃	zhb
奘	zhpd
驵	zhm
字	zi
自	zip
子	zil
紫	ziv
兹	zib
资	zid
仔	zir
籽	zim
姿	zidn
滋	zidy
渍	zidb
梓	zimx
嗞	zik
姊	zin
咨	zidk
恣	zidx
赀	zivb
訾	zivk
髭	zie
笫	zivd
粢	zidm
吱	zikv
缁	zis
孖	ziz
孳	zibz
觜	zivy
龇	zivb
孜	zizw
眦	zio
滓	zidx
辎	zii
淄	zidt
秭	zih
茈	zic
镃	zij
耔	zilz
嵫	ziu
鼒	zico
虸	ziiz
锱	zijt
趑	zit
鲻	ziy
鄑	ziye
赞	zj
咱	zjk
攒	zjf
暂	zji
簪	zjv
錾	zjij
瓒	zjw
拶	zjfx
昝	zjwo
酂	zjn
趱	zjt
糌	zjm
寁	zjb
做	zo
作	zor
坐	zot
左	zou
座	zog
佐	zorg
嘬	zok
昨	zoo
撮	zof
唑	zokr
酢	zoy
祚	zop
琢	zow
怍	zox
阼	zoe
胙	zoov
捽	zofu
柞	zom
笮	zov
岞	zouv
钻	zr
攥	zrf
纂	zrv
缵	zrs
躜	zrz
总	zs
宗	zsb
纵	zss
棕	zsm
综	zssu
粽	zsmu
踪	zsz
鬃	zse
腙	zso
疭	zsbr
倧	zsr
枞	zsmr
鬷	zsg
偬	zsrx
组	zu
族	zuf
足	zuk
租	zuh
卒	zuw
祖	zup
阻	zue
俎	zur
菹	zuc
镞	zuj
诅	zuy
崒	zuu
珇	zuwq
最	zv
嘴	zvk
罪	zvs
醉	zvy
蕞	zvc
槜	zvm
咀	zvkq
贼	zw
鲗	zwy
尊	zy
樽	zym
遵	zyz
鳟	zyy
噂	zyk
撙	zyf
僔	zyr
嶟	zyu
𨱔	zyj
走	zz
揍	zzf
奏	zzi
邹	zzd
陬	zze
诹	zzy
驺	zzm
鲰	zzyy
鄹	zzee