quanpin_speller:
    - erase/^xx;.*$/

zrm_speller:
    #- erase/^xx;.*$/
    - derive/^([jqxy])u(;.*)$/$1v$2/
    - derive/^([aoe])([ioun])(;.*)$/$1$1$2$3/
    - xform/^([aoe])(ng)?(;.*)$/$1$1$2$3/
    - xform/^(\w+?)iu(;.*)$/$1Ⓠ$2/
    - xform/^(\w+?)[uv]an(;.*)$/$1Ⓡ$2/
    - xform/^(\w+?)[uv]e(;.*)$/$1Ⓣ$2/
    - xform/^(\w+?)ing(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uai(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)$/$1Ⓞ$2/
    - xform/^(\w+?)[uv]n(;.*)$/$1Ⓟ$2/
    - xform/^(\w+?)i?ong(;.*)$/$1Ⓢ$2/
    - xform/^(\w+?)[iu]ang(;.*)$/$1Ⓓ$2/
    - xform/^(\w+?)en(;.*)$/$1Ⓕ$2/
    - xform/^(\w+?)eng(;.*)$/$1Ⓖ$2/
    - xform/^(\w+?)ang(;.*)$/$1Ⓗ$2/
    - xform/^(\w+?)ian(;.*)$/$1Ⓜ$2/
    - xform/^(\w+?)an(;.*)$/$1Ⓙ$2/
    - xform/^(\w+?)iao(;.*)$/$1Ⓒ$2/
    - xform/^(\w+?)ao(;.*)$/$1Ⓚ$2/
    - xform/^(\w+?)ai(;.*)$/$1Ⓛ$2/
    - xform/^(\w+?)ei(;.*)$/$1Ⓩ$2/
    - xform/^(\w+?)ie(;.*)$/$1Ⓧ$2/
    - xform/^(\w+?)ui(;.*)$/$1Ⓥ$2/
    - xform/^(\w+?)ou(;.*)$/$1Ⓑ$2/
    - xform/^(\w+?)in(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)[iu]a(;.*)$/$1Ⓦ$2/
    - xform/^sh/Ⓤ/
    - xform/^ch/Ⓘ/
    - xform/^zh/Ⓥ/
    - xlit/ⓆⓌⓇⓉⓎⓊⒾⓄⓅⓈⒹⒻⒼⒽⓂⒿⒸⓀⓁⓏⓍⓋⒷⓃ/qwrtyuiopsdfghmjcklzxvbn/

flypy_speller:
    #- erase/^xx$/
    - derive/^([jqxy])u(;.*)$/$1v$2/
    - derive/^([aoe])([ioun])(;.*)$/$1$1$2$3/
    - xform/^([aoe])(ng)?(;.*)$/$1$1$2$3/
    - xform/^(\w+?)iu(;.*)/$1Ⓠ$2/
    - xform/^(\w+?)ei(;.*)/$1Ⓦ$2/
    - xform/^(\w+?)uan(;.*)/$1Ⓡ$2/
    - xform/^(\w+?)[uv]e(;.*)/$1Ⓣ$2/
    - xform/^(\w+?)un(;.*)/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)/$1Ⓞ$2/
    - xform/^(\w+?)ie(;.*)/$1Ⓟ$2/
    - xform/^(\w+?)i?ong(;.*)/$1Ⓢ$2/
    - xform/^(\w+?)ing(;.*)/$1Ⓚ$2/
    - xform/^(\w+?)uai(;.*)/$1Ⓚ$2/
    - xform/^(\w+?)ai(;.*)/$1Ⓓ$2/
    - xform/^(\w+?)eng(;.*)/$1Ⓖ$2/
    - xform/^(\w+?)en(;.*)/$1Ⓕ$2/
    - xform/^(\w+?)[iu]ang(;.*)/$1Ⓛ$2/
    - xform/^(\w+?)ang(;.*)/$1Ⓗ$2/
    - xform/^(\w+?)ian(;.*)/$1Ⓜ$2/
    - xform/^(\w+?)an(;.*)/$1Ⓙ$2/
    - xform/^(\w+?)ou(;.*)/$1Ⓩ$2/
    - xform/^(\w+?)iao(;.*)/$1Ⓝ$2/
    - xform/^(\w+?)[iu]a(;.*)/$1Ⓧ$2/
    - xform/^(\w+?)ao(;.*)/$1Ⓒ$2/
    - xform/^(\w+?)ui(;.*)/$1Ⓥ$2/
    - xform/^(\w+?)in(;.*)/$1Ⓑ$2/
    - xform/^sh/Ⓤ/
    - xform/^ch/Ⓘ/
    - xform/^zh/Ⓥ/
    - xlit/ⓆⓌⓇⓉⓎⓊⒾⓄⓅⓈⒹⒻⒼⒽⒿⓀⓁⓏⓍⒸⓋⒷⓃⓂ/qwrtyuiopsdfghjklzxcvbnm/

ms_speller:
    - derive/^([jqxy])u(;.*)$/$1v$2/
    - derive/^([aoe].*)(;.*)$/o$1$2/
    - xform/^([ae])(.*)(;.*)$/$1$1$2$3/
    - xform/^(\w+?)iu(;.*)/$1Ⓠ$2/
    - xform/^(\w+?)er(;.*)/$1Ⓡ$2/
    - xform/^(\w+?)[uv]an(;.*)/$1Ⓡ$2/
    - xform/^(\w+?)[uv]e(;.*)/$1Ⓣ$2/
    - xform/^(\w+?)v(;.*)/$1Ⓨ$2/
    - xform/^(\w+?)uai(;.*)/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)/$1Ⓞ$2/
    - xform/^(\w+?)[uv]n(;.*)/$1Ⓟ$2/
    - xform/^(\w+?)i?ong(;.*)/$1Ⓢ$2/
    - xform/^(\w+?)[iu]ang(;.*)/$1Ⓓ$2/
    - xform/^(\w+?)eng(;.*)/$1Ⓖ$2/
    - xform/^(\w+?)en(;.*)/$1Ⓕ$2/
    - xform/^(\w+?)ang(;.*)/$1Ⓗ$2/
    - xform/^(\w+?)ian(;.*)/$1Ⓜ$2/
    - xform/^(\w+?)an(;.*)/$1Ⓙ$2/
    - xform/^(\w+?)iao(;.*)/$1Ⓒ$2/
    - xform/^(\w+?)ao(;.*)/$1Ⓚ$2/
    - xform/^(\w+?)ai(;.*)/$1Ⓛ$2/
    - xform/^(\w+?)ei(;.*)/$1Ⓩ$2/
    - xform/^(\w+?)ie(;.*)/$1Ⓧ$2/
    - xform/^(\w+?)ui(;.*)/$1Ⓥ$2/
    - derive/Ⓣ/Ⓥ/
    - xform/^(\w+?)ou(;.*)/$1Ⓑ$2/
    - xform/^(\w+?)ing(;.*)/$1;$2/
    - xform/^(\w+?)in(;.*)/$1Ⓝ$2/
    - xform/^(\w+?)[iu]a(;.*)/$1Ⓦ$2/
    - xform/^sh/Ⓤ/
    - xform/^ch/Ⓘ/
    - xform/^zh/Ⓥ/
    - xlit/ⓆⓌⓇⓉⓎⓊⒾⓄⓅⓈⒹⒻⒼⒽⓂⒿⒸⓀⓁⓏⓍⓋⒷⓃ/qwrtyuiopsdfghmjcklzxvbn/

sogou_speller:
    - derive/^([jqxy])u(;.*)$/$1v$2/
    - derive/^([aoe].*)(;.*)$/o$1$2/
    - xform/^([ae])(.*)(;.*)$/$1$1$2$3/
    - xform/^(\w+?)iu(;.*)$/$1Ⓠ$2/
    - xform/^(\w+?)[iu]a(;.*)$/$1Ⓦ$2/
    - xform/^(\w+?)er(;.*)$/$1Ⓡ$2/
    - xform/^(\w+?)[uv]an(;.*)$/$1Ⓡ$2/
    - xform/^(\w+?)[uv]e(;.*)$/$1Ⓣ$2/
    - xform/^(\w+?)v(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uai(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)$/$1Ⓞ$2/
    - xform/^(\w+?)[uv]n(;.*)$/$1Ⓟ$2/
    - xform/^(\w+?)i?ong(;.*)$/$1Ⓢ$2/
    - xform/^(\w+?)[iu]ang(;.*)$/$1Ⓓ$2/
    - xform/^(\w+?)en(;.*)$/$1Ⓕ$2/
    - xform/^(\w+?)eng(;.*)$/$1Ⓖ$2/
    - xform/^(\w+?)ang(;.*)$/$1Ⓗ$2/
    - xform/^(\w+?)ian(;.*)$/$1Ⓜ$2/
    - xform/^(\w+?)an(;.*)$/$1Ⓙ$2/
    - xform/^(\w+?)iao(;.*)$/$1Ⓒ$2/
    - xform/^(\w+?)ao(;.*)$/$1Ⓚ$2/
    - xform/^(\w+?)ai(;.*)$/$1Ⓛ$2/
    - xform/^(\w+?)ei(;.*)$/$1Ⓩ$2/
    - xform/^(\w+?)ie(;.*)$/$1Ⓧ$2/
    - xform/^(\w+?)ui(;.*)$/$1Ⓥ$2/
    - xform/^(\w+?)ou(;.*)$/$1Ⓑ$2/
    - xform/^(\w+?)in(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)ing(;.*)$/$1;$2/
    - xform/^sh/Ⓤ/
    - xform/^ch/Ⓘ/
    - xform/^zh/Ⓥ/
    - xlit/ⓆⓌⓇⓉⓎⓊⒾⓄⓅⓈⒹⒻⒼⒽⓂⒿⒸⓀⓁⓏⓍⓋⒷⓃ/qwrtyuiopsdfghmjcklzxvbn/

abc_speller:
    - xform/^([aoe].*)(;.*)$/o$1$2/
    - xform/^(\w+?)ei(;.*)$/$1Ⓠ$2/
    - xform/^(\w+?)ian(;.*)$/$1Ⓦ$2/
    - xform/^(\w+?)er(;.*)$/$1Ⓡ$2/
    - xform/^(\w+?)iu(;.*)$/$1Ⓡ$2/
    - xform/^(\w+?)[iu]ang(;.*)$/$1Ⓣ$2/
    - xform/^(\w+?)ing(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)$/$1Ⓞ$2/
    - xform/^(\w+?)uan(;.*)$/$1Ⓟ$2/
    - xform/^(\w+?)i?ong(;.*)$/$1Ⓢ$2/
    - xform/^(\w+?)[iu]a(;.*)$/$1Ⓓ$2/
    - xform/^(\w+?)en(;.*)$/$1Ⓕ$2/
    - xform/^(\w+?)eng(;.*)$/$1Ⓖ$2/
    - xform/^(\w+?)ang(;.*)$/$1Ⓗ$2/
    - xform/^(\w+?)an(;.*)$/$1Ⓙ$2/
    - xform/^(\w+?)iao(;.*)$/$1Ⓩ$2/
    - xform/^(\w+?)ao(;.*)$/$1Ⓚ$2/
    - xform/^(\w+?)in(;.*)$/$1Ⓒ$2/
    - xform/^(\w+?)uai(;.*)$/$1Ⓒ$2/
    - xform/^(\w+?)ai(;.*)$/$1Ⓛ$2/
    - xform/^(\w+?)ie(;.*)$/$1Ⓧ$2/
    - xform/^(\w+?)ou(;.*)$/$1Ⓑ$2/
    - xform/^(\w+?)un(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)[uv]e(;.*)$/$1Ⓜ$2/
    - xform/^(\w+?)ui(;.*)$/$1Ⓜ$2/
    - xform/^zh/Ⓐ/
    - xform/^ch/Ⓔ/
    - xform/^sh/Ⓥ/
    - xlit/ⓆⓌⒺⓇⓉⓎⓄⓅⒶⓈⒹⒻⒼⒽⒿⓀⓁⓏⓍⒸⓋⒷⓃⓂ/qwertyopasdfghjklzxcvbnm/

ziguang_speller:
    - derive/^([jqxy])u(;.*)$/$1v$2/
    - xform/^([aoe].*)(;.*)$/Ⓞ$1$2/  # 添上固定的零聲母o，先標記爲大寫O
    - xform/^(\w+?)en(;.*)$/$1Ⓦ$2/
    - xform/^(\w+?)eng(;.*)$/$1Ⓣ$2/
    - xform/^(\w+?)in$|uai(;.*)$/$1Ⓨ$2/
    - xform/^(\w+?)uo(;.*)$/$1Ⓞ$2/
    - xform/^(\w+?)ai(;.*)$/$1Ⓟ$2/
    - xform/^(\w+?)[iu]ang(;.*)$/$1Ⓖ$2/
    - xform/^(\w+?)ang(;.*)$/$1Ⓢ$2/  # ang should be placed after iang/uang
    - xform/^(\w+?)ie(;.*)$/$1Ⓓ$2/
    - xform/^(\w+?)ian(;.*)$/$1Ⓕ$2/
    - xform/^(\w+?)i?ong(;.*)$/$1Ⓗ$2/
    - xform/^(\w+?)er(;.*)$/$1Ⓙ$2/
    - xform/^(\w+?)iu(;.*)$/$1Ⓙ$2/
    - xform/^(\w+?)ei(;.*)$/$1Ⓚ$2/
    - xform/^(\w+?)uan(;.*)$/$1Ⓛ$2/
    - xform/^(\w+?)ing(;.*)$/$1;$2/
    - xform/^(\w+?)ou(;.*)$/$1Ⓩ$2/
    - xform/^(\w+?)[iu]a(;.*)$/$1Ⓧ$2/
    - xform/^(\w+?)iao(;.*)$/$1Ⓑ$2/
    - xform/^(\w+?)ue(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)ui(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)ve(;.*)$/$1Ⓝ$2/
    - xform/^(\w+?)un(;.*)$/$1Ⓜ$2/
    - xform/^(\w+?)ao(;.*)$/$1Ⓠ$2/ # ao should be placed after iao
    - xform/^(\w+?)an(;.*)$/$1Ⓡ$2/ # an should be placed after uan/ian
    - xform/^zh/Ⓤ/
    - xform/^sh/Ⓘ/
    - xform/^ch/Ⓐ/
    - xlit/ⓌⓉⓎⓊⒾⓄⓅⒶⒼⓈⒹⒻⒽⒿⓀⓁⓏⓍⒷⓃⓂⓆⓇ/wtyuiopagsdfhjklzxbnmqr/



# 墨奇;鹤形;自然码;简单鹤;仓颉首末;虎码首末;五笔前2
common_aux:
    # xi;ak,wk;
    # xi;ak; .{2};
    - derive/^(.{2}|\w+?);.*$/$1/ # 纯双拼的情况
    - derive/^(.{2}|\w+?);(\w)(\w).*$/$1$2/ # 双拼+一位辅助码的情况
    - derive/^(.{2}|\w+?);(\w)(\w).*$/$1[$2/ # 双拼+[一位辅助码的情况
    - derive/^(.{2}|\w+?);.*?,(\w)(\w).*$/$1$2/ # 双拼+一位辅助码的情况
    - derive/^(.{2}|\w+?);.*?,(\w)(\w).*$/$1[$2/ # 双拼+[一位辅助码的情况

    - abbrev/^(.{2}|\w+?);(\w)(\w).*$/$1$2$3/ # 双拼+2位辅助码的情况，abbrev类型不可以整句内输入2位辅助码，必须加o或/
    - abbrev/^(.{2}|\w+?);.*?,(\w)(\w).*$/$1$2$3/ # 双拼+2位辅助码的情况，abbrev类型不可以整句内输入2位辅助码，必须加o或/

    - derive/^(.{2}|\w+?);(\w)(\w).*$/$1$2$3o/ # 整句模式下，输入syffo 出单字 增强单字性能
    - derive|^(.{2});(\w)(\w).*$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
    - derive|^(\w+?);(\w)(\w).*$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能

    - derive/^(.{2}|\w+?);.*,(\w)(\w).*$/$1$2$3o/ # 整句模式下，输入syffo 出单字 增强单字性能
    - derive|^(.{2});.*,(\w)(\w).*$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
    - derive|^(\w+?);.*,(\w)(\w).*$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能
    - derive|^(.{2});.*,(\w)(\w).*$|$1$2$3/| # 整句模式下，输入syff/ 出单字 增强单字性能



moqi_aux:
    - xform|^(.{2});(.*?);.*$|$1;$2|
    - xform|^(\w+?);(.*?);.*$|$1;$2|

moqi_aux_show:
    - xform|^(.+?);(.*?);(.*?);.*$|$2|

flypy_aux:
    - xform/^(.{2}|\w+?);.*?;(.*?);.*$/$1;$2/

flypy_aux_show:
    - xform|^(.+?);.*?;(.*?);.*$|$2|

zrm_aux:
    - xform|^(.{2});.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;(.*?);.*$|$1;$2|

zrm_aux_show:
    - xform|^(.+?);.*?;.*?;(.*?);.*$|$2|

jdh_aux:
    - xform|^(.{2});.*?;.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;.*?;(.*?);.*$|$1;$2|

jdh_aux_show:
    - xform|^(.+?);.*?;.*?;.*?;(.*?);.*$|$2|

cj_aux:
    - xform|^(.{2});.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|

cj_aux_show:
    - xform|^(.+?);.*?;.*?;.*?;.*?;(.*?);.*$|$2|

hu_aux:
    - xform|^(.{2});.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|

hu_aux_show:
    - xform|^(.+?);.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$2|

wb_aux:
    - xform|^(.{2});.*?;.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|

wb_aux_show:
    - xform|^(.+?);.*?;.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$2|

hx_aux:
    - xform|^(.{2});.*?;.*?;.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|
    - xform|^(\w+?);.*?;.*?;.*?;.*?;.*?;.*?;.*?;(.*?);.*$|$1;$2|

hx_aux_show:
    - xform|^(.+?);.*?;.*?;.*?;.*?;.*?;.*?;*?;(.*?);.*$|$2|