# Rime dictionary
# encoding: utf-8
# https://github.com/gaboolic/rime-shuangpin-fuzhuma
# 墨奇音形词库
# rime配置的部署位置：
# ~/.local/share/fcitx5/rime 或者 ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
# 
#

---
name: moqi_wan.extended
version: "2024.05.11"
sort: by_weight  #字典初始排序，可選original或by_weight
use_preset_vocabulary: false

import_tables:
  ## 转换自 https://github.com/gaboolic/rime-frost
  - cn_dicts/8105     # 字表
  - cn_dicts/41448     # 4万字大字表 可以关闭
  
  - cn_dicts/base     # 基础词库
  - cn_dicts/ext      # 扩展词库
  # - cn_dicts/others   # 一些杂项 容错音和错字 可以不开

  # - cn_dicts_common/tencent  # 腾讯词向量（大词库，部署时间较长 选择性开启）
  - cn_dicts_common/user # 用户自定义词典
  # - cn_dicts_common/chengyu   # 成语
  - cn_dicts_common/changcijian   # 多字
  - cn_dicts_common/changcijian3   # 3字

  # 细胞词库
  - cn_dicts_cell/medication
  - cn_dicts_cell/industry_product
  - cn_dicts_cell/exthot
  - cn_dicts_cell/chess
  - cn_dicts_cell/chess2
  - cn_dicts_cell/animal
  - cn_dicts_cell/game
  - cn_dicts_cell/idiom
  - cn_dicts_cell/sport
  - cn_dicts_cell/media
  - cn_dicts_cell/shulihua
  - cn_dicts_cell/food
  - cn_dicts_cell/inputmethod
  - cn_dicts_cell/history
  - cn_dicts_cell/place
  - cn_dicts_cell/geography
  - cn_dicts_cell/name2
  - cn_dicts_cell/literature
  - cn_dicts_cell/music
  - cn_dicts_cell/computer
  - cn_dicts_cell/composite
  - cn_dicts_cell/name
  
  # - cn_dicts/cell # 细胞词库
  # - cn_dicts_cell/luna_pinyin.poetry    # 细胞词库 古诗文
  # - cn_dicts_cell/luna_pinyin.place  # 细胞词库 地名
  # - cn_dicts_cell/luna_pinyin.computer
  # - cn_dicts_cell/luna_pinyin.history
...