inoremap e f
inoremap r p
inoremap t b
inoremap y j
inoremap u l
inoremap i u
inoremap o y
inoremap p ;
inoremap s r
inoremap d s
inoremap f t
inoremap h m
inoremap j n
inoremap k e
inoremap l i
inoremap ; o
inoremap v d
inoremap b v
inoremap n k
inoremap m h

inoremap E F
inoremap R P
inoremap T B
inoremap Y J
inoremap U L
inoremap I U
inoremap O Y
inoremap P :
inoremap S R
inoremap D S
inoremap F T
inoremap H M
inoremap J N
inoremap K E
inoremap L I
inoremap : O
inoremap V D
inoremap B V
inoremap N K
inoremap M H
